.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(243, 243, 243);
}
.menu,.logout-setting,.rigth-container,.left-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
fa-icon{
    font-size: 2rem;
}
.claro-img{
    height: 5rem;
}

.splitter {
    border-left: 2px solid black;
    height: 3rem;
  }

.title{
    font-weight: bold;
    font-size: 1.5rem;
}
  
 :host::ng-deep .p-splitbutton{
    .p-splitbutton-menubutton{
        color: black;
        opacity: 1;
    }
 }

 .user-foto{
    width: 3rem;
    height: 3rem;
 }
 

 :host::ng-deep .p-button[icon="pi pi-cog"]{
    .p-button-icon{
        font-size: 2rem;
        color: black;
    }
 }
//Media Query
//Media Queries
@media only screen and (min-width: 0px) and (max-width: 600px){
    .logout-setting{
        display: none;
    }
    
}