<div class="container">
    <div class="left-container">
        <img class="claro-img" src="assets/images/logo/Claro-Logo.png" alt="logo" />
        <div class="splitter mx-3"></div>
        <span class="title">Planes de emergencia </span>
    </div>
    <div class="rigth-container mr-7">  
        <div class="split-menu grid white-space-nowrap align-items-center" >
            <div class="col">
                <img class=" user-foto" src="assets/images/png/default_user.png" alt="foto del usuario" >
            </div>
            <div class="col ">   
                <span >{{nombre}}</span> <br>
                <span >1.0.7 - 02/09/2024</span>
            </div>
        </div>   
        
        <div class="logout-setting">
            <div class="splitter mx-3"></div>
            <button pButton pRipple type="button" label="Cerrar Sesión" styleClass="user-button" (click)="cerrarSesion()"
                class="bg-white text-900 p-button-rounded p-button-secondary p-button-text border-500 mr-4 "></button>
        </div>
        <div *ngIf="esAdmin" class="splitter mx-3"></div>
        <button *ngIf="esAdmin" pButton pRipple type="button" label="Regresar" styleClass="user-button" 
            class="bg-white text-900 p-button-rounded p-button-secondary p-button-text border-500 mr-4 " [routerLink]="['/roles/pageRoles']"></button>
    </div>
</div>