<app-form (defaultOfficeBoolEmitter)="obtenerCurrentOffice($event)" (activeLoading)="activeLoading($event)"></app-form>

<div *ngIf="showBody">
  <app-floors-table [currentOffice]="currentOffice"></app-floors-table>
  <app-hazard-footer [currentOffice]="currentOffice"></app-hazard-footer>
  <div class="buttons" *ngIf="showButtons">
    <app-next-button (newEvent)="saveContinue()"></app-next-button>
</div>
</div>
<!--LOADING BAR-->
<p-dialog header="Cargando los datos..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
  [closable]="false">
  <div class="flex justify-content-center">
    <p-progressSpinner></p-progressSpinner>
  </div>
</p-dialog>
<p-toast [key]="toastKey"></p-toast>
