.barra-recursos{
    width: 100%;
    height: 8%;
    line-height: 65px;
    //border: 1px solid blue;
    padding: 0px;
  }
  

  .fluir-izquierda{
    float     : left;
    //border    : 1px solid purple;
    height    : 100%;
  }
  
  .boton-buscar{
    width: 100px;
    background-color: #EF5B3C;
    height: 40px;
    color: white;
    font-weight: bolder;
    font-size: 15px;
    border: 0px solid white;
    border-radius: 15px;
    margin: 5px;
    cursor: pointer;
  }

  .input-buscar{
    height: 40px;
    margin-left: 10px;
    padding-left: 10px;
    border-radius: 15px;
    font-size: 15px;
    border: 1px solid lightgray;
  }

  .contenido{
    width: 100%;
    height: 75%;
    //border-left: 1px solid green;
    //border-right: 1px solid green;
  }

  .container {
    width:95%;
    height: 90%;
    margin: 0px auto;
    //border: 1px solid red;
  }