<div class="container">



    <div class="barra-recursos">
        <div class="fluir-izquierda">
            <input class="input-buscar"   [(ngModel)]="valorBuscar"   id="txt_busqueda" type="text" placeholder="Nombre de Archivo" />
            <button class="boton-buscar" type="button" (click)="buscar()">Buscar</button>
        </div>
    </div>

    <div class="contenido">

        <div *ngIf="cantidad_archivos > 0" style="width: 80%;margin: 0px auto;padding-top: 15px;">
            <p-table [value]="listaArchivos" [scrollable]="true" scrollHeight="57vh" >
                
                <ng-template pTemplate="header">
                    <tr>
                        <th id="id_tipo">Tipo</th>
                        <th id="id_nombre_documento">Nombre Documento</th>
                        <th id="id_opciones">opciones</th>       
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-archivo>
                    <tr>
                        <td>{{archivo.tipo}}</td>
                        <td>{{archivo.nombreArchivo}}</td>
                        <td>
                            <p-button label="Descargar"  (click)="descargar(archivo)" styleClass="p-button-link"></p-button>
                        </td>
                        
                    </tr>
                </ng-template>
            </p-table>
        </div>
      
        <div *ngIf="cantidad_archivos == 0" style="padding: 10px;">
            <small>No existen archivos para mostrar</small>
        </div>

    </div>

</div>

<p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>
<div class="buttons flex flex-row-reverse flex-wrap" >
    <app-previous-button  (newEvent)="goPrevious()"></app-previous-button>

  </div>
  
   <!--LOADING BAR-->
  <p-dialog header="Cargando los datos..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
  [closable]="false">
  <div class="flex justify-content-center">
    <p-progressSpinner></p-progressSpinner>
  </div>
  </p-dialog>
  <p-toast [key]="toastKey"></p-toast>
  

