<div class="container">

    <div class="titulo-grande">
        <label>Mantenedor de Tipos de oficina</label>
    </div>

    <div class="barra-recursos">
        <div class="fluir-izquierda">
            <input class="input-buscar" id="txt_busqueda" type="text" placeholder="Nombre de la Oficina" />
            <button class="boton-buscar" type="button" (click)="buscar()">Buscar</button>
        </div>
        <div class="fluir-derecha">
            <button class="boton-agregar" type="button" (click)="agregarOficina()">+ AGREGAR TIPO OFICINA</button>
        </div>
    </div>

    <div class="contenido">

        <div *ngIf="listOficinasMostrar.length > 0" style="width: 80%;margin: 0px auto;padding-top: 15px;">
            <p-table [value]="listOficinasMostrar" [scrollable]="false" scrollHeight="57vh" [paginator]="true" [rows]="9">
                
                <ng-template pTemplate="header">
                    <tr>
                        <th id="c1">Tipo de oficina</th>
                        <th id="c2">Estado</th>
                        <th id="c3">Acciones</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-oficina>
                    <tr>
                        <td>{{oficina.descripcion}}</td>
                        <td>{{oficina.estado}}</td>
                        <td><em class="go pi pi-pencil" (click)="editarOficina(oficina)"></em></td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
      
        <div *ngIf="listOficinasMostrar.length == 0 && busque" style="padding: 10px;">
            <small>No existen oficinas para mostrar</small>
        </div>

    </div>

    <div class="footer">
        <div class="fluir-derecha">
            <button class="boton-agregar"
                    type="button"
                    [routerLink]="['/admin']">REGRESAR</button>
        </div>
  </div>
</div>

<p-sidebar [style]="{width:'25em'}" [(visible)]="visibleSidebar" position="right" [baseZIndex]="10000">
    <div class="card" >
        <h1 class="tituloCE">{{accionCrearEditar}}</h1>

        <form [formGroup]="oficinaForm" (ngSubmit)="guardarOficina()">

            <div class="field">
                <label class="block labelCE" for="oficinaId1">Tipo Oficina</label>
                <input class="inputCE" id="oficinaId1" formControlName="tipoOficina"/>
                <small id="oficinaId1-help" class="p-error block"
                       *ngIf="oficinaForm.get('tipoOficina')?.hasError('required') && oficinaForm.get('tipoOficina')?.touched">
                    El nombre de la oficina es obligatorio
                </small>
            </div>

            <div class="field">
                <label class="block labelCE" for="estadoId1">Estado</label>
                <p-selectButton [options]="stateOptions" optionLabel="label" optionValue="value" formControlName="estado"></p-selectButton>
                <small id="estadoId1-help" class="p-error block"
                       *ngIf="oficinaForm.get('estado')?.hasError('required') && oficinaForm.get('estado')?.touched">
                    El estado es obligatorio
                </small>
            </div>

            <div class="field">
                <button pButton type="submit" [disabled]="oficinaForm.invalid" label="Guardar" class="p-button-rounded" style="background-color:#EF5B3C;border-color: #EF5B3C;"></button>
            </div>
        </form>
    </div>
</p-sidebar>

<!--LOADING BAR-->
<p-dialog header="Esperando respuesta del servidor..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
[closable]="false">
<div class="flex justify-content-center">
  <p-progressSpinner></p-progressSpinner>
</div>
</p-dialog>

<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
<p-toast ></p-toast>

    