<form method="post" enctype="multipart/form-data">
  <div>
  <!--   <input type="file" (change)="updateImageDisplay($event)" class="inputfile" accept=".png"  />-->
  <input type="file" (change)="updateImageDisplay($event)" class="inputfile" accept=".png" multiple />  
  <label class="px-3 py-2" for="file">EXAMINAR</label>
  </div>
  <p-toast [key]="toastKey"></p-toast>
  <!--PREVIEW SECCTION-->
  <div class=" mx-2">
    <p *ngIf="this.files.length<1">Ningún archivo seleccionado</p>
    <div *ngIf="this.files.length>0">
      <div class="grid align-items-center" *ngFor="let file of this.files">
        <div class="col-10">
          <img [src]="file.url" alt="img">
          <span class="ml-2">{{file.shortName}}</span>
        </div>
        <div class="col-2">
          <button (click)="deleteFile(file)">x</button>
        </div>

      </div>
    </div>

  </div>

</form>
