<div class="container">

    <div class="titulo-grande">
        <label>Administrador de Títulos y subtítulos</label>
    </div>

    <div class="barra-recursos">

        <div class="fluir-derecha">
            <button class="boton-agregar" type="button" (click)="agregarTitulo()">+ AGREGAR TÍTULO</button>
        </div>

    </div>

    <div class="contenido">
        <div *ngIf="listTitulos.length > 0" style="width: 80%; max-width: 80% ; margin: 0px auto;padding-top: 15px;" >
            <p-table [value]="listTitulos" [scrollable]="false" scrollHeight="59vh" [paginator]="true" [rows]="9" >
                <ng-template pTemplate="header">
                    <tr>
                        <th id="c1">Orden</th>
                        <th id="c2">Título</th>
                        <th id="c3">Tipo</th>
                        <th id="c4">Estado</th>
                        <th id="c5">Acciones</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-titulo>
                    <tr>
                        <td>{{titulo.orden}}</td>
                        <td>{{titulo.titulo}}</td>
                        <td>{{titulo.identificadorCampo}}</td>
                        <td>{{titulo.estado}}</td>
                        <td><em class="go pi pi-pencil" (click)="editarTitulo(titulo)"></em></td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
      
        <div *ngIf="listTitulos.length == 0 && busque" style="padding: 10px;">
            <small>No existen Títulos para mostrar</small>
        </div>
    </div>

  <div class="footer">
    <div class="fluir-derecha">
        <button class="boton-agregar"
                type="button"
                [routerLink]="['/admin']">REGRESAR</button>
    </div>
  </div>
</div>

<p-sidebar [style]="{width:'80em'}" [(visible)]="visibleSidebar" position="right" [baseZIndex]="10000">
    <div class="card" >
        <h1 class="tituloCE">{{accionCrearEditar}}</h1>
        <form [formGroup]="seccionForm" (ngSubmit)="guardar()">
            
            <div class="field">
                <label class="block labelCE" for="nombreId1" >Título</label>
                <input class="inputCE2" id="nombreId1" type="text" formControlName="titulo"/>
                <small id="nombreId1-help" class="p-error block"
                       *ngIf="seccionForm.get('titulo')?.hasError('required') && seccionForm.get('titulo')?.touched">
                    El título es obligatorio
                </small>
            </div>

            <div class="field">
                <label for="tipoId1" class="block labelCE">Tipo</label>
                <p-dropdown [options]="opcionesTipo" optionLabel="label" optionValue="value" formControlName="tipo"></p-dropdown>
                <small id="tipoId1-help" class="p-error block"
                       *ngIf="seccionForm.get('tipo')?.hasError('required') && seccionForm.get('tipo')?.touched">
                    El tipo es obligatorio
                </small>
            </div>

            <div class="field">
                <label class="block labelCE" for="ordenId1" >Orden</label>
                <input class="inputCE2" id="ordenId1" type="number" formControlName="orden"/>
                <small id="ordenId1-help" class="p-error block"
                       *ngIf="seccionForm.get('orden')?.hasError('required') && seccionForm.get('orden')?.touched">
                    El orden es obligatorio
                </small>
            </div>

            <div class="field">
                <label class="block labelCE" for="rolId1">Texto</label>
                <textarea rows="5" cols="75" pInputTextarea formControlName="texto" style="border-radius:15px;padding: 15px;"></textarea>
                <small id="rolId1-help" class="p-error block"
                       *ngIf="seccionForm.get('texto')?.hasError('required') && seccionForm.get('texto')?.touched">
                    El texto es obligatorio
                </small>
            </div>

            <div class="field">
                <label for="estadoId1" class="block labelCE">Estado</label>
                <p-selectButton [options]="stateOptions" optionLabel="label" optionValue="value" formControlName="estado"></p-selectButton>
                <small id="estadoId1-help" class="p-error block"
                       *ngIf="seccionForm.get('estado')?.hasError('required') && seccionForm.get('estado')?.touched">
                    El estado es obligatorio
                </small>
            </div>

            <div class="field">
                <label class="labelCE" for="rolId1">Subtítulos:</label>
                <button *ngIf="seccionForm.valid" class="boton-agregar-sub fluir-derecha" type="button" (click)="agregarSubTitulo()">+ AGREGAR SUBTITULO</button>

                <div *ngIf="listSubTitulos.length > 0" style="width: 100%; max-width: 100% ; margin-top: 20px;" >
                    <p-table [value]="listSubTitulos" [scrollable]="false" scrollHeight="22vh" [paginator]="true" [rows]="3" >
                        <ng-template pTemplate="header">
                            <tr>
                                <th id="c1">Orden</th>
                                <th id="c2">Título</th>
                                <th id="c3">Tipo</th>
                                <th id="c4">Estado</th>
                                <th id="c5">Acciones</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-titulo>
                            <tr>
                                <td>{{titulo.orden}}</td>
                                <td>{{titulo.titulo}}</td>
                                <td>{{titulo.identificadorCampo}}</td>
                                <td>{{titulo.estado}}</td>
                                <td><em class="go pi pi-pencil" (click)="editarTitulo(titulo)"></em></td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
            </div>

            <div *ngIf="listSubTitulos.length == 0" style="padding: 10px;margin-top: 10px;margin-bottom: 10px;">
                <small>Este título no tiene subtítulos</small>
            </div>

            <div *ngIf="seccionForm.touched" class="field">
                <button pButton type="submit" [disabled]="seccionForm.invalid" label="Guardar" class="p-button-rounded" style="background-color:#EF5B3C;border-color: #EF5B3C;"></button>
            </div>
        </form>
    </div>
</p-sidebar>

<!--LOADING BAR-->
<p-dialog header="Esperando respuesta del servidor..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
[closable]="false">
<div class="flex justify-content-center">
  <p-progressSpinner></p-progressSpinner>
</div>
</p-dialog>

<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
<p-toast ></p-toast>





