/*div { border: 1px solid red; }*/

.titulo {
    text-align: left;
    color: #EF5B3C;
    font-size: 0.8em;
    font-weight: bold;
  }

  .titulo_principal
  {
    text-align: center;
    color: #EF5B3C;
    font-size: 0.9em;
    font-weight: bold;
  }

  .subtitulo {
    text-align: left;
    color: #EF5B3C;
    font-size: 0.9em;
    font-weight: bold;
  }

  .contenido {
    font-size: 0.8em;
    border: 1px solid rgb(150, 127, 127);
  }

  .titulo_vertical {
    //writing-mode: vertical-lr;
   // transform: rotate(180deg);
   // transform: rotate(180deg);
 /*
  writing-mode: vertical-lr;
  text-orientation: upright;
*/  display: flex; //andres campaña modificacion pdf meseri 27/6/2024
    justify-content: center;
    align-items: center;
    font-size: 0.66666em;
    text-align: center;
    background-color: #EF5B3C;
    color: white;
    font-weight: bold;
    border: 1px solid rgb(150, 127, 127);
    }

    .titulo_horizontal {
        text-align: center;
        background-color: #EF5B3C;
        color: white;
        font-weight: bold;
        border: 1px solid rgb(150, 127, 127);
        }

   .div_principal{
          margin-top: 1em ;
          margin-bottom: 3em;
          margin-left: 2em;
          margin-right: 2em;
      
      
   }

   .total {
    text-align: center;
  }