<div  >

  
<div class="div_principal" id="htmlData">

  
    <div class="grid p-fluid">
    
        <div class="col-12 md:col-12 titulo_principal">

            <label >Anexo  <br> Evaluación de Riesgo del Riesgo de Incendio <br> Método Meseri</label>

        </div>
        
        
        <div class="col-12 md:col-2 subtitulo">
            <label  for="id_empresa">Empresa</label>
            
        </div>
        
        <div class="col-12 md:col-4">
        <input  [disabled]="true"  id="id_empresa"   [value]="empresa"    type="text" pInputText />
        
        </div>
        
        <div class="col-12 md:col-2 subtitulo">
        <label  for="id_direccion">Dirección</label> 
        </div>
        
        <div class="col-12 md:col-4">
         <input  disabled id="id_direccion"  [value]="direccion"   type="text" pInputText />
        </div>
        
        
        <div class="col-12 md:col-2 subtitulo">
            <label  for="id_ubicacion">Ubicación</label>
            
        </div>
        
        <div class="col-12 md:col-4 ">
        <input  disabled id="id_ubicacion" [value]="ubicacion"  type="text" pInputText />
        
        </div>
        
        <div class="col-12 md:col-2 subtitulo">
        <label  for="id_fecha">Fecha</label> 
        </div>
        
        <div class="col-12 md:col-4">
         <input disabled id="id_fecha" [value]="fecha"    type="text" pInputText />
        </div>
          
        
    </div>
        <div><tr>.</tr>
        <tr></tr></div>
        
        <div   class="grid ">
            <div class="col-11 col-offset-1">
                <div class="grid">
                    <div class="col-10 titulo_horizontal">
                        <div class="grid">
                            <div class="col-10  ">CONCEPTO </div>
                            <div class="col-2 ">COEFICIENTES</div>
                        </div>

                    </div>
                   
                    <div class="col-2 titulo_horizontal">PUNTOS</div>
                </div>
            </div>
        
        </div>
        
        
        <div   class="grid">
            <div class="col-1 titulo_vertical">CONTRUCCIÓN </div>
            <div class="col-11">
             <div class="grid">
                <div class="col-5 subtitulo"> Nro de pisos </div>
                <div class="col-5 subtitulo ">  Altura </div>
                 <div class="col-2"> </div>
               <div class="col-10">
                <div class="grid">
                 
        
                    <div class="col-5 contenido"> 1 ó 2 </div>
                    <div class="col-5 contenido">Menor que 6m</div>
                    <div class="col-2 contenido"> 3 </div>
        
                    <div class="col-5 contenido">  3,4 ó 5 </div>
                     <div class="col-5 contenido"> Entre 6 y 15 m  </div>
                    <div class="col-2 contenido">      2 </div>
        
                    <div class="col-5 contenido">   6,7,8 ó 9 </div>
                    <div class="col-5 contenido"> Entre 15 y 27 m </div>
                    <div class="col-2 contenido">   1  </div>
        
                     <div class="col-5 contenido"> 10 ó mas  </div>
                     <div class="col-5 contenido">  Más de 27 m </div>
                     <div class="col-2 contenido"> 0 </div>
        
                </div>
        
               </div>
               <div class="col-2">
                <div class="grid contenido">
                 <div class="col-12"></div>
                 <div class="col-12"></div>
                 <div class="flex col-12 justify-content-center">
                    <p-dropdown [options]="messeriPisos" [(ngModel)]="selectedMesseriPisos" (ngModelChange)="sumar()"  optionLabel="name"  ></p-dropdown>
                 </div>
                 <div class="col-12"></div>
                 <div class="col-12"></div>
                </div>
               </div>
               <div class="flex col-12 subtitulo justify-content-center">
                Superficie mayor sector de Incendios
               </div>
               <div class="col-10 ">
                 <div class="grid " >
                 <div class="col-10 contenido">De 0 a 500 m2</div>
                 <div class="col-2  contenido">5</div>
                 <div class="col-10 contenido">De 500 a 1.500 m2</div>
                 <div class="col-2 contenido">4</div>
                 <div class="col-10 contenido">De 1.501 a 2.500 m2</div>
                 <div class="col-2 contenido">3</div>
                 <div class="col-10 contenido">De 2.501 a 3.500 m2</div>
                 <div class="col-2 contenido">2</div>
                 <div class="col-10 contenido">De 3.501 a  4.500 m2</div>
                 <div class="col-2 contenido">1</div>
                 <div class="col-10 contenido">Más de 4.500 m2</div>
                 <div class="col-2 contenido">0</div>
                 </div>
               </div>
               <div class="col-2">
             
                    <div class="grid contenido">
                        <div class="col-12"></div>
                        <div class="col-12"></div>
                        <div class="col-12"></div>
                        <div class="flex col-12 justify-content-center">
                        <p-dropdown [options]="messeriSuperficioMayor" [(ngModel)]="selectedmesseriSuperficioMayor" (ngModelChange)="sumar()"  optionLabel="name"  ></p-dropdown>
                        </div>
                        <div class="col-12"></div>
                        <div class="col-12"></div>
                        <div class="col-12"></div>
                        <div class="col-12"></div>
                    </div>
         
               </div>
        
               <div class="flex col-12 subtitulo justify-content-center">
                Resistencia al fuego
               </div>
        
               <div class="col-10 ">
                <div class="grid" >
                    <div class="col-10 contenido">Resistente al agua (hormigón)</div>
                    <div class="col-2 contenido">10</div>
                    <div class="col-10 contenido">No combustible</div>
                    <div class="col-2 contenido">5</div>
                    <div class="col-10 contenido">Combustible</div>
                    <div class="col-2 contenido">0</div>
                 </div>
               </div>
               <div class="col-2 ">
        
                <div class="grid contenido">
                    <div class="col-12"></div>    
                    <div class="flex col-12 justify-content-center">
                        <p-dropdown [options]="messeriResistenciaFuego" [(ngModel)]="selectedMesseriResistenciaFuego" (ngModelChange)="sumar()"  optionLabel="name"   ></p-dropdown>
                    </div>
                   
                    <div class="col-12"></div>
                </div>
        
               </div>
        
               <div class="flex col-12 subtitulo justify-content-center">
                Falsos Techos
               </div>
               <div class="col-10 ">
                <div class="grid" >
                    <div class="col-10 contenido">Sin falsos techos</div>
                    <div class="col-2 contenido">5</div>
                    <div class="col-10 contenido">Con falso techo incombustible</div>
                    <div class="col-2 contenido">3</div>
                    <div class="col-10 contenido">Con falso techo combustible</div>
                    <div class="col-2 contenido">0</div>
                 </div>
               </div>
               <div class="col-2">
                <div class="grid contenido">
                    <div class="col-12"></div>    
                    <div class="flex col-12 justify-content-center">
                        <p-dropdown [options]="messeriFalsosTechos" [(ngModel)]="selectedMesseriFalsostechos" (ngModelChange)="sumar()"  optionLabel="name"  ></p-dropdown>
                    </div>
                   
                    <div class="col-12"></div>
                </div>
              
        
               </div>
             </div>
         
            </div>
        
             <div class="col-1 titulo_vertical">FACTORES DE SITUACIÓN</div>
             <div class="col-11">
              <div class="grid">
                <div class="flex col-12 subtitulo justify-content-center">
                    Distancia de los bomberos
                   </div>
                   <div class="col-10 ">
                    <div class="grid">
                        <div class="col-5 contenido"> Menor de 5km </div>
                       <div class="col-5 contenido">  5 minutos </div>
                        <div class="col-2 contenido"> 10</div>
            
                        <div class="col-5 contenido"> Entre 5 y  10 km</div>
                        <div class="col-5 contenido"> 5 y 10 minutos</div>
                        <div class="col-2 contenido"> 8 </div>
            
                        <div class="col-5 contenido"> Entre 10 y 15 km </div>
                         <div class="col-5 contenido"> 1o y 15 minutos </div>
                        <div class="col-2 contenido"> 6 </div>
            
                        <div class="col-5 contenido"> Entre 15 y 25 km</div>
                        <div class="col-5 contenido"> 15 y 25 minutos </div>
                        <div class="col-2 contenido"> 2</div>
            
                         <div class="col-5 contenido"> Mas de  25 km</div>
                         <div class="col-5 contenido"> Más de 25 minutos</div>
                         <div class="col-2 contenido"> 0 </div>
            
                    </div>
        
        
                   </div>
                   <div class="col-2">
                    <div class="grid contenido">
                        <div class="col-12"></div>    
                        <div class="col-12"></div>
                        <div class="flex col-12 justify-content-center">
                            <p-dropdown [options]="messeriDistanciasBomberos" [(ngModel)]="selectedMesseriDistanciasBomberos" (ngModelChange)="sumar()"  optionLabel="name"  ></p-dropdown>
                        </div>
                       
                       
                        <div class="col-12"></div>
                        <div class="col-12"></div>
                        <div class="col-12"></div>
                       </div>
                   </div>
            
            
                   <div class="flex col-12 subtitulo justify-content-center">
                    Accesabilidad edificios
                   </div>
                   <div class="col-10 ">
                    <div class="grid" >
                        <div class="col-10 contenido">Buena</div>
                        <div class="col-2 contenido">5</div>
                        <div class="col-10 contenido">Media</div>
                        <div class="col-2 contenido">3</div>
                        <div class="col-10 contenido">Mala</div>
                        <div class="col-2 contenido">1</div>
                        <div class="col-10 contenido">Muy Mala</div>
                        <div class="col-2 contenido">0</div>
                     </div>
        
                   </div>
                   <div class="col-2">
                    <div class="grid contenido">
                        <div class="col-12"></div>    
                        <div class="flex col-12 justify-content-center">
                            <p-dropdown [options]="messeriAccesabilidadEdificios" [(ngModel)]="selectedMesseriAccesabilidadEdificios" (ngModelChange)="sumar()"  optionLabel="name"   ></p-dropdown>
                        </div>
                       
                        <div class="col-12"></div>
                        <div class="col-12"></div>  
                        <div class="col-12"></div>  
                     </div>
                   </div>
        
              </div>
        
        
             </div>
        
             
             <div class="col-1 titulo_vertical">PROCESOS</div>
             <div class="col-11">
                <div class="grid">
                  
               <div class="flex col-12 subtitulo justify-content-center">
                Peligro de Activación
               </div>
               <div class="col-10 ">
                 
                <div class="grid" >
                    <div class="col-10 contenido">Baja</div>
                    <div class="col-2 contenido">10</div>
                    <div class="col-10 contenido">Medio</div>
                    <div class="col-2 contenido">5</div>
                    <div class="col-10 contenido">Alto</div>
                    <div class="col-2 contenido">0</div>
                 </div>
        
               </div>
               <div class="col-2">
                <div class="grid contenido">
                    <div class="col-12"></div>    
                    <div class="flex col-12 justify-content-center">
                        <p-dropdown [options]="messeriPeligroActivacion" [(ngModel)]="selectedMesseriPeligroActivacion" (ngModelChange)="sumar()"  optionLabel="name"  ></p-dropdown>
                    </div>
                   
                    <div class="col-12"></div>
                 </div>
                </div>
          
               <div class="flex col-12 subtitulo justify-content-center">
                Carga Térmica
               </div>
               <div class="col-10">
                <div class="grid">
                    <div class="col-5 contenido"> Baja </div>
                   <div class="col-5 contenido"> Q menor &lt; 100 </div>
                    <div class="col-2 contenido"> 10</div>
        
                    <div class="col-5 contenido"> Media </div>
                    <div class="col-5 contenido"> 100 &lt; Q &lt; 200 Mcal/m2 </div>
                    <div class="col-2 contenido"> 5 </div>
        
                    <div class="col-5 contenido"> Alta </div>
                     <div class="col-5 contenido"> Q &gt; 200 Mcal/m2 </div>
                    <div class="col-2 contenido"> 0 </div>
                </div>
            
        
               </div>
               <div class="col-2"> 
               
        
               <div class="grid contenido">
                <div class="col-12"></div>    
                <div class="flex col-12 justify-content-center">
                    <p-dropdown [options]="messeriCargaTermica" [(ngModel)]="selectedmesseriCargaTermica" (ngModelChange)="sumar()"  optionLabel="name"   ></p-dropdown>
                </div>
               
                <div class="col-12"></div>
             </div>
            </div>
        
               <div class="flex col-12 subtitulo justify-content-center">
                Combustibilidad
               </div>
               <div class="col-10 ">
                
                <div class="grid">
                    <div class="col-5 contenido"> Baja </div>
                   <div class="col-5 contenido"> M.0 Y M.1 </div>
                    <div class="col-2 contenido"> 5</div>
        
                    <div class="col-5 contenido"> Media </div>
                    <div class="col-5 contenido"> M.2 Y M.3 </div>
                    <div class="col-2 contenido"> 3 </div>
        
                    <div class="col-5 contenido"> Alta </div>
                     <div class="col-5 contenido"> M.4 Y M.5 </div>
                    <div class="col-2 contenido"> 0 </div>
                </div>
        
               </div>
               <div class="col-2">

                    <div class="grid contenido">
                        <div class="col-12"></div>    
                        <div class="flex col-12 justify-content-center">
                            <p-dropdown [options]="messeriCombustibilidad" [(ngModel)]="selectedMesseriCombustibilidad" (ngModelChange)="sumar()"  optionLabel="name"   ></p-dropdown>
                        </div>
                       
                        <div class="col-12"></div>
                    </div>
            
               </div>
        
               <div class="flex col-12 subtitulo justify-content-center">
                Orden y limpieza
               </div>
               <div class="col-10 ">
                <div class="grid" >
                    <div class="col-10 contenido">Baja</div>
                    <div class="col-2 contenido">0</div>
                    <div class="col-10 contenido">Medio</div>
                    <div class="col-2 contenido">5</div>
                    <div class="col-10 contenido">Alto</div>
                    <div class="col-2 contenido">10</div>
                 </div>
               </div>
               <div class="col-2">

                    <div class="grid contenido">
                        <div class="col-12"></div>    
                        <div class="flex col-12 justify-content-center">
                            <p-dropdown [options]="messeriOrdenLimpieza" [(ngModel)]="selectedOrdenLimpieza" (ngModelChange)="sumar()"  optionLabel="name"   ></p-dropdown>
                        </div>
                       
                        <div class="col-12"></div>
                     </div>
              
               </div>
        
               <div class="flex col-12 subtitulo justify-content-center">
                Almacenamiento en Altura
               </div>
               <div class="col-10">
                <div class="grid" >
                    <div class="col-10 contenido">Menor de 2m</div>
                    <div class="col-2 contenido">3</div>
                    <div class="col-10 contenido">Entre 2 y 4m</div>
                    <div class="col-2 contenido">2</div>
                    <div class="col-10 contenido">Más de 4m</div>
                    <div class="col-2 contenido">0</div>
                 </div>
        
               </div>
               <div class="col-2">
                <div class="grid contenido">
                    <div class="col-12"></div>    
                    <div class="flex col-12 justify-content-center">
                        <p-dropdown [options]="messeriAlmacenamientoAltura" [(ngModel)]="selectedMesseriAlmacenamientoAltura" (ngModelChange)="sumar()"  optionLabel="name"  ></p-dropdown>
                    </div>
                   
                    <div class="col-12"></div>
                 </div>
                </div>
        
                </div>
        
             </div>
        
        
        <!-- CAMBIO APARTADO FACTOR DE CONCENTRACIÓN 21/12/2023 SUD-BCALVOPIÑA  -->
             <div class="col-1 titulo_vertical">FACTOR DE  <br>  CONCENTRACIÓN</div>
             <div class="col-11">
                <div class="grid">
                    <div class="flex col-12 subtitulo justify-content-center">
                        Factor de concentración
                       </div>
                       <div class="col-10">
                        <div class="grid" >
                            <div class="col-10 contenido">Menor de U$S 800 /m2</div>
                            <div class="col-2 contenido">3</div>
                            <div class="col-10 contenido">Entre U$S 800 y 2.000 /m2</div>
                            <div class="col-2 contenido">2</div>
                            <div class="col-10 contenido">Más de U$S 2.000 /m2</div>
                            <div class="col-2 contenido">0</div>
                         </div>
                       </div>
                       <div class="col-2">
                        <div class="grid contenido">
                            <div class="col-12"></div>    
                            <div class="flex col-12 justify-content-center">
                                <p-dropdown [options]="messeriAlmacenamientoAlturaFc" [(ngModel)]="selectedMesseriAlmacenamientoAlturaFc" (ngModelChange)="sumar()"  optionLabel="name"  ></p-dropdown>
                            </div>
                           
                            <div class="col-12"></div>
                         </div>
                       </div>
        
                </div>
             </div>
        
        
        
             <div class="col-1 titulo_vertical" >PROPAGABILIDAD</div>
             <div class="col-11">
                <div class="grid">
                    <div class="flex col-12 subtitulo justify-content-center">
                        Propagabilidad Vertical
                       </div>
                       <div class="col-10 ">
                        <div class="grid" >
                            <div class="col-10 contenido">Baja</div>
                            <div class="col-2 contenido">5</div>
                            <div class="col-10 contenido">Medio</div>
                            <div class="col-2 contenido">3</div>
                            <div class="col-10 contenido">Alto</div>
                            <div class="col-2 contenido">0</div>
                         </div>
                       </div>
                       <div class="col-2">
                        <div class="grid contenido">
                            <div class="col-12"></div>    
                            <div class="flex col-12 justify-content-center">
                                <p-dropdown [options]="messeriPropagabilidadVertical" [(ngModel)]="selectedMesseriPropagabilidadVertical" (ngModelChange)="sumar()"  optionLabel="name"  ></p-dropdown>
                            </div>
                           
                            <div class="col-12"></div>
                         </div>
        
                    </div>
        
                       <div class="flex col-12 subtitulo justify-content-center">
                        Propagabilidad Horizontal
                       </div>
                       <div class="col-10 ">
                        <div class="grid" >
                            <div class="col-10 contenido">Baja</div>
                            <div class="col-2 contenido">5</div>
                            <div class="col-10 contenido">Medio</div>
                            <div class="col-2 contenido">3</div>
                            <div class="col-10 contenido">Alto</div>
                            <div class="col-2 contenido">0</div>
                         </div>
                       </div>
                       <div class="col-2">
                        <div class="grid contenido">
                            <div class="col-12"></div>    
                            <div class="flex col-12 justify-content-center">
                                <p-dropdown [options]="messeriPropagabilidadHorizontal" [(ngModel)]="selectedMesseriPropagabilidadHorizontal" (ngModelChange)="sumar()"  optionLabel="name"  ></p-dropdown>
                            </div>
                           
                            <div class="col-12"></div>
                         </div>
                       </div>
        
                </div>
             </div>
             
         
             
             <div class="col-1 titulo_vertical">DESTRUCTIBILIDAD</div>
             <div class="col-11">
                <div class="grid">
        
                      <div class="flex col-12 subtitulo justify-content-center">
                        Destructibilidad por calor
                     </div>
                       <div class="col-10 ">
                        <div class="grid" >
                            <div class="col-10 contenido">Baja</div>
                            <div class="col-2 contenido">10</div>
                            <div class="col-10 contenido">Medio</div>
                            <div class="col-2 contenido">5</div>
                            <div class="col-10 contenido">Alto</div>
                            <div class="col-2 contenido">0</div>
                         </div>
                       </div>
                       <div class="col-2">
                        <div class="grid contenido">
                            <div class="col-12"></div>    
                            <div class="flex col-12 justify-content-center">
                                <p-dropdown [options]="messeriDestructibilidadCalor" [(ngModel)]="selectedMesseriDestructibilidadCalor" (ngModelChange)="sumar()"  optionLabel="name"   ></p-dropdown>
                            </div>
                           
                            <div class="col-12"></div>
                         </div>
                    </div>
                
                       <div class="flex col-12 subtitulo justify-content-center">
                        Destructibilidad por humo
                       </div>
                       <div class="col-10 ">
                        <div class="grid" >
                            <div class="col-10 contenido">Baja</div>
                            <div class="col-2 contenido">10</div>
                            <div class="col-10 contenido">Medio</div>
                            <div class="col-2 contenido">5</div>
                            <div class="col-10 contenido">Alto</div>
                            <div class="col-2 contenido">0</div>
                         </div>
                       </div>
                       <div class="col-2">
                        <div class="grid contenido">
                            <div class="col-12"></div>    
                            <div class="flex col-12 justify-content-center">
                                <p-dropdown [options]="messeriDestructibilidadHumo" [(ngModel)]="selectedMesseriDestructibilidadHumo" (ngModelChange)="sumar()"  optionLabel="name"  ></p-dropdown>
                            </div>
                           
                            <div class="col-12"></div>
                         </div>
                    </div>
          
                
                       <div class="flex col-12 subtitulo justify-content-center">
                        Destructibilidad por corrosión
                       </div>
                       <div class="col-10 ">
                        <div class="grid" >
                            <div class="col-10 contenido">Baja</div>
                            <div class="col-2 contenido">10</div>
                            <div class="col-10 contenido">Medio</div>
                            <div class="col-2 contenido">5</div>
                            <div class="col-10 contenido">Alto</div>
                            <div class="col-2 contenido">0</div>
                         </div>
                       </div>
                       <div class="col-2">
                        <div class="grid contenido">
                            <div class="col-12"></div>    
                            <div class="flex col-12 justify-content-center">
                                <p-dropdown [options]="messeriDestructibilidadCorrosion" [(ngModel)]="selectedMesseriDestructibilidadCorrosion" (ngModelChange)="sumar()"  optionLabel="name"   ></p-dropdown>
                            </div>
                           
                            <div class="col-12"></div>
                         </div>
        
                    </div>
                
                
                       <div class="flex col-12 subtitulo justify-content-center">
                        Destructibilidad por agua
                       </div>
                       <div class="col-10 ">
                        <div class="grid" >
                            <div class="col-10 contenido">Baja</div>
                            <div class="col-2 contenido">10</div>
                            <div class="col-10 contenido">Medio</div>
                            <div class="col-2 contenido">5</div>
                            <div class="col-10 contenido">Alto</div>
                            <div class="col-2 contenido">0</div>
                         </div>
                       </div>
                       <div class="col-2">
                        <div class="grid contenido">
                            <div class="col-12"></div>    
                            <div class="flex col-12 justify-content-center">
                                <p-dropdown [options]="messeriDestructibilidadAgua" [(ngModel)]="selectedMesseriDestructibilidadAgua" (ngModelChange)="sumar()"  optionLabel="name"  ></p-dropdown>
                            </div>
                           
                            <div class="col-12"></div>
                         </div>
                       </div>
        
                </div>
             </div>
          
        
        </div>
        
        <div   class="grid">
            <div class="col-9 col-offset-1 titulo_horizontal">SUBTOTAL X </div>
            <div class="col-2 total" > 
             {{mess_subtotalx}}
            </div>
        </div>
        
        
        <div style="page-break-before: always;"  class="grid">
            <div class="col-1 titulo_vertical">MEDIOS DE PROTECCIÓN<br>Y CONTROL DE INCENDIOS</div>
            <div class="col-11">
                <div class="grid subtitulo">
                <div class="col-8"></div>
                <div class="col-1">SV</div>
                <div class="col-1">CV</div>
                <div class="col-2">
                   
                </div>
                
                </div>
        
                <div class="grid ">
        
               
        
                <div class="col-8 contenido">Extintores portátiles(EXT) </div>
                <div class="col-1 contenido">1</div>
                <div class="col-1 contenido">2</div>
                <div class="col-2 contenido">
        
                    <div class="grid">
                        <div class="col-12"></div>    
                        <div class="flex col-12 justify-content-center">
        
                            <p-dropdown [options]="messeriExtintores" [(ngModel)]="selectedExtintores" (ngModelChange)="sumar_y()"  optionLabel="name"    ></p-dropdown>
                       
                        </div>
                       
                        <div class="col-12"></div>
                     </div>
                </div>
                
                <div class="col-8 contenido">Bocas de incendio equipadas(BIE) </div>
                <div class="col-1 contenido">2</div>
                <div class="col-1 contenido">4</div>
                <div class="col-2 contenido">
                    <div class="grid">
                        <div class="col-12"></div>    
                        <div class="flex col-12 justify-content-center">
                            <p-dropdown [options]="messeriBocasIncendio" [(ngModel)]="selectedBocasIncendio" (ngModelChange)="sumar_y()"  optionLabel="name"  ></p-dropdown>
                        </div>
                       
                        <div class="col-12"></div>
                     </div>
        
                </div>
        
                <div class="col-8 contenido">Columnas hidratrantes exteriores (CHE) </div>
                <div class="col-1 contenido">2</div>
                <div class="col-1 contenido">4</div>
                <div class="col-2 contenido">
                    <div class="grid">
                        <div class="col-12"></div>    
                        <div class="flex col-12 justify-content-center">
                            <p-dropdown [options]="messeriColumnasHidratantes" [(ngModel)]="selectedColumnasHidratantes" (ngModelChange)="sumar_y()"  optionLabel="name"  ></p-dropdown>
                        </div>
                       
                        <div class="col-12"></div>
                     </div>
                </div>
        
                <div class="col-8 contenido">Detectores de incendios (DET)</div>
                <div class="col-1 contenido">0</div>
                <div class="col-1 contenido">4</div>
                <div class="col-2 contenido">
                    <div class="grid">
                        <div class="col-12"></div>    
                        <div class="flex col-12 justify-content-center">
                            <p-dropdown [options]="messeriDetectoresIncendios" [(ngModel)]="selectedDetectoresIncendios" (ngModelChange)="sumar_y()"  optionLabel="name"  ></p-dropdown>
                        </div>
                       
                        <div class="col-12"></div>
                     </div>
                </div>
        
                <div class="col-8 contenido">Rociadores automáticos(ROC)</div>
                <div class="col-1 contenido">5</div>
                <div class="col-1 contenido">8</div>
                <div class="col-2 contenido">
                    
                    <div class="grid">
                        <div class="col-12"></div>    
                        <div class="flex col-12 justify-content-center">
                            <p-dropdown [options]="messeriRoceadoresAutomaticos" [(ngModel)]="selectedRoceadoresAutomaticos" (ngModelChange)="sumar_y()"  optionLabel="name"  ></p-dropdown>
                        </div>
                       
                        <div class="col-12"></div>
                     </div>
                </div>
        
                <div class="col-8 contenido">Extinción por agentes gaseosos (IFE)</div>
                <div class="col-1 contenido">2</div>
                <div class="col-1 contenido">4</div>
                <div class="col-2 contenido">
                    <div class="grid">
                        <div class="col-12"></div>    
                        <div class="flex col-12 justify-content-center">
                            <p-dropdown [options]="messeriAgentesGasesos" [(ngModel)]="selectedAgentesGaseosos" (ngModelChange)="sumar_y()"  optionLabel="name"  ></p-dropdown>
                        </div>
                       
                        <div class="col-12"></div>
                     </div>
                </div>
        
                </div>
            </div>
        </div>
        
        
        <div   class="grid">
            <div class="col-9 col-offset-1 titulo_horizontal">SUBTOTAL Y </div>
            
            <div class="col-2 total" >  {{mess_subtotal_y}}</div>
        </div>
        
    
    </div>
    
    
    <div class="flex div_principal justify-content-center">
        <p-button label="Descargar Método Messeri"  (click)="downloadPDF()" styleClass="p-button-link"></p-button>
     </div>
    
    

</div>



<div class="buttons flex flex-row-reverse flex-wrap" >
 
<app-next-button  (newEvent)="saveContinue()"></app-next-button>
<app-previous-button  (newEvent)="goPrevious()"></app-previous-button>
</div>

 <!--LOADING BAR-->
 <p-dialog header="Cargando los datos..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
 [closable]="false">
 <div class="flex justify-content-center">
   <p-progressSpinner></p-progressSpinner>
 </div>
 </p-dialog>

 <p-toast [key]="toastKey"></p-toast>
 





