<div class="container">

    <div class="titulo-grande">
        <label>Mantenedor de Contactos de Instituciones</label>
    </div>

    <div class="barra-recursos">
        <div class="fluir-izquierda">
            <input class="input-buscar" id="txt_busqueda" type="text" placeholder="Ciudad" />
            <button class="boton-buscar" type="button" (click)="buscar()">Buscar</button>
        </div>

        <div class="fluir-derecha">
            <button class="boton-agregar"
                    type="button"
                    (click)="crearContacto()">+ Agregar información</button>
        </div>
    </div>

    <div class="contenido">
        <div *ngIf="listMostrar.length > 0" style="width: 80%;margin: 0px auto;padding-top: 15px;">
            <p-table [value]="listMostrar" [scrollable]="false" scrollHeight="57vh" [paginator]="true" [rows]="9">
                
                <ng-template pTemplate="header">
                    <tr>
                        <th id="c1">Ciudad</th>
                        <th id="c2">Institución</th>
                        <th id="c3">Teléfono</th>
                        <th id="c4">Estado</th>
                        <th id="c5">Acción</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-contacto>
                    <tr>
                        <td>{{contacto.ciudad}}</td>
                        <td>{{contacto.institucion}}</td>
                        <td>{{contacto.telefono}}</td>
                        <td>{{contacto.estado}}</td>
                        <td><em class="go pi pi-pencil" (click)="editarContacto(contacto)"></em></td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
        
      
        <div *ngIf="listMostrar.length == 0 && busque" style="padding: 10px;">
            <small>No existen contactos de Instituciones para mostrar</small>
        </div>

    </div>

    <div class="footer">
        <div class="fluir-derecha">
            <button class="boton-agregar"
                    type="button"
                    [routerLink]="['/admin']">REGRESAR</button>
        </div>
  </div>
</div>

<p-sidebar [style]="{width:'35em'}" [(visible)]="visibleSidebar" position="right" [baseZIndex]="10000">
    <div class="card" >
        <h1 class="tituloCE">{{accionCrearEditar}}</h1>
        <form [formGroup]="contactoForm" (ngSubmit)="guardarContacto()">

            <div class="field">
                <label class="block labelCE" for="ciudadId">Ciudad</label>
                <input class="inputCE" id="ciudadId" type="text" formControlName="ciudad"/>
                <small id="ciudadId-help" class="p-error block"
                       *ngIf="contactoForm.get('ciudad')?.hasError('required') && contactoForm.get('ciudad')?.touched">
                    La ciudad es obligatoria
                </small>
            </div>

            <div class="field">
                <label class="block labelCE" for="institucionId">Institución</label>
                <input style="height: 40px;border-radius: 15px;padding-left: 10px;width: 100px;"  id="institucionId" type="text" formControlName="institucion"/>
                <small id="institucionId-help" class="p-error block"
                       *ngIf="contactoForm.get('institucion')?.hasError('required') && contactoForm.get('institucion')?.touched">
                    La institución es obligatoria
                </small>
            </div>
            
            <div class="field">
                <label class="block labelCE" for="telefonoId">Teléfono</label>
                <input class="inputCE" id="telefonoId" type="text" formControlName="telefono"/>
                <small id="telefonoId-help" class="p-error block"
                       *ngIf="contactoForm.get('telefono')?.hasError('required') && contactoForm.get('telefono')?.touched">
                    El teléfono es obligatorio
                </small>
            </div>

            <div class="field">
                <label class="block labelCE" for="estadoId1">Estado</label>
                <p-selectButton [options]="stateOptions" optionLabel="label" optionValue="value" formControlName="estado"></p-selectButton>
                <small id="estadoId1-help" class="p-error block"
                       *ngIf="contactoForm.get('estado')?.hasError('required') && contactoForm.get('estado')?.touched">
                    El estado es obligatorio
                </small>
            </div>
            
            <div class="field">
                <button pButton type="submit" [disabled]="contactoForm.invalid" label="Guardar" class="p-button-rounded" style="background-color:#EF5B3C;border-color: #EF5B3C;"></button>
            </div>
        </form>
    </div>
</p-sidebar>

<!--LOADING BAR-->
<p-dialog header="Esperando respuesta del servidor..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
[closable]="false">
<div class="flex justify-content-center">
  <p-progressSpinner></p-progressSpinner>
</div>
</p-dialog>

<p-toast ></p-toast>