.div_principal{

    padding-top: 2em;
    padding-bottom: 2em;
  
  }
  
  .titulo {
      text-align: left;
      color: #EF5B3C;
      font-size: 0.8em;
      font-weight: bold;
    }
  
    .datos {
  
      font-size: 0.8em;
  
   } 
  

    .espaciado {
      padding-top: 1em;
      padding-bottom: 2em;
    }



    .prueba {
      color: #322424;
      background: #f63b41;
      border: 1px solid #3B82F6;
      padding: 0.75rem 1.25rem;
      font-size: 1rem;
      transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
      border-radius: 6px;
  }