<div class="grip espaciado ">
    <div class=" col-6 col-offset-3   div_principal">
      <div class="grip">
        <div class="col-11 col-offset-1 titulo">CARGA DE ARCHIVOS</div>
   
        <p-fileUpload name="demo[]"  (onSelect)="antesCargar($event)"
        styleClass="prueba"
        chooseLabel="Escoger archivo"
        accept="application/msword,application/docx,application/pdf,image/*"
        [auto]="true"
         [maxFileSize]=maxFileSize
         [multiple]="true">   
       </p-fileUpload>

         
      </div>
    
 
    </div> 
 
 </div>

<div align="rigth">
  <table border="0" align="center" WIDTH="29%">
    <!--<caption>Nombre de archivos a guardar</caption>-->
    <tr><td colspan="4" align="left" bgcolor="#EF5B3C"><strong><font size="5">Nota: </font></strong></td></tr>
    <tr><td align="left" bgcolor="#EF5B3C"><strong><font size="4">Para poder subir un archivo, tener en consideración que los nombres deben comenzar como los siguientes ejemplos</font></strong></td></tr>
    <tr><td></td></tr>
    <tr>
      <td align="left"> <font size="3">* Plan_emergencia</font></td> <!--Cambio ANdres 21/8/2024-->
    </tr>
    <tr>
      <td align="left" > <font size="3">* Metodo_meseri</font></td>
    </tr>
    <tr>
      <td align="left" > <font size="3">* Metodo_insht</font></td>
    </tr>
    <tr>
      <td align="left"> <font size="3">* Punto_Reunion</font></td>
    </tr>
    <tr>
      <td align="left"> <font size="3">* Plano</font></td>
    </tr>
  </table>
</div>


 <div class="buttons  flex flex-row-reverse flex-wrap" >
  <app-next-button  (newEvent)="saveContinue()"></app-next-button>
  <app-previous-button  (newEvent)="goPrevious()"></app-previous-button>

</div>

<p-dialog header="Error" [(visible)]="displayModal" [modal]="true" [style]="{width: '50vw'}"
    [draggable]="false" [resizable]="false">
    <p class="m-0" > El nombre del archivo subido {{ nombre_archivo_error }} , no es válido.
                     El nombre del archivo debe empezar por:
    </p>
    <ul>

      <li>Plan_emergencia</li><!--Cambio ANdres 21/8/2024-->
      <li>Metodo_meseri</li>
      <li>Metodo_insht</li>
      <li>Punto_Reunion</li>
      <li>Plano</li>
    </ul>
        <ng-template pTemplate="footer">
       <p-button icon="pi pi-check" (click)="displayModal=false" label="Ok" styleClass="p-button-text"></p-button>
      

      </ng-template>
</p-dialog>

 <!--LOADING BAR-->
<p-dialog header="Cargando los datos..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
[closable]="false">
<div class="flex justify-content-center">
  <p-progressSpinner></p-progressSpinner>
</div>
</p-dialog>
<p-toast [key]="toastKey"></p-toast>


