<div class="grid p-fluid div_principal">
 <p-table [value]="riesgos" styleClass="p-datatable-gridlines" [tableStyle]="{'min-width': '50rem'}">
    <ng-template pTemplate="caption">
      Prevención y Control de riesgo
    </ng-template>
   
    <ng-template pTemplate="header">
        <tr>
          
            <th id="titulo1">N</th>
            <th id="titulo2">Recurso</th>
            <th id="titulo3" *ngIf="visibleS1">S1</th>
            <th id="titulo4" *ngIf="visiblePB">PB</th>
            <th id="titulo5" *ngIf="visibleP1">P1</th>
            <th id="titulo6" *ngIf="visibleP2">P2</th>
            <th id="titulo7" *ngIf="visibleP3">P3</th>
            <th id="titulo8" *ngIf="visibleP4">P4</th>
            <th id="titulo9" *ngIf="visibleP5">P5</th>
            <th id="titulo9" *ngIf="visibleP6">P6</th>
            <th id="titulo10" *ngIf="visibleP7">P7</th>
            <th id="titulo11" *ngIf="visibleP8">P8</th>
            <th id="titulo12" *ngIf="visibleP9">P9</th>
            <th id="titulo13" *ngIf="visibleP10">P10</th>
            <th id="titulo14" *ngIf="visibleP11">P11</th>
            <th id="titulo15" *ngIf="visibleP12">P12</th>
            <th id="titulo16" *ngIf="visibleP13">P13</th>
            <th id="titulo17" *ngIf="visibleP14">P14</th>
            <th id="titulo18" *ngIf="visibleP15">P15</th>
            <th id="titulo19" *ngIf="visibleP16">P16</th>
            <th id="titulo20" *ngIf="visibleP17">P17</th>
            <th id="titulo21" *ngIf="visibleP18">P18</th>
            <th id="titulo22" *ngIf="visibleP19">P19</th>
            <th id="titulo23" *ngIf="visibleP20">P20</th>
  
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-product>
        <tr>
    
       
          <td pEditableColumn >
            <p-cellEditor>
                <ng-template pTemplate="input">
                    <input pInputText type="text" [(ngModel)]="product.code">
                </ng-template>
                <ng-template pTemplate="output">
                    {{product.code}}
                </ng-template>
            </p-cellEditor>
        </td>
  
    
    
  
        <td pEditableColumn >
          <p-cellEditor>
              <ng-template pTemplate="input">
                  <input pInputText type="text" [(ngModel)]="product.riesgo" required>
              </ng-template>
              <ng-template pTemplate="output">
                  {{product.riesgo}}
              </ng-template>
          </p-cellEditor>
      </td>
  
  
  
    <td pEditableColumn *ngIf="visibleS1">
      <p-cellEditor>
          <ng-template pTemplate="input">
              <input pInputText type="text" [(ngModel)]="product.S1" required>
          </ng-template>
          <ng-template pTemplate="output">
              {{product.S1}}
          </ng-template>
      </p-cellEditor>
  </td>
  <td pEditableColumn *ngIf="visiblePB">
    <p-cellEditor>
        <ng-template pTemplate="input">
            <input pInputText type="text" [(ngModel)]="product.PB" required>
        </ng-template>
        <ng-template pTemplate="output">
            {{product.PB}}
        </ng-template>
    </p-cellEditor>
  </td>
  <td pEditableColumn *ngIf="visibleP1">
    <p-cellEditor>
        <ng-template pTemplate="input">
            <input pInputText type="text" [(ngModel)]="product.P1" required>
        </ng-template>
        <ng-template pTemplate="output">
            {{product.P1}}
        </ng-template>
    </p-cellEditor>
  </td>
  <td pEditableColumn *ngIf="visibleP2">
    <p-cellEditor>
        <ng-template pTemplate="input">
            <input pInputText type="text" [(ngModel)]="product.P2" required>
        </ng-template>
        <ng-template pTemplate="output">
            {{product.P2}}
        </ng-template>
    </p-cellEditor>
  </td>
  <td pEditableColumn *ngIf="visibleP3">
    <p-cellEditor>
        <ng-template pTemplate="input">
            <input pInputText type="text" [(ngModel)]="product.P3" required>
        </ng-template>
        <ng-template pTemplate="output">
            {{product.P3}}
        </ng-template>
    </p-cellEditor>
  </td>
  <td pEditableColumn *ngIf="visibleP4">
    <p-cellEditor>
        <ng-template pTemplate="input">
            <input pInputText type="text" [(ngModel)]="product.P4" required>
        </ng-template>
        <ng-template pTemplate="output">
            {{product.P4}}
        </ng-template>
    </p-cellEditor>
  </td>
  <td pEditableColumn *ngIf="visibleP5">
    <p-cellEditor>
        <ng-template pTemplate="input">
            <input pInputText type="text" [(ngModel)]="product.P5" required>
        </ng-template>
        <ng-template pTemplate="output">
            {{product.P5}}
        </ng-template>
    </p-cellEditor>
  </td>
  <td pEditableColumn *ngIf="visibleP6">
    <p-cellEditor>
        <ng-template pTemplate="input">
            <input pInputText type="text" [(ngModel)]="product.P6" required>
        </ng-template>
        <ng-template pTemplate="output">
            {{product.P6}}
        </ng-template>
    </p-cellEditor>
  </td>
  <td pEditableColumn *ngIf="visibleP7">
    <p-cellEditor>
        <ng-template pTemplate="input">
            <input pInputText type="text" [(ngModel)]="product.P7" required>
        </ng-template>
        <ng-template pTemplate="output">
            {{product.P7}}
        </ng-template>
    </p-cellEditor>
  </td>
  <td pEditableColumn *ngIf="visibleP8">
    <p-cellEditor>
        <ng-template pTemplate="input">
            <input pInputText type="text" [(ngModel)]="product.P8" required>
        </ng-template>
        <ng-template pTemplate="output">
            {{product.P8}}
        </ng-template>
    </p-cellEditor>
  </td>
  <td pEditableColumn *ngIf="visibleP9">
    <p-cellEditor>
        <ng-template pTemplate="input">
            <input pInputText type="text" [(ngModel)]="product.P9" required>
        </ng-template>
        <ng-template pTemplate="output">
            {{product.P9}}
        </ng-template>
    </p-cellEditor>
  </td>
  <td pEditableColumn *ngIf="visibleP10">
    <p-cellEditor>
        <ng-template pTemplate="input">
            <input pInputText type="text" [(ngModel)]="product.P10" required>
        </ng-template>
        <ng-template pTemplate="output">
            {{product.P10}}
        </ng-template>
    </p-cellEditor>
  </td>
  <td pEditableColumn *ngIf="visibleP11">
    <p-cellEditor>
        <ng-template pTemplate="input">
            <input pInputText type="text" [(ngModel)]="product.P11" required>
        </ng-template>
        <ng-template pTemplate="output">
            {{product.P11}}
        </ng-template>
    </p-cellEditor>
  </td>
  <td pEditableColumn *ngIf="visibleP12">
    <p-cellEditor>
        <ng-template pTemplate="input">
            <input pInputText type="text" [(ngModel)]="product.P12" required>
        </ng-template>
        <ng-template pTemplate="output">
            {{product.P12}}
        </ng-template>
    </p-cellEditor>
  </td>
  <td pEditableColumn *ngIf="visibleP13">
    <p-cellEditor>
        <ng-template pTemplate="input">
            <input pInputText type="text" [(ngModel)]="product.P13" required>
        </ng-template>
        <ng-template pTemplate="output">
            {{product.P13}}
        </ng-template>
    </p-cellEditor>
  </td>
  <td pEditableColumn *ngIf="visibleP14">
    <p-cellEditor>
        <ng-template pTemplate="input">
            <input pInputText type="text" [(ngModel)]="product.P14" required>
        </ng-template>
        <ng-template pTemplate="output">
            {{product.P14}}
        </ng-template>
    </p-cellEditor>
  </td>
  <td pEditableColumn *ngIf="visibleP15">
    <p-cellEditor>
        <ng-template pTemplate="input">
            <input pInputText type="text" [(ngModel)]="product.P15" required>
        </ng-template>
        <ng-template pTemplate="output">
            {{product.P15}}
        </ng-template>
    </p-cellEditor>
  </td>
  <td pEditableColumn *ngIf="visibleP16">
    <p-cellEditor>
        <ng-template pTemplate="input">
            <input pInputText type="text" [(ngModel)]="product.P16" required>
        </ng-template>
        <ng-template pTemplate="output">
            {{product.P16}}
        </ng-template>
    </p-cellEditor>
  </td>
  <td pEditableColumn *ngIf="visibleP17">
    <p-cellEditor>
        <ng-template pTemplate="input">
            <input pInputText type="text" [(ngModel)]="product.P17" required>
        </ng-template>
        <ng-template pTemplate="output">
            {{product.P17}}
        </ng-template>
    </p-cellEditor>
  </td>
  <td pEditableColumn *ngIf="visibleP18">
    <p-cellEditor>
        <ng-template pTemplate="input">
            <input pInputText type="text" [(ngModel)]="product.P18" required>
        </ng-template>
        <ng-template pTemplate="output">
            {{product.P18}}
        </ng-template>
    </p-cellEditor>
  </td>
  <td pEditableColumn *ngIf="visibleP19">
    <p-cellEditor>
        <ng-template pTemplate="input">
            <input pInputText type="text" [(ngModel)]="product.P19" required>
        </ng-template>
        <ng-template pTemplate="output">
            {{product.P19}}
        </ng-template>
    </p-cellEditor>
  </td>
  <td pEditableColumn *ngIf="visibleP20">
    <p-cellEditor>
        <ng-template pTemplate="input">
            <input pInputText type="text" [(ngModel)]="product.P20" required>
        </ng-template>
        <ng-template pTemplate="output">
            {{product.P20}}
        </ng-template>
    </p-cellEditor>
  </td>
  
  
        </tr>
    </ng-template>
  
  </p-table>
    
     
</div>
  
  
  
  
  <div class="grid p-fluid div_principal">
    <div class="col-1  subtitulo">
      Observación 
    </div>
    <div class="col-10">
    
      <input type="text"  [(ngModel)] ="observacion"  placeholder="Escriba la observación" pInputText />

     </div>
  
  </div>
  
   
  <div class="buttons flex flex-row-reverse flex-wrap" >
    <app-next-button  (newEvent)="saveContinue()"></app-next-button>
    <app-previous-button  (newEvent)="goPrevious()"></app-previous-button>
  </div>
  
  
  
  
  <!--LOADING BAR-->
    <p-dialog header="Cargando los datos..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
        [closable]="false">
        <div class="flex justify-content-center">
        <p-progressSpinner></p-progressSpinner>
        </div>
    </p-dialog>

  <p-toast [key]="toastKey"></p-toast>