  .container {
    width:95%;
    height: 90%;
    margin: 0px auto;
    //border: 1px solid red;
  }
  
  .titulo-grande {
    text-align: center;
    color: #EF5B3C;
    font-size: 32px;
    
    height: 10%;
    line-height: 90px;
    //border: 1px solid black;
    padding: 0px;
    margin: 0px;
  }
  
  .datos-bloque{
    text-align: center;
    width: 40%;
    margin: 0 auto;
  }

  .info-bloque{
    text-align: center;
    padding: 0px;
    margin: 0px;
    width: 60%;
    margin: 0 auto;
  }

  .labelC1{
    display:inline-block;
    width: 30%;
    height: 30px;
    line-height: 26px;
    color: #e12f20;
  }

  .fila{
    float: left;
  }

  .siglas{
    float: left;
    background-color: #fce8e7;
    text-align: center;
    height: 50px;
    line-height: 50px;
    width: 10%;
    border: 1px solid black;
    color: #e33b2d;
    
  }

  .significado{
    float: left;
    background-color: #f9f9f9;
    height: 50px;
    line-height: 50px;
    width: 90%;
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;

  }

  .buttons{
    text-align: end;
    padding-bottom: 1rem;
}
:host ::ng-deep .p-progressbar{
    .p-progressbar-value{
        background: var(--claro-red-color);
    }
 }


  .labelc2{
    float: left;
    text-align: center;
    height: 100px;
    line-height: 100px;
    width: 10%;
    color: #EF5B3C;
    font-weight: bold;
    
  }

  .areac2{
    float: left;
    height: 100px;
    width: 80%;
    padding: 15px;

  }

  .inputC1{
    display:inline-block;
    width: 70%;
    height: 29px;
    padding: 0px;
    margin: 0 auto;
    border: 1px solid black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 5px;
  }

  .divMargin{
    margin:10px;
  }

  