.titulo {
    text-align: left;
    color: #EF5B3C;
    font-size: 0.8em;
    font-weight: bold;
  }

  .titulo_principal
  {
    text-align: center;
    color: #EF5B3C;
    font-size: 0.9em;
    font-weight: bold;
  }

  .div_principal{
    margin-top: 1em ;
    margin-bottom: 2em;

 }

  .subtitulo {
    text-align: left;
    color: #EF5B3C;
    font-size: 0.85em;
    font-weight: bold;
  }

  .subtitulo2 {
    text-align: left;
    color: #EF5B3C;
    font-size: 0.8em;
    text-align: center;
    border: 1px solid rgb(150, 127, 127);

  }

  .titulo_horizontal {
    text-align: center;
    background-color: #EF5B3C;
    color: white;
    font-weight: bold;
    border: 1px solid rgb(150, 127, 127);
    }

    .contenido {
       font-size: 0.8em;
        border: 1px solid rgb(150, 127, 127);
        margin: 0px;
     
     
      }

    .botones{
      border: 1px solid rgb(150, 127, 127);
      margin: 0px;
    } 

      .espacio {
        margin: 0px;
        padding: 0px;
        border: 0px;
        text-align:center

      }


      .separacion {
        padding-top: 2em;
        padding-bottom: 2em;
        margin-left: 2em;
        margin-right: 2em;
      }
/*
      .titulo_vertical {
        writing-mode: vertical-lr;
        transform: rotate(-90deg);  
        padding: 1%;      
        text-align: center;
        background-color: #EF5B3C;
        color: white;
        font-weight: bold;
        }
*/


.titulo_vertical {
    /*writing-mode: vertical-lr;
    /* transform: rotate(90deg); */
    /* padding: 1%; */
    text-align: center;
    background-color: #EF5B3C;
    color: white;
    font-weight: bold;
    font-size: 12px;
  }
     
  
/*
  #prueba_tem{
    rotate: 180deg;
  }
*/
  .trivial {
    background-color: beige;
  
   }
 
   .tolerable {
     background-color:yellow;
   
    }
 
    .moderado {
     background-color: rgb(180, 227, 152);
   
    }
 
    .importante {
     background-color: rgb(236, 205, 218);
   
    }
 
    .intolerable {
     background-color: rgb(236, 180, 184);
   
    }