<div id="htmlData">

 
<div class="grid p-fluid separacion">

    <div class="col-12 md:col-12 titulo_principal">
        <label >IDENTIFICACIÓN DE PELIGROS Y EVACUACIÓN DE RIESGOS DE UN PUNTO DE ENCUENTRO</label>
    </div>
    
    
    <div class="col-12 md:col-2 subtitulo">
        <label  for="id_nombre_oficiona">Nombre de oficina</label>
        
    </div>
    
    <div class="col-12 md:col-4">
    <input    id="id_nombre_oficiona"   [value]="nombreOficina"    type="text" pInputText />
    
    </div>
    
    <div class="col-12 md:col-2 subtitulo">
    <label  for="id_punto_encuentro">Punto de Encuentro</label> 
    </div>
    
    <div class="col-12 md:col-4">
     <input   id="id_punto_encuentro" [value]="puntoEncuentro" [(ngModel)]="puntoEncuentro"    type="text" pInputText />
    </div>


    <div class="col-12 md:col-2 subtitulo">
        <label  for="id_ciudad">Ciudad</label> 
     </div>
        
     <div class="col-12 md:col-4">
         <input  disabled id="id_ciudad"  [value]="ciudad"   type="text" pInputText />
     </div>


      
           <div class="col-12 md:col-2 subtitulo">
                <label  for="id_numeroColaboradores">N de Colaboradores</label> 
                 </div>
        
            <div class="col-12 md:col-1">
               <input  disabled id="id_numeroColaboradores"  [value]="numeroColaboradores"   type="text" pInputText />
           </div>

           <div class="col-12 md:col-2 subtitulo">
            <label  for="id_numeroColaboradores">N de Visitantes por hora</label> 
             </div>
    
        <div class="col-12 md:col-1">
           <input  disabled id="id_numeroColaboradores"  [value]="numeroVisitantes"   type="text" pInputText />
       </div>


         


        
     <div class="col-12 md:col-2 subtitulo">
        <label  for="id_fechaEvaluacion">Fecha de evaluación</label> 
        </div>
        
     <div class="col-12 md:col-4">
         <input  disabled id="id_fechaEvaluacion"  [value]="fechaEvaluacion"   type="text" pInputText />
     </div>

     <div class="col-12 md:col-2 subtitulo">
        <label  for="id_realizador">Evaluación Realizada por </label> 
        </div>
        
     <div class="col-12 md:col-4">
         <input  disabled id="id_realizador"  [value]="realizador"   type="text" pInputText />
     </div>
    
   
      
    
    </div>

    <!-- Linea  1-->
    <div class="col-10 col-offset-1 ">
        <div class="grid">
            <div class="col-1 titulo_horizontal ">No
            </div>
           <div class="col-3 titulo_horizontal ">PELIGRO IDENTIFICADO
             
           </div>
           <div class="col-3">
            <div class="grid">
                <div class="col-6 titulo_horizontal">Probabilidad</div>
                <div class="col-6 titulo_horizontal">Consecuencias</div>
                <div class="col-2 subtitulo2">B</div>
                <div class="col-2 subtitulo2">M</div>
                <div class="col-2 subtitulo2">A</div>
                <div class="col-2 subtitulo2">LD</div>
                <div class="col-2 subtitulo2">D</div>
                <div class="col-2 subtitulo2">ED</div>
             </div>
           </div>

           <div class="col-5">
            <div class="grid">
                <div class="col-12 titulo_horizontal">ESTIMACIÓN DEL RIESGO</div>
                <div class="col-2 subtitulo2 trivial">TRIVIAL</div>
                <div class="col-2 subtitulo2 tolerable">TOLERABLE</div>
                <div class="col-2 subtitulo2 moderado">MODERADO</div>
                <div class="col-3 subtitulo2 importante">IMPORTANTE</div>
                <div class="col-3 subtitulo2 intolerable">INTOLERABLE</div>
            </div>
           </div>

    



    <!-- Linea  2-->


            <div class="col-4 espacio">
                <div class="grid espacio">
                    <div class="col-2 contenido">1</div>
                    <div class="col-10 contenido">{{existencia}}</div>
                 </div>
             </div>
           <div class="col-3  espacio">
            <div class="grid espacio" >  
                <div class="col-2   botones ">
                    <p-radioButton    name="probabilidad_existencia"   value="B" [(ngModel)]="selecccion_p_existencia"  (ngModelChange)="estimacionExistencia()"></p-radioButton>
                </div>
                <div class="col-2 botones ">
         <p-radioButton   name="probabilidad_existencia" value="M" [(ngModel)]="selecccion_p_existencia" (ngModelChange)="estimacionExistencia()"></p-radioButton>

                </div>
                <div class="col-2 botones "> 
        <p-radioButton   name="probabilidad_existencia" value="A" [(ngModel)]="selecccion_p_existencia" (ngModelChange)="estimacionExistencia()"></p-radioButton>


                </div>
                <div class="col-2 botones">
                    <p-radioButton name="probabilidad_existencia" value="LD" [(ngModel)]="selecccion_c_existencia" (ngModelChange)="estimacionExistencia()"></p-radioButton>


                </div>
                <div class="col-2 botones">
                    <p-radioButton name="probabilidad_existencia" value="D" [(ngModel)]="selecccion_c_existencia" (ngModelChange)="estimacionExistencia()"></p-radioButton>
          
                </div>
                <div class="col-2 botones">
                    <p-radioButton name="probabilidad_existencia" value="ED" [(ngModel)]="selecccion_c_existencia" (ngModelChange)="estimacionExistencia()"></p-radioButton>
          
                </div>
             </div>
           </div>

           <div class="col-5 espacio">
            <div class="grid espacio">
                <div class="col-2 contenido">    
                    <p-radioButton  name="probabilidad_existencia" value="TRIVIAL" [(ngModel)]="selecccion_er_existencia"></p-radioButton>


                </div>
                <div class="col-2 contenido">
                    <p-radioButton  name="probabilidad_existencia" value="TOLERABLE" [(ngModel)]="selecccion_er_existencia"></p-radioButton>
   
                </div>
                <div class="col-2 contenido">
                    <p-radioButton   name="probabilidad_existencia" value="MODERADO" [(ngModel)]="selecccion_er_existencia"></p-radioButton>
   
                </div>
                <div class="col-3 contenido">
                    <p-radioButton   name="probabilidad_existencia" value="IMPORTANTE" [(ngModel)]="selecccion_er_existencia"></p-radioButton>
      
                </div>
                <div class="col-3 contenido">

                    <p-radioButton  name="probabilidad_existencia" value="INTOLERABLE" [(ngModel)]="selecccion_er_existencia"></p-radioButton>
      
                </div>
            </div>
           </div>

     <!-- Linea 3 -->
    

     <div class="col-4 espacio">
        <div class="grid espacio">
            <div class="col-2 contenido">2</div>
            <div class="col-10 contenido">{{desniveles}}</div>
         </div>
     </div>
     <div class="col-3  espacio">
        <div class="grid espacio" >  
            <div class="col-2   botones ">
                <p-radioButton name="probabilidad_existencia"   value="B" [(ngModel)]="selecccion_p_desniveles"  (ngModelChange)="estimacionDesnivel()"  ></p-radioButton>
            </div>
            <div class="col-2 botones ">
     <p-radioButton name="probabilidad_existencia"   value="M" [(ngModel)]="selecccion_p_desniveles"  (ngModelChange)="estimacionDesnivel()"></p-radioButton>

            </div>
            <div class="col-2 botones "> 
    <p-radioButton name="probabilidad_existencia"    value="A" [(ngModel)]="selecccion_p_desniveles"  (ngModelChange)="estimacionDesnivel()"></p-radioButton>


            </div>
            <div class="col-2 botones">
                <p-radioButton name="probabilidad_existencia"    value="LD" [(ngModel)]="selecccion_c_desniveles"  (ngModelChange)="estimacionDesnivel()"></p-radioButton>


            </div>
            <div class="col-2 botones">
                <p-radioButton name="probabilidad_existencia"   value="D" [(ngModel)]="selecccion_c_desniveles"  (ngModelChange)="estimacionDesnivel()"></p-radioButton>
      
            </div>
            <div class="col-2 botones">
                <p-radioButton name="probabilidad_existencia" value="ED" [(ngModel)]="selecccion_c_desniveles"  (ngModelChange)="estimacionDesnivel()"></p-radioButton>
      
            </div>
         </div>
       </div>

       <div class="col-5 espacio">
        <div class="grid espacio">
            <div class="col-2 contenido">    
                <p-radioButton  name="probabilidad_existencia" value="TRIVIAL" [(ngModel)]="selecccion_er_desniveles"></p-radioButton>


            </div>
            <div class="col-2 contenido">
                <p-radioButton  name="probabilidad_existencia" value="TOLERABLE" [(ngModel)]="selecccion_er_desniveles"></p-radioButton>

            </div>
            <div class="col-2 contenido">
                <p-radioButton  name="probabilidad_existencia" value="MODERADO" [(ngModel)]="selecccion_er_desniveles"></p-radioButton>

            </div>
            <div class="col-3 contenido">
                <p-radioButton  name="probabilidad_existencia" value="IMPORTANTE" [(ngModel)]="selecccion_er_desniveles"></p-radioButton>
  
            </div>
            <div class="col-3 contenido">

                <p-radioButton  name="probabilidad_existencia" value="INTOLERABLE" [(ngModel)]="selecccion_er_desniveles"></p-radioButton>
  
            </div>
        </div>
       </div>

  <!-- Linea 3 -->


  <div class="col-4 espacio">
    <div class="grid espacio">
        <div class="col-2 contenido">3</div>
        <div class="col-10 contenido">{{transito}}</div>
     </div>
 </div>
 <div class="col-3  espacio">
    <div class="grid espacio" >  
        <div class="col-2   botones ">
            <p-radioButton name="probabilidad_existencia" value="B" [(ngModel)]="selecccion_p_transito"  (ngModelChange)="estimacionTransito()"></p-radioButton>
        </div>
        <div class="col-2 botones ">
 <p-radioButton name="probabilidad_existencia" value="M" [(ngModel)]="selecccion_p_transito" (ngModelChange)="estimacionTransito()"></p-radioButton>

        </div>
        <div class="col-2 botones "> 
<p-radioButton name="probabilidad_existencia" value="A" [(ngModel)]="selecccion_p_transito" (ngModelChange)="estimacionTransito()"></p-radioButton>


        </div>
        <div class="col-2 botones">
            <p-radioButton name="probabilidad_existencia" value="LD" [(ngModel)]="selecccion_c_transito" (ngModelChange)="estimacionTransito()"></p-radioButton>


        </div>
        <div class="col-2 botones">
            <p-radioButton name="probabilidad_existencia" value="D" [(ngModel)]="selecccion_c_transito" (ngModelChange)="estimacionTransito()"></p-radioButton>
  
        </div>
        <div class="col-2 botones">
            <p-radioButton name="probabilidad_existencia" value="ED" [(ngModel)]="selecccion_c_transito" (ngModelChange)="estimacionTransito()"></p-radioButton>
  
        </div>
     </div>
   </div>

   <div class="col-5 espacio">
    <div class="grid espacio">
        <div class="col-2 contenido">    
            <p-radioButton  name="probabilidad_existencia" value="TRIVIAL" [(ngModel)]="selecccion_er_transito"></p-radioButton>


        </div>
        <div class="col-2 contenido">
            <p-radioButton  name="probabilidad_existencia" value="TOLERABLE" [(ngModel)]="selecccion_er_transito"></p-radioButton>

        </div>
        <div class="col-2 contenido">
            <p-radioButton  name="probabilidad_existencia" value="MODERADO" [(ngModel)]="selecccion_er_transito"></p-radioButton>

        </div>
        <div class="col-3 contenido">
            <p-radioButton  name="probabilidad_existencia" value="IMPORTANTE" [(ngModel)]="selecccion_er_transito"></p-radioButton>

        </div>
        <div class="col-3 contenido">

            <p-radioButton  name="probabilidad_existencia" value="INTOLERABLE" [(ngModel)]="selecccion_er_transito"></p-radioButton>

        </div>
    </div>
   </div>




  <!-- Linea 4 -->


  <div class="col-4 espacio">
    <div class="grid espacio">
        <div class="col-2 contenido">4</div>
        <div class="col-10 contenido">{{proximidad}}</div>
     </div>
 </div>
 <div class="col-3  espacio">
    <div class="grid espacio" >  
        <div class="col-2   botones ">
            <p-radioButton name="probabilidad_existencia" value="B" [(ngModel)]="selecccion_p_proximidad" (ngModelChange)="estimacionProximidad()"></p-radioButton>
        </div>
        <div class="col-2 botones ">
 <p-radioButton name="probabilidad_existencia" value="M" [(ngModel)]="selecccion_p_proximidad" (ngModelChange)="estimacionProximidad()"></p-radioButton>

        </div>
        <div class="col-2 botones "> 
<p-radioButton name="probabilidad_existencia" value="A" [(ngModel)]="selecccion_p_proximidad" (ngModelChange)="estimacionProximidad()"></p-radioButton>


        </div>
        <div class="col-2 botones">
            <p-radioButton name="probabilidad_existencia" value="LD" [(ngModel)]="selecccion_c_proximidad" (ngModelChange)="estimacionProximidad()"></p-radioButton>


        </div>
        <div class="col-2 botones">
            <p-radioButton name="probabilidad_existencia" value="D" [(ngModel)]="selecccion_c_proximidad" (ngModelChange)="estimacionProximidad()"></p-radioButton>
  
        </div>
        <div class="col-2 botones">
            <p-radioButton name="probabilidad_existencia" value="ED" [(ngModel)]="selecccion_c_proximidad" (ngModelChange)="estimacionProximidad()"></p-radioButton>
  
        </div>
     </div>
   </div>

   <div class="col-5 espacio">
    <div class="grid espacio">
        <div class="col-2 contenido">    
            <p-radioButton  name="probabilidad_existencia" value="TRIVIAL" [(ngModel)]="selecccion_er_proximidad"></p-radioButton>


        </div>
        <div class="col-2 contenido">
            <p-radioButton  name="probabilidad_existencia" value="TOLERABLE" [(ngModel)]="selecccion_er_proximidad"></p-radioButton>

        </div>
        <div class="col-2 contenido">
            <p-radioButton  name="probabilidad_existencia" value="MODERADO" [(ngModel)]="selecccion_er_proximidad"></p-radioButton>

        </div>
        <div class="col-3 contenido">
            <p-radioButton  name="probabilidad_existencia" value="IMPORTANTE" [(ngModel)]="selecccion_er_proximidad"></p-radioButton>

        </div>
        <div class="col-3 contenido">

            <p-radioButton  name="probabilidad_existencia" value="INTOLERABLE" [(ngModel)]="selecccion_er_proximidad"></p-radioButton>

        </div>
    </div>
   </div>





  <!-- Linea 6 -->
  <div class="col-4 espacio">
    <div class="grid espacio">
        <div class="col-2 contenido">5</div>
        <div class="col-10 contenido">{{existencias_electricas}}</div>
     </div>
 </div>
 <div class="col-3  espacio">
    <div class="grid espacio" >  
        <div class="col-2   botones ">
            <p-radioButton name="probabilidad_existencia" value="B" [(ngModel)]="selecccion_p_existencia_l" (ngModelChange)="estimacionExistenciaL()"></p-radioButton>
        </div>
        <div class="col-2 botones ">
 <p-radioButton name="probabilidad_existencia" value="M" [(ngModel)]="selecccion_p_existencia_l" (ngModelChange)="estimacionExistenciaL()"></p-radioButton>

        </div>
        <div class="col-2 botones "> 
<p-radioButton name="probabilidad_existencia" value="A" [(ngModel)]="selecccion_p_existencia_l" (ngModelChange)="estimacionExistenciaL()"></p-radioButton>


        </div>
        <div class="col-2 botones">
            <p-radioButton name="probabilidad_existencia" value="LD" [(ngModel)]="selecccion_c_existencia_l" (ngModelChange)="estimacionExistenciaL()"></p-radioButton>


        </div>
        <div class="col-2 botones">
            <p-radioButton name="probabilidad_existencia" value="D" [(ngModel)]="selecccion_c_existencia_l" (ngModelChange)="estimacionExistenciaL()"></p-radioButton>
  
        </div>
        <div class="col-2 botones">
            <p-radioButton name="probabilidad_existencia" value="ED" [(ngModel)]="selecccion_c_existencia_l" (ngModelChange)="estimacionExistenciaL()"></p-radioButton>
  
        </div>
     </div>
   </div>

   <div class="col-5 espacio">
    <div class="grid espacio">
        <div class="col-2 contenido">    
            <p-radioButton  name="probabilidad_existencia" value="TRIVIAL" [(ngModel)]="selecccion_er_existencia_l"></p-radioButton>


        </div>
        <div class="col-2 contenido">
            <p-radioButton  name="probabilidad_existencia" value="TOLERABLE" [(ngModel)]="selecccion_er_existencia_l"></p-radioButton>

        </div>
        <div class="col-2 contenido">
            <p-radioButton  name="probabilidad_existencia" value="MODERADO" [(ngModel)]="selecccion_er_existencia_l"></p-radioButton>

        </div>
        <div class="col-3 contenido">
            <p-radioButton  name="probabilidad_existencia" value="IMPORTANTE" [(ngModel)]="selecccion_er_existencia_l"></p-radioButton>

        </div>
        <div class="col-3 contenido">

            <p-radioButton  name="probabilidad_existencia" value="INTOLERABLE" [(ngModel)]="selecccion_er_existencia_l"></p-radioButton>

        </div>
    </div>
   </div>


  <!-- Linea 7 -->
  <div class="col-4 espacio">
    <div class="grid espacio">
        <div class="col-2 contenido">6</div>
        <div class="col-10 contenido">{{pisos}}</div>
     </div>
 </div>
 <div class="col-3  espacio">
    <div class="grid espacio" >  
        <div class="col-2   botones ">
            <p-radioButton name="probabilidad_existencia" value="B" [(ngModel)]="selecccion_p_piso" (ngModelChange)="estimacionPiso()"></p-radioButton>
        </div>
        <div class="col-2 botones ">
 <p-radioButton name="probabilidad_existencia" value="M" [(ngModel)]="selecccion_p_piso" (ngModelChange)="estimacionPiso()"></p-radioButton>

        </div>
        <div class="col-2 botones "> 
<p-radioButton name="probabilidad_existencia" value="A" [(ngModel)]="selecccion_p_piso" (ngModelChange)="estimacionPiso()"></p-radioButton>


        </div>
        <div class="col-2 botones">
            <p-radioButton name="probabilidad_existencia" value="LD" [(ngModel)]="selecccion_c_piso" (ngModelChange)="estimacionPiso()"></p-radioButton>


        </div>
        <div class="col-2 botones">
            <p-radioButton name="probabilidad_existencia" value="D" [(ngModel)]="selecccion_c_piso" (ngModelChange)="estimacionPiso()"></p-radioButton>
  
        </div>
        <div class="col-2 botones">
            <p-radioButton name="probabilidad_existencia" value="ED" [(ngModel)]="selecccion_c_piso" (ngModelChange)="estimacionPiso()"></p-radioButton>
  
        </div>
     </div>
   </div>

   <div class="col-5 espacio">
    <div class="grid espacio">
        <div class="col-2 contenido">    
            <p-radioButton  name="probabilidad_existencia" value="TRIVIAL" [(ngModel)]="selecccion_er_piso"></p-radioButton>


        </div>
        <div class="col-2 contenido">
            <p-radioButton  name="probabilidad_existencia" value="TOLERABLE" [(ngModel)]="selecccion_er_piso"></p-radioButton>

        </div>
        <div class="col-2 contenido">
            <p-radioButton  name="probabilidad_existencia" value="MODERADO" [(ngModel)]="selecccion_er_piso"></p-radioButton>

        </div>
        <div class="col-3 contenido">
            <p-radioButton  name="probabilidad_existencia" value="IMPORTANTE" [(ngModel)]="selecccion_er_piso"></p-radioButton>

        </div>
        <div class="col-3 contenido">

            <p-radioButton  name="probabilidad_existencia" value="INTOLERABLE" [(ngModel)]="selecccion_er_piso"></p-radioButton>

        </div>
    </div>
   </div>



        </div>

    </div>


    <div class="grid p-fluid separacion">

        <div class="col-10 col-offset-1 "> 
            
            <div class="grid p-fluid">
                 <div class="col-6" >
                     <div class="grid">
                       <div class="col-12 titulo_horizontal"> C. CONSECUENCIA</div>
                        <div class="col-4 subtitulo2">GRADO</div>
                        <div class="col-8 subtitulo2">CRITERIO DE VALORACION</div>
                        
                       
                        <ng-container  *ngFor="let consecuencia of listaConsecuencias">
                            <div class="col-3 contenido">{{consecuencia.grado}}</div>
                            <div class="col-1 contenido">{{consecuencia.gradoCorto}}</div>
                            <div class="col-8 contenido">{{consecuencia.criterio}}</div>
    
                            
                          </ng-container>
                     </div>
                 </div>

                 <div class="col-5 col-offset-1" >
                    <div class="grid">
                        <div class="col-12 titulo_horizontal"> P. PROBABILIDAD</div>
                        <div class="col-4 subtitulo2">GRADO</div>
                        <div class="col-8 subtitulo2">CRITERIO DE VALORACION</div>

                       
                        <ng-container  *ngFor="let probabilidad of listaProbabilidades">
                            <div class="col-3 contenido">{{probabilidad.grado}}</div>
                            <div class="col-1 contenido">{{probabilidad.gradoCorto}}</div>
                            <div class="col-8 contenido">{{probabilidad.criterio}}</div>

                          </ng-container>


                    </div>

                 </div>
                 

            </div>
              


        </div>

        

    </div>


    <div class="grip p-fluid ">
        <div class="col-10 col-offset-1">
              <div class="grid p-fluid">
                <div class="col-9 col-offset-3 titulo_horizontal">CONSECUENCIAS</div>
                 <div class="col-3 col-offset-3 contenido ">Ligeramente dañino (LD)</div>
                 <div class="col-3  contenido ">Dañino (D)</div>
                 <div class="col-3  contenido ">Extremadamente dañino (ED)</div>
                
               <div class="col-3">
                  <div class="grid">
                     <div class="col-4 titulo_vertical "> <p id="prueba_tem">PROBABILIDAD</p> </div>
                     <div class="col-8">
                         <div class="grid">
                             <div class="col-12 contenido "> Baja (B)</div>
                             <div class="col-12 contenido "> Media (M)</div>
                             <div class="col-12 contenido "> Alta (A)</div>
                         </div>
                     </div>
                  </div>
               </div>


               <div class="col-9">
                 <div class="grid">
                    <div class="col-4  contenido trivial">Riesgo Trivial (T)</div>
                    <div class="col-4  contenido tolerable">Riesgo tolerable(TO) </div>
                    <div class="col-4  contenido moderado">Riesgo Moderado(MO) </div>

                    <div class="col-4  contenido tolerable">Riesgo Tolerable (TO)</div>
                    <div class="col-4  contenido moderado">Riesgo Moderado(MO) </div>
                    <div class="col-4  contenido importante">Riesgo Importante (I) </div>

                    <div class="col-4  contenido moderado">Riesgo moderado (TO)</div>
                    <div class="col-4  contenido importante">Riesgo Importante (I) </div>
                    <div class="col-4  contenido intolerable">Riesgo Intolerable (IN) </div>
                 </div>
               </div>          
              </div>
        </div>


    </div>


</div>

<div class="flex div_principal justify-content-center">
    <p-button label="Descargar Punto de Reunion"  (click)="downloadPDF()" styleClass="p-button-link"></p-button>
 </div>

 
    <div class="buttons flex flex-row-reverse flex-wrap" >
        <app-next-button  (newEvent)="saveContinue()"></app-next-button>
        <app-previous-button  (newEvent)="goPrevious()"></app-previous-button>
    
    </div>
    
     <!--LOADING BAR-->
     <p-dialog header="Cargando los datos..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
     [closable]="false">
     <div class="flex justify-content-center">
       <p-progressSpinner></p-progressSpinner>
     </div>
     </p-dialog>
    
     <p-toast [key]="toastKey"></p-toast>
