<div *ngIf="vistaGeneral" class="contentcontainer">
    <div class="content">
        <div class="contentcenter">
            <div class="container">
                <div class="titulo-grande">
                    <label>Mantenedor de Riesgos</label>
                </div>
        
                <div class="barra-recursos">
                    <div class="fluir-derecha">
                        <button class="boton-agregar" type="button" (click)="agregarRiesgo()"> + AGREGAR RIESGO</button>
                    </div>
                </div>
        
                <div class="contenido">
                    <div *ngIf="listRiegos.length > 0" style="width: 80%;margin: 0px auto;padding-top: 15px;">
                        <p-table [value]="listRiegos" [scrollable]="false" scrollHeight="57vh" [paginator]="true" [rows]="9">
                            <ng-template pTemplate="header">
                                <tr>
                                    <th id="c1">Riesgo</th>
                                    <th id="c2">Estado</th>
                                    <th id="c3">Acción</th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-riesgo>
                                <tr>
                                    <td>{{riesgo.descripcion}}</td>
                                    <td>{{riesgo.estado}}</td>
                                    <td><em class="go pi pi-pencil" (click)="vistaPreviaRiesgo(riesgo)"></em></td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                
                    <div *ngIf="listRiegos.length == 0 && busque" style="padding: 10px;">
                        <small>No existen riesgos para mostrar</small>
                    </div>
                </div>
        
                <!--<div class="footer">
                    
                </div>-->
                
            </div>
            
               
        </div>
    </div>

    <div class="footercontainer">
        <div class="footer">
            <div class="footerright">
                <div class="fluir-derecha">
                    <button class="boton-agregar"
                            type="button"
                            [routerLink]="['/admin']">REGRESAR</button>
                </div>        
            </div>
        </div>
    </div>
</div>
  


<div *ngIf="vistaPrevia">
    <div class="container">
        <div class="titulo-grande">
            <label>Vista Previa</label>
        </div>
        <div [innerHtml]="htmlVistaPrevia"></div>
    </div>
    
    <div class="footer">
        <div class="fluir-derecha">
            <button class="boton-agregar"
                    type="button"
                    (click)="editarRiesgo()">EDITAR</button>
        </div>
        <div class="fluir-derecha">
            <button class="boton-agregar" type="button" (click)="regresar()">CANCELAR</button>
        </div>
    </div>
</div>

<div *ngIf="visibleEditarCrear">
    <div class="card" >
        <h1 class="tituloCE">{{accionCrearEditar}}</h1>
        <div class="field">
            <label class="block labelCE" for="nombreId1" >Nombre del riesgo</label>
            <input class="inputCE2" id="nombreId1" type="text" [(ngModel)]="riesgoSeleccionado.descripcion"/>
        </div>

        <div class="field">
            <label for="tipoId1" class="block labelCE">Descripción del riesgo</label>
            <p-editor [(ngModel)]="riesgoSeleccionado.descripcionRiesgo" [style]="{'height':'400px'}"></p-editor>
        </div>

        <div class="field">
            <label for="estadoId1" class="block labelCE">Estado</label>
            <p-selectButton [options]="stateOptions" optionLabel="label" optionValue="value" [(ngModel)]="riesgoSeleccionado.estado"></p-selectButton>
        </div>

        <div class="fluir-derecha">
            <button class="boton-agregar" type="button" (click)="guardar()">GUARDAR</button>
            <button class="boton-agregar" type="button" (click)="regresar()">CANCELAR</button>
        </div>
    </div>
</div>



<!--LOADING BAR-->
<p-dialog header="Esperando respuesta del servidor..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
[closable]="false">
<div class="flex justify-content-center">
  <p-progressSpinner></p-progressSpinner>
</div>
</p-dialog>

<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
<p-toast ></p-toast>



