<div   class="grid p-fluid div_principal">


  <div class="col-6">
    
    <div class="grid">
      <div class=" col-12 titulo_principal ">Resultado del Método Meseri </div>
        <div class="col-1"></div>  <div class = "col-3 subtitulo">
          P =
      </div>
      <div class = "col-8">
       <input  type="text"  disabled  [value]="valor_p"    pInputText/>
        </div>
    <div class="col-1"></div> <div class = "col-3 subtitulo">

       Categoría
    </div>
    <div class = "col-8">
        <input  type="text"  disabled  [value]="riesgo"    pInputText/>
     
      
  </div>

  <div class="col-1"></div><div class = "col-3 subtitulo">

    Otros factores
 </div>
 <div class = "col-8"> 
    <textarea placeholder="Escriba otros factores" [(ngModel)]="otros_factores" rows="8"  style="min-width: 100%"></textarea>
   
</div>


    </div>
 

  </div>



  <div class="col-1"></div>
  <div class="col-2">
   
     <div class="grid">
      <div class="col-12 titulo_tabla">
        EVALUACIÓN CUALITATIVA
      </div>
      <div class="col-6 tabla subtitulo_tabla">Valor de P</div>
      <div class="col-6 tabla subtitulo_tabla">Categoria</div>
      
    
  

      <ng-container  *ngFor="let evaluacion of evaluacionCuantitativa">
        <div class="col-6 tabla">{{evaluacion.rangoInicio}} a {{evaluacion.rangoFin}}</div>
        <div class="col-6 tabla">{{evaluacion.categoria}}</div>
        
      </ng-container>
      
      
      
      <div class="col-12 titulo_tabla">
        EVALUACIÓN TAXATIVA
      </div>

      <div class="col-6 tabla subtitulo_tabla">Acceptabilidad</div>
      <div class="col-6 tabla subtitulo_tabla">Valor de P</div>

     
      <div class="col-6 tabla">Riesgo aceptable</div>
      <div class="col-6 tabla">P&gt;5</div>
      <div class="col-6 tabla">Riesgo no aceptable</div>
      <div class="col-6 tabla">P&lt;=5</div>

     </div>
  

  </div>
  <div class="col-3"></div>
  
  <div>

  </div>
  <div>

  </div>

  <p-toast [key]="toastKey"></p-toast>
</div>

 
<div class="buttons flex flex-row-reverse flex-wrap" >
  <app-next-button  (newEvent)="saveContinue()"></app-next-button>
  <app-previous-button  (newEvent)="goPrevious()"></app-previous-button>
  
</div>


<!--LOADING BAR-->
<p-dialog header="Cargando los datos..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
  [closable]="false">
  <div class="flex justify-content-center">
    <p-progressSpinner></p-progressSpinner>
  </div>
</p-dialog>

<p-toast [key]="toastKey"></p-toast>

