.tabla {
    font-size: 0.7em;
    border: 1px solid rgb(150, 127, 127);
    text-align: center;
}

.subtitulo_tabla {
    font-weight: bold;
    font-size: 0.7em;
}

.titulo_tabla {
    text-align: center;
    background-color: #EF5B3C;
    color: white;
    font-weight: bold;
    font-size: 0.8em;
}

.titulo_principal {
    text-align: left;
    color: #EF5B3C;
    font-size: 0.95em;
    font-weight: bold;

}

.subtitulo {
    text-align: left;
    color: #EF5B3C;
    font-size: 0.8em;
    font-weight: bold;
  }

  .div_principal{
     margin-top: 1em ;
     margin-bottom: 3em;
     margin-left: 1em;
     margin-right: 1em;

  }