<div *ngIf="(display$|async) as displayModal">
    <p-dialog header="Ingrese datos del nivel"  [visible]="displayModal" [modal]="true" [style]="{width: '80vw'}" [baseZIndex]="10000"
    [draggable]="false" [resizable]="false" [closable]="false">

        <!--Here is the content of the popUp-->
        <p-toast [key]="toastKey"></p-toast>
        <form [formGroup]="formPopUp">
            <div class="fields-container p-fluid">
                <div class="grid grid-nogutter align-items-center">
                    <div class="align-items-center col-12 md:col">
                        <div class="grid grid-nogutter align-items-center justify-content-center">
                            <div class="label">
                                <span class=" col-3" for="inputtext" class="text-red-400">Nivel</span>
                            </div>
        
                            <div class="input-container col-9">
                                <input type="text" id="inputtext" pInputText formControlName="nivel">
                            </div>
                        </div>
                        <app-err-span [message]="getError('nivel')"></app-err-span>
                    </div>
                    <div class=" col-12 md:col">
                        <div class="grid grid-nogutter align-items-center justify-content-center">
                            <div class="label">
                                <span class=" col-3" for="inputtext" class="text-red-400">Piso</span>
                            </div>
        
                            <div class="input-container col-9">
                                <p-inputNumber [min]="0" inputId="integeronly" formControlName="piso"></p-inputNumber>
                            </div>
                            
                        </div>
                        <app-err-span [message]="getError('piso')"></app-err-span>
                    </div>
                </div>

                <div class="spacer"></div>

                <!--Second Line-->
                <div class="grid grid-nogutter align-items-center">
                    <div class=" col-12 md:col">
                        <div class="grid grid-nogutter align-items-center justify-content-center">
                            <div class="label">
                                <span class=" col-3" for="inputtext" class="text-red-400">Área Útil (m2)</span>
                            </div>
        
                            <div class="input-container col-9">
                                <p-inputNumber [min]="0" inputId="integeronly" formControlName="areaUtil" mode="decimal" [minFractionDigits]="minFractionDigits" [maxFractionDigits]="maxFractionDigits"></p-inputNumber>
                            </div>
                        </div>
                        <app-err-span [message]="getError('areaUtil')"></app-err-span>
                    </div>
                    <div class=" col-12 md:col">
                        <div class="grid grid-nogutter align-items-center justify-content-center">
                            <div class="label">
                                <span class=" col-3" for="inputtext" class="text-red-400">ÁreaTotal (m2)</span>
                            </div>
        
                            <div class="input-container col-9">
                                <p-inputNumber [min]="0" inputId="integeronly" formControlName="areaTotal" mode="decimal" [minFractionDigits]="minFractionDigits" [maxFractionDigits]="maxFractionDigits"></p-inputNumber>
                            </div>
                            
                        </div>
                        <app-err-span [message]="getError('areaTotal')"></app-err-span>
                    </div>
                </div>

                <div class="spacer"></div>

                <!--Third Line-->
                <div class="grid grid-nogutter align-items-center">
                    <div class=" col-12 md:col">
                        <div class="grid grid-nogutter align-items-center justify-content-center">
                            <div class="label">
                                <span class=" col-3" for="inputtext" class="text-red-400">Total mujeres</span>
                            </div>
        
                            <div class="input-container col-9">
                                <p-inputNumber [min]="0" inputId="integeronly" formControlName="totalMujeres"></p-inputNumber>
                            </div>
                            
                        </div>
                        <app-err-span [message]="getError('totalMujeres')"></app-err-span>
                    </div>
                    <div class=" col-12 md:col">
                        <div class="grid grid-nogutter align-items-center justify-content-center">
                            <div class="label">
                                <span class=" col-3" for="inputtext" class="text-red-400">Total Hombres</span>
                            </div>
        
                            <div class="input-container col-9">
                                <p-inputNumber [min]="0" inputId="integeronly" formControlName="totalHombres"></p-inputNumber>
                            </div>
                            
                        </div>
                        <app-err-span [message]="getError('totalHombres')"></app-err-span>
                    </div>
                </div>

                <div class="spacer"></div>

                <!--Fourth Line-->
                <div class="grid grid-nogutter align-items-center">
                    <div class=" col-12 md:col">
                        <div class="grid grid-nogutter align-items-center justify-content-center">
                            <div class="label">
                                <span class=" col-3" for="inputtext" class="text-red-400">Servicios por piso</span>
                            </div>
        
                            <div class="input-container col-9">
                                <p-inputNumber [min]="0" inputId="integeronly"  formControlName="servicios"></p-inputNumber>
                            </div>
                           
                        </div>
                        <app-err-span [message]="getError('servicios')"></app-err-span>
                    </div>

                    <div class=" col-12 md:col">
                        <div class="grid grid-nogutter align-items-center justify-content-center">
                            <div class="label">
                                <span class=" col-3" for="inputtext" class="text-red-400">Visitantes</span>
                            </div>
                            <div class="input-container col-9">
                                <p-inputNumber [min]="0"  inputId="integeronly"  formControlName="visitantes"></p-inputNumber>
                            </div>
                            
                        </div>
                        <app-err-span [message]="getError('visitantes')"></app-err-span>
                    </div>


                </div>

            </div>

        </form>

        <!--Here ends the content of the popUp-->
        <ng-template pTemplate="footer">
            <button icon="pi pi-check" (click)="saveData()" label="Guardar"  class="save-button p-button-rounded " pButton pRipple ></button>
            <button icon="pi pi-times" (click)="unshowModalDialog()" label="Descartar" class="discard-button p-button-rounded " pButton pRipple ></button>
        </ng-template>
</p-dialog>
</div>


