span{
    font-weight: var(--medium-bold);
}
.form-container{
    text-align: start;
}
.title{
    text-align: center;
    font-weight: bolder;
    font-size: 2rem;
}

.label{
    min-width:11rem;
}
.input-container{
    width: 15rem;
}
.spacer{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.discard-button, .discard-button:hover{
    color: var(--claro-red-color);
    background: white;
    border: 1px solid var(--claro-red-color);
 }

 .save-button, .save-button:hover{
    color: white;
    
    background: var(--claro-red-color);
    border: 1px solid var(--claro-red-color);
 }
 
 :host ::ng-deep .p-button{
    outline: none;
    box-shadow: none;
 }