 <!--Filtro de combo Box-->
<div class="searcher flex align-content-center">
    <div class="selecter-1 ">
        <span class=" ml-3 text-red-500 text-center">Tipo de oficina: </span>
        <p-dropdown class="ml-2" [options]="officeTypes" [(ngModel)]="selectedOfficeType" [editable]="editable" optionLabel="descripcion" optionValue="codigo"
            placeholder="Tipo oficina" [style]="{'minWidth': '12rem', 'maxHeight':'2.5rem'}" (onChange)="onChangeOficinas($event)"></p-dropdown>
    </div>
    <div class="selecter-2  ">
        <span class="mr-2 text-red-500">Oficina: </span>
        <p-dropdown [options]="officeNames"  [(ngModel)]="selectedOfficeName"  [editable]="editable" optionLabel="name" optionValue="value"
            placeholder="Oficina"  emptyMessage= "No existen oficinas" [style]="{'minWidth': '12rem', 'maxHeight':'2.5rem'}">
            
            <ng-template let-option pTemplate="item">
                <div *ngIf="!loading">
                    {{option.name}}
                </div>
                <!--Skeleton-->
                <div *ngIf="loading">
                    <p-skeleton  width="8rem" styleClass="mb-2"></p-skeleton>
                </div>
            </ng-template>
            
        </p-dropdown>
    </div>
    <div class="flex align-items-center ml-4" >
        <button pButton pRipple type="button" label="BUSCAR" class="p-button-rounded p-button-danger"  (click)="verificar_plan()"
        [style]="{'minWidth': '8rem', 'maxHeight':'2.4rem'}"></button>
    </div>
</div>
<p-toast [key]="toastKey"></p-toast>
<!--Formulario Readonly-->
<div class="form-container " *ngIf="!notShowBody">
    <div class="fields-container p-fluid  py-5">
        <!--First Line-->
        <div class="grid grid-nogutter align-items-center">
            <div class=" col-12 md:col">
                <div class="grid grid-nogutter align-items-center justify-content-center">
                    <div class="label col-3">
                        <span  for="inputtext" class="text-red-400">Razón social</span>
                    </div>

                    <div class="input-container col-9">
                        <input type="text" id="inputtext" pInputText [(ngModel)]="razonSocial"  disabled >
                    </div>
                </div>
            </div>

            <div class=" col-12 md:col">
                <div class="grid grid-nogutter align-items-center justify-content-center">
                    <div class="label  col-3">
                        <span  for="inputtext" class="text-red-400">Teléfono (Ej. 0913330858)</span>
                    </div>

                    <div class="input-container col-9">
                        <input type="text" id="inputtext" pInputText (change)="changeInputOficina()" [(ngModel)]="telefono" required>
                    </div>
                </div>
            </div>
        </div>

        <div class="spacer"></div>

        <!--Second Line-->
        <div class="grid grid-nogutter align-items-center">
            <div class=" col-12 md:col">
                <div class="grid grid-nogutter align-items-center justify-content-center">
                    <div class="label col-3">
                        <span  for="inputtext" class="text-red-400">Edificación</span>
                    </div>

                    <div class="input-container col-9">
                        <input type="text" id="inputtext" pInputText [(ngModel)]="edificacion" disabled>
                    </div>
                </div>
            </div>

            <div class=" col-12 md:col">
                <div class="grid grid-nogutter align-items-center justify-content-center">
                    <div class="label col-3">
                        <span  for="inputtext" class="text-red-400">Fax</span>
                    </div>

                    <div class="input-container col-9">
                        <input type="text" id="inputtext" pInputText (change)="changeInputOficina()" [(ngModel)]="fax" >
                    </div>
                </div>
            </div>
        </div>

        <div class="spacer"></div>

         <!--Third Line-->
         <div class="grid grid-nogutter align-items-center">
            <div class=" col-12 md:col">
                <div class="grid grid-nogutter align-items-center justify-content-center">
                    <div class="label col-3">
                        <span  for="inputtext" class="text-red-400">Ciudad</span>
                    </div>

                    <div class="input-container col-9">
                        <input type="text" id="inputtext" pInputText [(ngModel)]="ciudad" disabled>
                    </div>
                </div>
            </div>

            <div class=" col-12 md:col">
                <div class="grid grid-nogutter align-items-center justify-content-center">
                    <div class="label col-3">
                        <span for="inputtext" class="text-red-400">Correo electrónico</span>
                    </div>

                    <div class="input-container col-9">
                        <input type="text" id="inputtext" pInputText (change)="changeInputOficina()" [(ngModel)]="correo">
                    </div>
                </div>
            </div>
        </div>

        <div class="spacer"></div>

         <!--Fourth Line-->
         <div class="grid grid-nogutter align-items-center">
            <div class=" col-12 md:col">
                <div class="grid grid-nogutter align-items-center justify-content-center">
                    <div class="label col-3">
                        <span for="inputtext" class="text-red-400">Provincia</span>
                    </div>

                    <div class="input-container col-9">
                        <input type="text" id="inputtext" pInputText [(ngModel)]="provincia" disabled>
                    </div>
                </div>
            </div>

            <div class=" col-12 md:col">
                <div class="grid grid-nogutter align-items-center justify-content-center">
                    <div class="label col-3">
                        <span  for="inputtext" class="text-red-400">Actividad de la empresa</span>
                    </div>

                    <div class="input-container col-9">
                        <input type="text" id="inputtext" pInputText (change)="changeInputOficina()" [(ngModel)]="actividadEmpresa">
                    </div>
                </div>
            </div>
        </div>

        <div class="spacer"></div>

         <!--Fifth Line-->
         <div class="grid grid-nogutter align-items-center">
            <div class=" col-12 md:col">
                <div class="grid grid-nogutter align-items-center justify-content-center">
                    <div class="label col-3">
                        <span  for="inputtext" class="text-red-400">Dirección</span>
                    </div>

                    <div class="input-container col-9">
                        <input type="text" id="inputtext" pInputText [(ngModel)]="direccion" disabled>
                    </div>
                </div>
            </div>

            <div class=" col-12 md:col">
                <div class="grid grid-nogutter align-items-center justify-content-center">
                    <div class="label col-3">
                        <span  for="inputtext" class="text-red-400">Procesos en el lugar</span>
                    </div>

                    <div class="input-container col-9">
                        <input type="text" id="inputtext" pInputText (change)="changeInputOficina()" [(ngModel)]="procesos">
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>