span{
    font-weight: var(--medium-bold);
 }

//Filter styles

 .searcher{
     flex-direction: row;
 }
 .selecter-2{
     margin-left: var(--spacer-5);
  }
 
  :host ::ng-deep .p-dropdown {
    .p-dropdown-label{
       font-weight: var(--medium-bold);
    }
 
 }
 
 
 //Media Queries
 @media only screen and (min-width: 0px) and (max-width: 600px){
      .searcher{
         flex-direction: column;
      }
      .selecter-2{
         margin-left: var(--spacer-1);
         margin-top: var(--spacer-1);
         margin-bottom: var(--spacer-1);
      }
      
 }

//Form Styles

input{
    font-size: 0.9rem;
    font-weight: var(--medium-bold);
}
.form-container{
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 3%;
    margin-right: 3%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.label > span{
    font-size: 0.9rem;
}
.label{
    min-width: 10rem;
}

.input-container{
    width: 27rem;
}
.spacer{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
input:disabled{
    background-color: rgb(207, 207, 207);
    color: black;
    opacity: 1;
}
:host ::ng-deep .p-chips {
    .p-chips-token-label, .p-chips-token-icon{
        color: black;
    }
}

