<div class="grip espaciado ">
    <div class=" col-4 col-offset-4   div_principal">
      <p-card>
      <div class="grip">
        <div class="col-11 col-offset-1 titulo">Riesgos</div>
        <div *ngFor="let riesgo of lista_riesgos" class="field-checkbox">
            <p-checkbox name="group2" value="riesgo" [value]="riesgo"  [(ngModel)]="selectedRiesgos" [inputId]="riesgo.key" ></p-checkbox>
            <label [for]="riesgo.key">{{riesgo.name}}</label>
        </div>

      </div>
    
    </p-card>
    </div> 
 
 </div>

 <div class="buttons flex flex-row-reverse flex-wrap" >

<app-next-button  (newEvent)="saveContinue()"></app-next-button>
<app-previous-button  (newEvent)="goPrevious()"></app-previous-button>
</div>

 <!--LOADING BAR-->
<p-dialog header="Cargando los datos..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
[closable]="false">
<div class="flex justify-content-center">
  <p-progressSpinner></p-progressSpinner>
</div>
</p-dialog>
<p-toast [key]="toastKey"></p-toast>


