/* You can add global styles to this file, and also import other style files */
:root {
  --primario-sasf: #5e90e3;
  --secundario-sasf: #de4c67;
  --blanco-hueso-sasf: #f4f4f4;
  --blanco-sasf: #ffffff;
  --gris-sasf: #959ea5;
  --claro-red-color: #EF4444;
  --font-family-sasf: PoppinsMedium;
  --menu-width: 210px;
  --menu-width-initial: 47px;
  --menu-icon-width: 35px;
  --menu-title-width: 100px;
  --spacer-1: 1rem;
  --spacer-2: 2rem;
  --spacer-3: 3rem;
  --spacer-5: 5rem;
  --medium-bold: 500;
}

html,
body {
  width: 100%;
  background-color: var(--blanco-sasf);
  font-family: var(--font-family-sasf);
  height: 100%;
  margin: 0;
  
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
