<div class="col-12 titulo_principal  div_principal flex justify-content-center">Plan de Emergencia</div>
<div class="flex div_principal justify-content-center">
  <p-button label="Descargar Plan de Emergencia"  (click)="Descargar()" styleClass="p-button-link"></p-button>
</div>


<div class="buttons div_principal flex flex-row-reverse flex-wrap" >
  <app-next-button  (newEvent)="saveContinue()"></app-next-button>
  <app-previous-button  (newEvent)="goPrevious()"></app-previous-button>

</div>

  
<!--LOADING BAR-->
<p-dialog header="Generando archivo..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
  [closable]="false">
  <div class="flex justify-content-center">
    <p-progressSpinner></p-progressSpinner>
  </div>
</p-dialog>

<p-toast [key]="toastKey"></p-toast>
