apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: dc-planesemergencia
  namespace: claro-moduloplanesemergencia
  labels:
    app: npm-node
spec:
  replicas: 2
  minReadySeconds: 30
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: Rolling
  selector:
    deploymentconfig: dc-planesemergencia
    artifactid: planesemergencia
  template:
    metadata:
      labels:
        deploymentconfig: dc-planesemergencia
        artifactid: planesemergencia
      annotations:
        openshift.io/generated-by: jenkins-claro
    spec:
      volumes:
        - name: logs-volume
          persistentVolumeClaim:
            claimName: pvc-planesemergencia
      containers:
      - name: planesemergencia
        image: image-registry.openshift-image-registry.svc:5000/claro-moduloplanesemergencia/planesfront:8.0.4
        env:
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: NODE_ENV
          value: "production"
        resources:
          requests:
            memory: 200Mi
            cpu: "10m"
          limits:
            memory: 600Mi
            cpu: "200m"
        volumeMounts:
          - name: logs-volume
            mountPath: /home/node/planesemergencia/log
        imagePullPolicy: Always
        ports:
        - containerPort: 4200
          protocol: "TCP"
        readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /health-check/readiness
              port: 4200
              scheme: HTTP
            initialDelaySeconds: 100
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
        livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /health-check/liveness
              port: 4200
              scheme: HTTP
            initialDelaySeconds: 100
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1