apiVersion: v1
data:
  certificado: |
    -----BEGIN CERTIFICATE-----
    MIIDSjCCAjKgAwIBAgIVAMgSrjBwuiOEM9TBlDPyk4GHhbTjMA0GCSqGSIb3DQEB
    CwUAMDQxMjAwBgNVBAMTKUVsYXN0aWMgQ2VydGlmaWNhdGUgVG9vbCBBdXRvZ2Vu
    ZXJhdGVkIENBMB4XDTI0MDYxMzIwMDU1NFoXDTI3MDYxMzIwMDU1NFowNDEyMDAG
    A1UEAxMpRWxhc3RpYyBDZXJ0aWZpY2F0ZSBUb29sIEF1dG9nZW5lcmF0ZWQgQ0Ew
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDfVkJ3LEpM6b/N6gOkaZYQ
    xYnVi9Vo0J1UwHFvbYzg0uduR3canQ2JfWmEoC2qhA5aEcKTgzMMN7QAaOhjYL4i
    Ly425kMz7It4I85g4CGxBn/GQ5hcy/psHx/KwUIHPIKueiAyy/2DdlMmQZh+t3Oz
    tUdYqLpzyVVCoUIvauF+0QdHq2GC8jm2jXS4NAk8VdRD4B+2mhc3Oe6e+XsmIqus
    2dxau7zdKHdoj8lgz56NzB2as+IIt0LnqSXdZkRPW0FIppdU/A4BtoQIai3+QArs
    qjtlq1+6Iy/TmIqvxLpDAwrk8LkndOfNwJU8U8EwvZcV42aSmS6+5PmNx9snvQfB
    AgMBAAGjUzBRMB0GA1UdDgQWBBQ//CwBm+fNT/TmPutK409s5gLWLzAfBgNVHSME
    GDAWgBQ//CwBm+fNT/TmPutK409s5gLWLzAPBgNVHRMBAf8EBTADAQH/MA0GCSqG
    SIb3DQEBCwUAA4IBAQDIA90AxGXhGPsYk441BSMBoQitlNDtGskN3ONuO6tckwAI
    RaI+AmRR1kaV8XZ2J1HKeI+yEEqHUJGiGjNHnFtx7E/UEe6fyW3fbLazjARPBgyI
    UTi18fi0K3/7viRqlrMQWAMi3WKhy+4frXB45afQcJgcmhh2g2yB2tviyN4vcV3k
    N7QE1b9+5dKsIrmqTr/pJ7Rd3ZUwhBfoMT0C4uvcpUDpdCZZAV1s3c3M8IZPy20Q
    a9RjQul2fqDnIpAkjrpraf9gUk3UahaOVH8fSU6MgoYxequbDXo4leqvy9gBDRkU
    tWfmd6bmWbU0VxsrrW379iffG8b450Qt/zyDj02a
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: cmbackend
  namespace: claro-backend-direccionamiento-ip