apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: dc-back-direccionesip
  namespace: claro-backend-direccionamiento-ip
  labels:
    app: npm-node
spec:
  replicas: 11
  minReadySeconds: 30
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: Rolling
  selector:
    deploymentconfig: dc-back-direccionesip
    artifactid: backend-direccionamiento-ip
  template:
    metadata:
      labels:
        deploymentconfig: dc-back-direccionesip
        artifactid: backend-direccionamiento-ip
      annotations:
        openshift.io/generated-by: jenkins-claro
    spec:
      volumes:
        - name: application-config
          configMap:
            name: cmbackend
            items:
              - key: certificado
                path: certificado.crt
        - name: data-volume
          persistentVolumeClaim:
            claimName: pvc-back-direccionesip-data
        - name: logs-volume
          persistentVolumeClaim:
            claimName: pvc-back-direccionesip-log
      containers:
      - name: dc-back-direccionesip-backend-direccionamiento-ip
        #DESARROLLO
        #image: image-registry.openshift-image-registry.svc:5000/claro-backend-direccionamiento-ip/back-direccionesip-img:1.0.0
        #PRODUCCION V3
        #image: docker-registry.default.svc:5000/claro-backend-direccionamiento-ip/back-direccionesip-img:1.0.0
        #PRODUCCION V4
        image: image-registry.openshift-image-registry.svc:5000/claro-backend-direccionamiento-ip/back-direccionesip-img:2.0.6
        env:
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: npm_config_cache
          value: /tmp
        - name: NODE_ENV
          value: "production"
        - name: SECRET
          value: "dhcp-elastic"
        - name: USER_ELASTIC
          valueFrom:
            secretKeyRef:
              name: secret-direccionip-security-p 
              key: USER_ELASTIC
        - name: PASSWORD_ELASTIC
          valueFrom:
            secretKeyRef:
              name: secret-direccionip-security-p
              key: PASSWORD_ELASTIC
        - name: TZ
          value: "America/Guayaquil"
        - name: NODE_EXTRA_CA_CERTS
          value: /home/node/backend-direccionamiento-ip/certificado/certificado.crt
        resources:
          requests:
            memory: "1000Mi"
            cpu: "1000m"
          limits:
            memory: "2000Mi"
            cpu: "2000m"
        volumeMounts:
          - name: data-volume
            mountPath: /home/node/backend-direccionamiento-ip/client
          - name: logs-volume
            mountPath: /home/node/backend-direccionamiento-ip/log
          - name: application-config
            mountPath: /home/node/backend-direccionamiento-ip/certificado
          - name: application-config
            mountPath: /home/node/backend-direccionamiento-ip/dist
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
          protocol: "TCP"
        - containerPort: 1814
          protocol: "UDP"      
        readinessProbe: 
            failureThreshold: 5
            httpGet:
              path: /readiness
              port: 3000
              scheme: HTTP
            initialDelaySeconds: 450
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1       
        livenessProbe: 
            failureThreshold: 5
            httpGet:
              path: /liveness
              port: 3000
              scheme: HTTP
            initialDelaySeconds: 450
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1