<div class="container">

    <div class="titulo-grande">
        <label>Administrador de Mantenimientos Preventivos</label>
    </div>

    <div class="barra-recursos">

        <div class="fluir-derecha">
            <button class="boton-agregar" type="button" (click)="crearMantenimiento()">+ AGREGAR MANTENIMIENTO</button>
        </div>

    </div>

    <div class="contenido">
               <div *ngIf="listMantenimientos.length > 0" style="width: 80%; max-width: 80% ; margin: 0px auto;padding-top: 15px;" >
            <p-table [value]="listMantenimientos" [scrollable]="false" scrollHeight="59vh" [paginator]="true" [rows]="5" >
                <ng-template pTemplate="header">
                    <tr>
                        <th id="c1">Mantenimiento</th>
                        <th id="c2">Detalle</th>
                        <th id="c3">Estado</th>
                        <th id="c4">Acción</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-mantenimiento>
                    <tr>
                        <td>{{mantenimiento.nombre}}</td>
                        <td>{{mantenimiento.detalle}}</td>
                        <td>{{mantenimiento.estado}}</td>
                        <td><em class="go pi pi-pencil" (click)="editarMantenimiento(mantenimiento)"></em></td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
      
        <div *ngIf="listMantenimientos.length == 0 && busque" style="padding: 10px;">
            <small>No existen mantenimientos para mostrar</small>
        </div>
    </div>

  <div class="footer">
    <div class="fluir-derecha">
        <button class="boton-agregar"
                type="button"
                [routerLink]="['/admin']">REGRESAR</button>
    </div>
  </div>
</div>

<p-sidebar [style]="{width:'40em'}" [(visible)]="visibleSidebar" position="right" [baseZIndex]="10000">
    <div class="card" >
        <h1 class="tituloCE">{{accionCrearEditar}}</h1>
        <form [formGroup]="mantenimientoForm" (ngSubmit)="guardarMantenimiento()">
            
            <div class="field">
                <label class="block labelCE" for="nombreId1" >Nombre</label>
                <input class="inputCE" id="nombreId1" type="text" formControlName="nombre"/>
                <small id="nombreId1-help" class="p-error block"
                       *ngIf="mantenimientoForm.get('nombre')?.hasError('required') && mantenimientoForm.get('nombre')?.touched">
                    El nombre es obligatorio
                </small>
            </div>

            <div class="field">
                <label for="estadoId1" class="block labelCE">Estado</label>
                <p-selectButton [options]="stateOptions" optionLabel="label" optionValue="value" formControlName="estado"></p-selectButton>
                <small id="estadoId1-help" class="p-error block"
                       *ngIf="mantenimientoForm.get('estado')?.hasError('required') && mantenimientoForm.get('estado')?.touched">
                    El estado es obligatorio
                </small>
            </div>

            <div class="field">
                <label class="block labelCE" for="rolId1">Detalle</label>
                <textarea rows="5" cols="75" pInputTextarea formControlName="detalle" style="border-radius:15px;padding: 15px;"></textarea>
                <small id="rolId1-help" class="p-error block"
                       *ngIf="mantenimientoForm.get('detalle')?.hasError('required') && mantenimientoForm.get('detalle')?.touched">
                    El detalle es obligatorio
                </small>
            </div>

            <div class="field">
                <button pButton type="submit" [disabled]="mantenimientoForm.invalid" label="Guardar" class="p-button-rounded" style="background-color:#EF5B3C;border-color: #EF5B3C;"></button>
            </div>
        </form>
    </div>
</p-sidebar>

<!--LOADING BAR-->
<p-dialog header="Esperando respuesta del servidor..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
[closable]="false">
<div class="flex justify-content-center">
  <p-progressSpinner></p-progressSpinner>
</div>
</p-dialog>

<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
<p-toast ></p-toast>