 <div class="grip espaciado">
   <div class=" col-4 col-offset-4 div_principal ">
    <p-card>
    <div class="grip">
         <div class="col-11 col-offset-1 titulo">Mantenimiento</div>
       
         <div *ngFor="let mantenimiento of lista_mantenimientos" class="field-checkbox">
            <p-checkbox name="group2" value="mantenimiento"
            (ngModelChange)="mantenimiento.visible_detalle=!mantenimiento.visible_detalle"  value="mantenimiento"
             [value]="mantenimiento"  [(ngModel)]="selectedMantenimiento" [inputId]="mantenimiento.key" ></p-checkbox>
            <label [for]="mantenimiento.key">{{mantenimiento.name}}</label>
        </div>

    </div>
  </p-card>
   </div> 

</div>

   <div  class="grip espaciado">
     <div class="col-12">
        <div class="grid "   >   
         <ng-container  *ngFor="let mantenimiento of lista_mantenimientos">   
            <div class="col-4 col-offset-1 contenido" *ngIf="mantenimiento.visible_detalle">{{mantenimiento.name}}</div>
            <div class="col-6 contenido" *ngIf="mantenimiento.visible_detalle" >{{mantenimiento.detalle}}</div>
         </ng-container>
        </div>
     </div>
   </div>

 
<div class="buttons flex flex-row-reverse flex-wrap" >
 
  <app-next-button  (newEvent)="saveContinue()"></app-next-button>
  <app-previous-button  (newEvent)="goPrevious()"></app-previous-button>
  </div>


 
  <p-dialog header="Cargando los datos..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
  [closable]="false">
  <div class="flex justify-content-center">
    <p-progressSpinner></p-progressSpinner>
  </div>
  </p-dialog>
 
  <p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
 <p-toast ></p-toast>

   

  
   

 







