<div class="container">


    <div class="barra-recursos">
        
    </div>

    <div class="contenido">
        <div *ngIf="listaContactosEmergenciaExtendida.length > 0" style="width: 80%;margin: 0px auto;padding-top: 15px;">
        
        
            <!-- Modificacion para ordenar las listas de A a Z - SUD - BCALVOPIÑA 23/01/2024 -->
<p-table [value]="listaContactosEmergenciaExtendida" [scrollable]="true" scrollHeight="57vh" [paginator]="true" [rows]="9" sortField="primerApellido" [sortOrder]="1">
    <ng-template pTemplate="header">
        <tr>
            <th id="c0"></th>
            <th id="c1">Apellido y Nombre
            </th>
            <th id="c2">Correo electrónico</th>
            <th id="c3">Extensión telefónica</th>
            <th id="c4">Teléfono</th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-contacto>
        <tr>
            <td><p-checkbox [(ngModel)]="contacto.seleccionado" [binary]="true" inputId="binary"></p-checkbox></td>
            <td>{{contacto.primerApellido}} {{contacto.primerNombre}}</td>
            <td>{{contacto.correo}}</td>
            <td>{{contacto.extensionTelefonica}}</td>
            <td>{{contacto.telefonoCelular}}</td>
        </tr>
    </ng-template>
  </p-table>
  

        </div>
      
        <div *ngIf="listaContactosEmergenciaExtendida.length == 0 && busque"  style="padding: 10px;">
            <small>No existen contactos de emergencia para mostrar</small>
        </div>

    </div>
<div class="buttons flex flex-row-reverse flex-wrap" >
    <app-next-button  (newEvent)="saveContinue()"></app-next-button>
    <app-previous-button  (newEvent)="goPrevious()"></app-previous-button>
    
</div>

<!--LOADING BAR-->
<p-dialog header="Cargando los datos..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
[closable]="false">
<div class="flex justify-content-center">
  <p-progressSpinner></p-progressSpinner>
</div>
</p-dialog>

<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
<p-toast ></p-toast>