<div class="grid">
    <div class="col-12 titulo-grande">
        <label>Roles</label>
    </div>
</div>

<div class="grid">
    <div class="col-8 col-offset-4">
        <div class="grid">
            <div class="col-12 md:col-6 lg:col-3">
                <button class="boton-grande" [routerLink]="['/admin/general']">Mantenedor General (Administrador)</button>
            </div>
            <div class="col-12 md:col-6 lg:col-3">
                <button class="boton-grande" [routerLink]="['/principal/plan-de-emergencia']">Creacion Planes de Emergencia (Insertador)</button>
            </div>
        </div>
    </div>
</div>
<div class="grid">
    <div class="col-8 col-offset-4">
        <div class="grid">
            <div class="col-12 md:col-6 lg:col-3">
                <button class="boton-grande" [routerLink]="['/consulta/consultaPlanes']">Consulta de Planes de Emergencia (Consultor)</button>
            </div>
            <div class="col-12 md:col-6 lg:col-3">
                <button class="boton-grande" [routerLink]="['/consulta/consultaPlanes']">Consulta Masiva de Planes de Emergencia (Consultmas)</button>
            </div>
        </div>
    </div>
</div>

