<div class="div_principal">
    <div class="grid ">
        <div class="col-2 subtitulo">
            <label for="id_antecedentes">Antecedentes</label>
            
        </div>
    
        <div class="col-9 contenido">
            <textarea   [(ngModel)]="antecedente"  rows="5"    style="min-width: 100%" ></textarea>      
       </div>
    
    </div>   
    
    <div class="grid">
        <div class="col-2 subtitulo">
            <label for="id_alcance">Alcance</label>
            
        </div>
    
        <div class="col-9 contenido">
            <textarea  id="id_alcance" rows="5"  style="min-width: 100%"  [(ngModel)]="alcance" ></textarea>      
       </div>
    
    </div>   

</div>


<div class="buttons flex flex-row-reverse flex-wrap" >
    <app-next-button  (newEvent)="saveContinue()"></app-next-button>
    <app-previous-button  (newEvent)="goPrevious()"></app-previous-button>
  
</div>


<!--LOADING BAR-->
<p-dialog header="Cargando los datos..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
  [closable]="false">
  <div class="flex justify-content-center">
    <p-progressSpinner></p-progressSpinner>
  </div>
</p-dialog>

<p-toast [key]="toastKey"></p-toast>


   






