{
  "name": "@claro-backend-direccionamiento-ip/back-direccionesip-img",
  "version": "2.0.6",
  "description": "Despliegue en openshift v4",
  "author": "SUD MLLIGUICOTA",
  "private": false,
  "license": "UNLICENSED",
  "main": "index.js",
  "properties": {
    "project": "claro-backend-direccionamiento-ip"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir dist && cp package.json dist && cp -r src/* dist/",
    "start": "node index.js"

  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.17.0",
    "cross-env": "^7.0.3",
    "express": "^4.17.2",
    "ip": "^1.1.5",
    "prom-client": "^11.5.3",
    "radius": "^1.1.4",
    "winston": "^3.5.1",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
