span{
   font-weight: var(--medium-bold);
}

.searcher{
    flex-direction: row;
}
.selecter-2{
    margin-left: var(--spacer-5);
 }
 .selecter-3{
    margin-left: var(--spacer-3);
 }
 .nowrap {
   white-space: nowrap ;
 }

 .file-uploader-1, .file-uploader-2{
   text-align: center;
 }

 :host ::ng-deep .p-inputnumber {
   .p-inputnumber-input{
       width: 6rem;
       text-align: center;
   }

}


//Media Queries
@media only screen and (min-width: 0px) and (max-width: 600px){
    .searcher{
       flex-direction: column;
    }
    .selecter-2{
        margin-left: var(--spacer-1);
        margin-top: var(--spacer-1);
        margin-bottom: var(--spacer-1);
     }
     .selecter-3{
        margin-left: var(--spacer-1);
        margin-bottom: var(--spacer-1);

     }

}
