<div class="searcher flex my-3 ">
    <div class="selecter-1 grid align-items-center">
        <span class="col nowrap ml-3 text-red-500 ">Cantidad de población trabajadora: </span>
        <div class="col input-container">
            <p-inputNumber class="ml-2" (onInput)="changesInputPoblacion($event)" inputId="integeronly" [(ngModel)]="poblacion" ></p-inputNumber>
        </div>
        
    </div>
    <div class="selecter-2 grid align-items-center ">
        <span class="col nowrap mr-2 text-red-500 ">Cantidad de rutas de evacuación: </span>
        <div class=" col input-container">
        <p-inputNumber (onInput)="changesInputEvacuacion($event)" inputId="integeronly" [(ngModel)]="evacuacion" ></p-inputNumber>
        </div>
    </div>
    <div class="file-uploader-1">
        <span class=" ml-3 text-red-500 ">Fachada de la localidad </span>
        <app-upload-file [files]="filesLocalidad" class="upload1"></app-upload-file>
    </div>
    <div class="file-uploader-2">
        <span class=" ml-3 text-red-500 ">Geoubicación de la localidad</span>
        <app-upload-file [files]="filesGeoubicacion" ></app-upload-file>
    </div>
</div>
