.titulo-grande {
    text-align: center;
    color: #EF5B3C;
    font-size: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
  }

.center {
  text-align: center;
}

.go {
  cursor: pointer;
  color: #EF5B3C;

}

.color-Rojo{
  color: #EF5B3C;
}

.boton-grande{
    border: 2px solid black;
    background-color: white;
    width: 15vw;
    height: 8vh;
    border-color:  #EF5B3C;
    color: black;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.boton-grande:hover {
  background: #EF5B3C;
  color: white;
}

