<div class="grid">
    <div class="col-12 titulo-grande">
        <label>Mantenedor General</label>
    </div>
</div>

<div class="grid">
    <div class="col-8 col-offset-2">
        <div class="grid">
            <div class="col-12 md:col-6 lg:col-3">
                <button class="boton-grande" [routerLink]="['/admin/administrarUsuarios']">Mantenedor de Usuarios</button>
            </div>
            <div class="col-12 md:col-6 lg:col-3">
                <button class="boton-grande" [routerLink]="['/admin/mantOficinas']">Mantenedor de Tipos de Oficina</button>
            </div>
            <div class="col-12 md:col-6 lg:col-3">
                <button class="boton-grande" [routerLink]="['/admin/titulosSubtitulos']">Mantenedor de Títulos y Subtítulos</button>
            </div>
            <div class="col-12 md:col-6 lg:col-3">
                <button class="boton-grande" [routerLink]="['/admin/mantRecursos']">Mantenedor de Recursos</button>
            </div>
        </div>
    </div>
</div>

<div class="grid">
    <div class="col-8 col-offset-2">
        <div class="grid">
            <div class="col-12 md:col-6 lg:col-3">
                <button class="boton-grande" [routerLink]="['/admin/mantenimientoPreventivo']">Mantenedor de Mantenimiento Preventivo</button>
            </div>
            <div class="col-12 md:col-6 lg:col-3">
                <button class="boton-grande" [routerLink]="['/admin/mantRiesgos']">Mantenedor de Riesgos</button>
            </div>
            <div class="col-12 md:col-6 lg:col-3">
                <button class="boton-grande" [routerLink]="['/admin/mantFirmas']">Mantenedor de Firmas</button>
            </div>
            <div class="col-12 md:col-6 lg:col-3">
                <button class="boton-grande" [routerLink]="['/admin/contactosInstitucion']">Mantenedor de Contactos de institución</button>
            </div>
            <div class="col-12 md:col-6 lg:col-3">
                <button class="boton-grande" [routerLink]="['/admin/contactosEmergencia']">Mantenedor de Contactos Emergencia</button>
            </div>
        </div>
    </div>
</div>
