//
span {
    font-weight: var(--medium-bold);
}

.searcher {
    flex-direction: row;
}

.selecter-2 {
    margin-left: var(--spacer-5);
}

.selecter-3 {
    margin-left: var(--spacer-3);
}

.button-container {
    height: 0.1rem;
}

.disabled {
    width: 6rem;
    height: 2.5rem;
    pointer-events: none;
    /* for "disabled" effect */
    background-color: rgb(207, 207, 207);
    color: black;
    opacity: 1;
}

:host ::ng-deep .p-inputnumber {
    .p-inputnumber-input[disabled] {
        font-weight: var(--medium-bold);
        width: 6rem;
        height: 2.5rem;
        background-color: rgb(207, 207, 207);
        color: black;
        opacity: 1;
    }

    .p-inputnumber-input {
        text-align: center;
    }
}

:host ::ng-deep .p-dialog {
    .p-confirm-dialog-accept {
        background: var(--claro-red-color);
        border: none;
        color: white;
        outline: none;
        box-shadow: 0px 0px 0 0px WHITE;
    }

    .p-confirm-dialog-reject, .p-confirm-dialog-reject:hover {
        background: white;
        color: var(--claro-red-color);
        outline: none;
        box-shadow: 0px 0px 0 0px WHITE;
        border: solid 1px var(--claro-red-color);
        margin-right: 2rem;
    }
}

//Media Queries
@media only screen and (min-width: 0px) and (max-width: 600px) {
    .searcher {
        flex-direction: column;
    }

    .selecter-2 {
        margin-left: var(--spacer-1);
        margin-top: var(--spacer-1);
        margin-bottom: var(--spacer-1);
    }

    .selecter-3 {
        margin-left: var(--spacer-1);
        margin-bottom: var(--spacer-1);

    }


}

// Table
th {
    background-color: rgba(247, 194, 194, 0.925) !important;
}

td {
    text-align: center !important;
    background: white;
}

:host::ng-deep .p-button {

    .button-container .p-button-icon {
        color: var(--claro-red-color);

    }

}