<p-toast [key]="toastKey"></p-toast>
<div>
  <div class="searcher flex my-3">
    <div class="selecter-1 ">
      <span class=" ml-3 text-red-500 ">Total empleados activos por ubicación: </span>
      <p-inputNumber class="ml-2 text-center" inputId="integeronly" [ngModel]="totalEmpleados" [disabled]="true">
      </p-inputNumber>
    </div>
    <div class="selecter-2  ">
      <span class="mr-2 text-red-500">Hombres: </span>
      <p-inputNumber class="text-center" inputId="integeronly" [ngModel]="hombres" [disabled]="true"></p-inputNumber>
    </div>
    <div class="selecter-3 ">
      <span class="mr-2 text-red-500">Mujeres: </span>
      <p-inputNumber inputId="integeronly" [ngModel]="mujeres" [disabled]="true"></p-inputNumber>
    </div>

    <div class="button-container ml-6">
      <button class="p-button-rounded p-button-danger" pButton pRipple (click)="showModalDialog()"
        label="GENERAR NIVELES" [style]="{'minWidth': '13rem', 'maxHeight':'2.3rem'}"></button>
    </div>
  </div>
</div>
<div class="" *ngIf="loading">

  <div>
    <div class="mx-3">
      <p-table [value]="niveles" responsiveLayout="scroll">
        <ng-template pTemplate="header">
          <tr>
            <th scope="col">Niveles</th>
            <th scope="col">ÁreaTotal (m2)</th>
            <th scope="col">ÁreaUtil (m2)</th>
            <th scope="col">Total hombres</th>
            <th scope="col">Total mujeres</th>
            <th scope="col">Total empleados por piso</th>
            <th scope="col">Servicios complementarios</th>
            <th scope="col">Visitantes</th>
            <th scope="col"></th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-planta>

          <tr>
            <td>
              <p-skeleton width="5rem" styleClass="mb-2"></p-skeleton>
            </td>
            <td>
              <p-skeleton width="5rem" styleClass="mb-2"></p-skeleton>
            </td>
            <td>
              <p-skeleton width="5rem" styleClass="mb-2"></p-skeleton>
            </td>
            <td>
              <p-skeleton width="5rem" styleClass="mb-2"></p-skeleton>
            </td>
            <td>
              <p-skeleton width="5rem" styleClass="mb-2"></p-skeleton>
            </td>
            <td>
              <p-skeleton width="5rem" styleClass="mb-2"></p-skeleton>
            </td>
            <td>
              <p-skeleton width="5rem" styleClass="mb-2"></p-skeleton>
            </td>
            <td>
              <p-skeleton width="5rem" styleClass="mb-2"></p-skeleton>
            </td>
            <td>
              <p-skeleton width="8rem" styleClass="mb-2"></p-skeleton>
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>

<div *ngIf="!loading">
  <div *ngIf="this.niveles as plantas">
    <div *ngFor="let planta of plantas">
      <div class="mx-3">
        <p-table [value]="[planta]" responsiveLayout="scroll">
          <ng-template pTemplate="header">
            <tr>
              <th scope="col">Niveles</th>
              <th scope="col">ÁreaTotal (m2)</th>
              <th scope="col">Área Útil (m2)</th>
              <th scope="col">Total hombres</th>
              <th scope="col">Total mujeres</th>
              <th scope="col">Total empleados por piso</th>
              <th scope="col">Servicios complementarios</th>
              <th scope="col">Visitantes</th>
              <th scope="col"></th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-planta>
         
            <tr>
              <td>{{planta.nivel}}</td>
              <td>{{planta.areaTotal}}</td>
              <td>{{planta.areaUtil}}</td>
              <td>{{planta.totalHombres}}</td>
              <td>{{planta.totalMujeres}}</td>
              <td>
                <div class="flex justify-content-center">
                  <div class="grid align-items-center justify-content-center disabled">
                    {{planta.totalEmpleados}}
                  </div>
                </div>
              </td>
              <td>{{planta.servicios}}</td>
              <td>{{planta.visitantes}}</td>
              <td>
                <div class="button-container inline white-space-nowrap">
                  <button *ngIf="thereIsANivel()" pButton pRipple (click)="editFloorData(planta)" type="button" icon="pi pi-pencil"
                    class="p-0 col p-button-rounded p-button-danger p-button-text"></button>
                  <button *ngIf="thereIsANivel()" pButton pRipple (click)="deleteFloor(planta)" type="button" icon="p-0 pi pi-trash"
                    class="col p-button-rounded p-button-danger p-button-text"></button>
                </div>
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>
</div>

<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text"></p-confirmDialog>
<app-pop-up [editable]="editablePopUp" [inputFloor]="outputPlanta" (peopleUpdate)="refreshData()"></app-pop-up>
