
<div id="htmlData">
    <div class="col-12 md:col-12 titulo_principal">
        <label >ANEXO 2</label>
    </div>
    <div class="col-12 md:col-12 titulo_principal">
        <label >Evaluación cualitativa de riesgos naturales</label>
    </div>
    <div class="col-12 md:col-12 titulo_principal">
        <label >Método INSHT</label>
    </div>

    <div class="grid p-fluid separacion" style="padding: 30px;width: 80%; margin: 0 auto">

        
        
        
        <div class="col-10 md:col-1 subtitulo">
            <label  for="id_nombre_oficiona">Localidad</label>
        </div>
        <div class="col-12 md:col-5">
            <input disabled id="id_nombre_oficiona"   [value]="localidad"    type="text" pInputText />
        </div>
        
        <div class="col-12 md:col-1 subtitulo">
            <label  for="id_punto_encuentro">Hoja</label> 
        </div>
        
        <div class="col-12 md:col-5">
            <input  disabled id="id_punto_encuentro"  [value]="hoja"   type="text" pInputText />
        </div>


        <div class="col-12 md:col-1 subtitulo">
            <label  for="id_ciudad">Áreas/Sección</label> 
        </div>
            
        <div class="col-12 md:col-5">
            <input  disabled id="id_ciudad"  [value]="areaSeccion"   type="text" pInputText />
        </div>

        <div class="col-12 md:col-1 subtitulo">
            <label  for="id_fecha">Fecha</label> 
        </div>
            
        <div class="col-12 md:col-5">
            <input  disabled id="id_fecha"  [value]="fecha"   type="text" pInputText />
        </div>
    </div>

    <div class="col-10 col-offset-1 ">
        <div class="grid">
            <!--Encabezado-->
            <div class="col-1 titulo_horizontal" style="height: 80px;line-height: 70px; ">No.</div>

            <div class="col-3 titulo_horizontal" style="height: 80px;line-height: 70px; ">FACTORES DE RIESGO</div>
        
            <div class="col-3">
                <div class="grid">
                    <div class="col-6 titulo_horizontal" style="height: 40px;line-height: 30px; ">AMENAZA</div>
                    <div class="col-6 titulo_horizontal" style="height: 40px;line-height: 30px; ">VULNERABILIDAD</div>
                    <div class="col-2 subtitulo2" style="height: 40px;line-height: 30px; ">B</div>
                    <div class="col-2 subtitulo2" style="height: 40px;line-height: 30px; ">M</div>
                    <div class="col-2 subtitulo2" style="height: 40px;line-height: 30px; ">A</div>
                    <div class="col-2 subtitulo2" style="height: 40px;line-height: 30px; ">LD</div>
                    <div class="col-2 subtitulo2" style="height: 40px;line-height: 30px; ">D</div>
                    <div class="col-2 subtitulo2" style="height: 40px;line-height: 30px; ">ED</div>
                </div>
            </div>
            <div class="col-5">
                <div class="grid">
                    <div class="col-12 titulo_horizontal" style="height: 40px; line-height: 30px; text-align: center;">ESTIMACIÓN DEL RIESGO</div>
                    <div class="col-2 subtitulo2 trivial" style="height: 40px; line-height: 30px; text-align: center;">TRIVIAL</div>
                    <div class="col-2 subtitulo2 tolerable" style="height: 40px; line-height: 30px; text-align: center;">TOLERABLE</div>
                    <div class="col-2 subtitulo2 moderado" style="height: 40px; line-height: 30px; text-align: center;">MODERADO</div>
                    <div class="col-3 subtitulo2 importante" style="height: 40px; line-height: 30px; text-align: center;">IMPORTANTE</div>
                    <div class="col-3 subtitulo2 intolerable" style="height: 40px; line-height: 30px; text-align: center;">INTOLERABLE</div>
                </div>
            </div>
            

            <!--Fila Sismos y terremotos-->
            <div class="col-4">
                <div class="grid">
                    <div class="col-3 numero">1</div>
                    <div class="col-9 contenido" style="height: 80px;">Sismos y terremotos</div>
                </div>
            </div>
            <div class="col-3">
                <div class="grid" >  
                    <div class="col-2 botones1">
                        <p-radioButton name="grupo_amenaza1" value="1" [(ngModel)]="valorAmenaza1" (ngModelChange)="estimacion(1)"></p-radioButton>
                    </div>
                    <div class="col-2 botones1">
                        <p-radioButton name="grupo_amenaza1" value="2" [(ngModel)]="valorAmenaza1" (ngModelChange)="estimacion(1)"></p-radioButton>
                    </div>
                    <div class="col-2 botones1">
                        <p-radioButton name="grupo_amenaza1" value="3" [(ngModel)]="valorAmenaza1" (ngModelChange)="estimacion(1)"></p-radioButton>
                    </div>
                    <div class="col-2 botones2">
                        <p-radioButton name="grupo_vulne1" value="1" [(ngModel)]="valorVulnerable1" (ngModelChange)="estimacion(1)"></p-radioButton>
                    </div>
                    <div class="col-2 botones2">
                        <p-radioButton name="grupo_vulne1" value="2" [(ngModel)]="valorVulnerable1" (ngModelChange)="estimacion(1)"></p-radioButton>
                    </div>
                    <div class="col-2 botones2">
                        <p-radioButton name="grupo_vulne1" value="3" [(ngModel)]="valorVulnerable1" (ngModelChange)="estimacion(1)"></p-radioButton>
                    </div>
                </div>
            </div>

            <div class="col-5 ">
                <div class="grid">
                    <div class="col-2 botones3">
                        <p-radioButton name="grupo_riesgo1" value="1" [(ngModel)]="valorRiesgo1"  ></p-radioButton>
                    </div>
                    <div class="col-2 botones3">
                        <p-radioButton name="grupo_riesgo1" value="2" [(ngModel)]="valorRiesgo1" ></p-radioButton>
                    </div>
                    <div class="col-2 botones3">
                        <p-radioButton name="grupo_riesgo1" value="3" [(ngModel)]="valorRiesgo1" ></p-radioButton>
                    </div>
                    <div class="col-3 botones3">
                        <p-radioButton name="grupo_riesgo1" value="4" [(ngModel)]="valorRiesgo1" ></p-radioButton>
                    </div>
                    <div class="col-3 botones3">
                        <p-radioButton name="grupo_riesgo1" value="5" [(ngModel)]="valorRiesgo1" ></p-radioButton>
                    </div>
                </div>
            </div>

            <!--Fila Inundaciones-->
            <div class="col-4">
                <div class="grid">
                    <div class="col-3 numero">2</div>
                    <div class="col-9 contenido" style="height: 80px;">Inundaciones</div>
                </div>
            </div>
            <div class="col-3">
                <div class="grid" >  
                    <div class="col-2 botones1">
                        <p-radioButton name="grupo_amenaza2" value="1" [(ngModel)]="valorAmenaza2" (ngModelChange)="estimacion(2)"></p-radioButton>
                    </div>
                    <div class="col-2 botones1">
                        <p-radioButton name="grupo_amenaza2" value="2" [(ngModel)]="valorAmenaza2" (ngModelChange)="estimacion(2)"></p-radioButton>
                    </div>
                    <div class="col-2 botones1">
                        <p-radioButton name="grupo_amenaza2" value="3" [(ngModel)]="valorAmenaza2" (ngModelChange)="estimacion(2)"></p-radioButton>
                    </div>
                    <div class="col-2 botones2">
                        <p-radioButton name="grupo_vulne2" value="1" [(ngModel)]="valorVulnerable2" (ngModelChange)="estimacion(2)"></p-radioButton>
                    </div>
                    <div class="col-2 botones2">
                        <p-radioButton name="grupo_vulne2" value="2" [(ngModel)]="valorVulnerable2" (ngModelChange)="estimacion(2)"></p-radioButton>
                    </div>
                    <div class="col-2 botones2">
                        <p-radioButton name="grupo_vulne2" value="3" [(ngModel)]="valorVulnerable2" (ngModelChange)="estimacion(2)"></p-radioButton>
                    </div>
                </div>
            </div>

            <div class="col-5 ">
                <div class="grid">
                    <div class="col-2 botones3">
                        <p-radioButton name="grupo_riesgo2" value="1" [(ngModel)]="valorRiesgo2"></p-radioButton>
                    </div>
                    <div class="col-2 botones3">
                        <p-radioButton name="grupo_riesgo2" value="2" [(ngModel)]="valorRiesgo2"></p-radioButton>
                    </div>
                    <div class="col-2 botones3">
                        <p-radioButton name="grupo_riesgo2" value="3" [(ngModel)]="valorRiesgo2"></p-radioButton>
                    </div>
                    <div class="col-3 botones3">
                        <p-radioButton name="grupo_riesgo2" value="4" [(ngModel)]="valorRiesgo2"></p-radioButton>
                    </div>
                    <div class="col-3 botones3">
                        <p-radioButton name="grupo_riesgo2" value="5" [(ngModel)]="valorRiesgo2"></p-radioButton>
                    </div>
                </div>
            </div>
            
            <!--Fila Deslaves-->
            <div class="col-4">
                <div class="grid">
                    <div class="col-3 numero">3</div>
                    <div class="col-9 contenido" style="height: 80px;">Deslaves</div>
                </div>
            </div>
            <div class="col-3">
                <div class="grid" >  
                    <div class="col-2 botones1">
                        <p-radioButton name="grupo_amenaza3" value="1" [(ngModel)]="valorAmenaza3" (ngModelChange)="estimacion(3)"></p-radioButton>
                    </div>
                    <div class="col-2 botones1">
                        <p-radioButton name="grupo_amenaza3" value="2" [(ngModel)]="valorAmenaza3" (ngModelChange)="estimacion(3)"></p-radioButton>
                    </div>
                    <div class="col-2 botones1">
                        <p-radioButton name="grupo_amenaza3" value="3" [(ngModel)]="valorAmenaza3" (ngModelChange)="estimacion(3)"></p-radioButton>
                    </div>
                    <div class="col-2 botones2">
                        <p-radioButton name="grupo_vulne3" value="1" [(ngModel)]="valorVulnerable3" (ngModelChange)="estimacion(3)"></p-radioButton>
                    </div>
                    <div class="col-2 botones2">
                        <p-radioButton name="grupo_vulne3" value="2" [(ngModel)]="valorVulnerable3" (ngModelChange)="estimacion(3)"></p-radioButton>
                    </div>
                    <div class="col-2 botones2">
                        <p-radioButton name="grupo_vulne3" value="3" [(ngModel)]="valorVulnerable3" (ngModelChange)="estimacion(3)"></p-radioButton>
                    </div>
                </div>
            </div>

            <div class="col-5 ">
                <div class="grid">
                    <div class="col-2 botones3">
                        <p-radioButton name="grupo_riesgo3" value="1" [(ngModel)]="valorRiesgo3"></p-radioButton>
                    </div>
                    <div class="col-2 botones3">
                        <p-radioButton name="grupo_riesgo3" value="2" [(ngModel)]="valorRiesgo3"></p-radioButton>
                    </div>
                    <div class="col-2 botones3">
                        <p-radioButton name="grupo_riesgo3" value="3" [(ngModel)]="valorRiesgo3"></p-radioButton>
                    </div>
                    <div class="col-3 botones3">
                        <p-radioButton name="grupo_riesgo3" value="4" [(ngModel)]="valorRiesgo3"></p-radioButton>
                    </div>
                    <div class="col-3 botones3">
                        <p-radioButton name="grupo_riesgo3" value="5" [(ngModel)]="valorRiesgo3"></p-radioButton>
                    </div>
                </div>
            </div>

            <!--Fila Tsunami-->
            <div class="col-4">
                <div class="grid">
                    <div class="col-3 numero">4</div>
                    <div class="col-9 contenido" style="height: 80px;">Tsunami</div>
                </div>
            </div>
            <div class="col-3">
                <div class="grid" >  
                    <div class="col-2 botones1">
                        <p-radioButton name="grupo_amenaza4" value="1" [(ngModel)]="valorAmenaza4" (ngModelChange)="estimacion(4)"></p-radioButton>
                    </div>
                    <div class="col-2 botones1">
                        <p-radioButton name="grupo_amenaza4" value="2" [(ngModel)]="valorAmenaza4" (ngModelChange)="estimacion(4)"></p-radioButton>
                    </div>
                    <div class="col-2 botones1">
                        <p-radioButton name="grupo_amenaza4" value="3" [(ngModel)]="valorAmenaza4" (ngModelChange)="estimacion(4)"></p-radioButton>
                    </div>
                    <div class="col-2 botones2">
                        <p-radioButton name="grupo_vulne4" value="1" [(ngModel)]="valorVulnerable4" (ngModelChange)="estimacion(4)"></p-radioButton>
                    </div>
                    <div class="col-2 botones2">
                        <p-radioButton name="grupo_vulne4" value="2" [(ngModel)]="valorVulnerable4" (ngModelChange)="estimacion(4)"></p-radioButton>
                    </div>
                    <div class="col-2 botones2">
                        <p-radioButton name="grupo_vulne4" value="3" [(ngModel)]="valorVulnerable4" (ngModelChange)="estimacion(4)"></p-radioButton>
                    </div>
                </div>
            </div>

            <div class="col-5 ">
                <div class="grid">
                    <div class="col-2 botones3">
                        <p-radioButton name="grupo_riesgo4" value="1" [(ngModel)]="valorRiesgo4"></p-radioButton>
                    </div>
                    <div class="col-2 botones3">
                        <p-radioButton name="grupo_riesgo4" value="2" [(ngModel)]="valorRiesgo4"></p-radioButton>
                    </div>
                    <div class="col-2 botones3">
                        <p-radioButton name="grupo_riesgo4" value="3" [(ngModel)]="valorRiesgo4"></p-radioButton>
                    </div>
                    <div class="col-3 botones3">
                        <p-radioButton name="grupo_riesgo4" value="4" [(ngModel)]="valorRiesgo4"></p-radioButton>
                    </div>
                    <div class="col-3 botones3">
                        <p-radioButton name="grupo_riesgo4" value="5" [(ngModel)]="valorRiesgo4"></p-radioButton>
                    </div>
                </div>
            </div>

            <!--Fila Erupción Volcánica-->
            <div class="col-4">
                <div class="grid">
                    <div class="col-3 numero">5</div>
                    <div class="col-9 contenido" style="height: 80px;">Erupción Volcánica</div>
                </div>
            </div>
            <div class="col-3">
                <div class="grid" >  
                    <div class="col-2 botones1">
                        <p-radioButton name="grupo_amenaza5" value="1" [(ngModel)]="valorAmenaza5" (ngModelChange)="estimacion(5)"></p-radioButton>
                    </div>
                    <div class="col-2 botones1">
                        <p-radioButton name="grupo_amenaza5" value="2" [(ngModel)]="valorAmenaza5" (ngModelChange)="estimacion(5)"></p-radioButton>
                    </div>
                    <div class="col-2 botones1">
                        <p-radioButton name="grupo_amenaza5" value="3" [(ngModel)]="valorAmenaza5" (ngModelChange)="estimacion(5)"></p-radioButton>
                    </div>
                    <div class="col-2 botones2">
                        <p-radioButton name="grupo_vulne5" value="1" [(ngModel)]="valorVulnerable5" (ngModelChange)="estimacion(5)"></p-radioButton>
                    </div>
                    <div class="col-2 botones2">
                        <p-radioButton name="grupo_vulne5" value="2" [(ngModel)]="valorVulnerable5" (ngModelChange)="estimacion(5)"></p-radioButton>
                    </div>
                    <div class="col-2 botones2">
                        <p-radioButton name="grupo_vulne5" value="3" [(ngModel)]="valorVulnerable5" (ngModelChange)="estimacion(5)"></p-radioButton>
                    </div>
                </div>
            </div>

            <div class="col-5 ">
                <div class="grid">
                    <div class="col-2 botones3">
                        <p-radioButton name="grupo_riesgo5" value="1" [(ngModel)]="valorRiesgo5"></p-radioButton>
                    </div>
                    <div class="col-2 botones3">
                        <p-radioButton name="grupo_riesgo5" value="2" [(ngModel)]="valorRiesgo5"></p-radioButton>
                    </div>
                    <div class="col-2 botones3">
                        <p-radioButton name="grupo_riesgo5" value="3" [(ngModel)]="valorRiesgo5"></p-radioButton>
                    </div>
                    <div class="col-3 botones3">
                        <p-radioButton name="grupo_riesgo5" value="4" [(ngModel)]="valorRiesgo5"></p-radioButton>
                    </div>
                    <div class="col-3 botones3">
                        <p-radioButton name="grupo_riesgo5" value="5" [(ngModel)]="valorRiesgo5"></p-radioButton>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="flex div_principal justify-content-center">
    <p-button label="Descargar Método Insht"  (click)="downloadPDF()" styleClass="p-button-link"></p-button>
 </div>


<div class="buttons flex flex-row-reverse flex-wrap" >
    <app-next-button  (newEvent)="saveContinue()"></app-next-button>
    <app-previous-button  (newEvent)="goPrevious()"></app-previous-button>
    
    
</div>

 <!--LOADING BAR-->
 <p-dialog header="Cargando los datos" [(visible)]="loading1" [modal]="true" [draggable]="false" [resizable]="false"
 [closable]="false">
 <div class="flex justify-content-center">
   <p-progressSpinner></p-progressSpinner>
 </div>
 </p-dialog>


 <p-dialog header="Guardando los datos..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
 [closable]="false">
 <div class="flex justify-content-center">
   <p-progressSpinner></p-progressSpinner>
 </div>
 </p-dialog>

<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
<p-toast ></p-toast>