.titulo {
    text-align: left;
    color: #EF5B3C;
    font-size: 0.8em;
    font-weight: bold;
  }

  .titulo_principal
  {
    text-align: center;
    color: #EF5B3C;
    font-size: 0.9em;
    font-weight: bold;
  }

  .subtitulo {
    text-align: left;
    color: #EF5B3C;
    font-size: 0.85em;
    font-weight: bold;
  }

  .subtitulo2 {
    text-align: left;
    color: #EF5B3C;
    font-size: 0.8em;
    text-align: center;
    border: 1px solid rgb(150, 127, 127);

  }

  .titulo_horizontal {
    text-align: center;
    background-color: #EF5B3C;
    color: white;
    font-weight: bold;
    border: 1px solid rgb(150, 127, 127);
    }

    .contenido {
        font-size: 25px;
        border: 1px solid rgb(150, 127, 127);
        margin: 0px;
    }

    .numero {
        font-size: 25px;
        border: 1px solid rgb(150, 127, 127);
        margin: 0px;
        padding: 0px;
        height: 80px;
        line-height: 80px;
        text-align: center;
    }

    .botones1{
        border: 1px solid rgb(150, 127, 127);
        margin: 0px;
        padding: 0px;
        height: 80px;
        line-height: 50px;
        text-align: center;
        background-color: #f3f3f3;
    } 

    .botones2{
        border: 1px solid rgb(150, 127, 127);
        margin: 0px;
        padding: 0px;
        height: 80px;
        line-height: 50px;
        text-align: center;
        background-color: white;
    }

    .botones3{
        border: 1px solid rgb(150, 127, 127);
        margin: 0px;
        padding: 0px;
        height: 80px;
        line-height: 50px;
        text-align: center;
        background-color: #f3f3f3;
    } 

      .espacio {
        margin: 0px;
        padding: 0px;
        border: 0px;
        text-align:center

      }


      .separacion {
        padding-top: 2em;
        padding-bottom: 2em;
      }

      .titulo_vertical {
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        text-align: center;
        background-color: #EF5B3C;
        color: white;
        font-weight: bold;
        }


        
  .trivial {
    background-color: beige;
  
   }
 
   .tolerable {
     background-color:yellow;
   
    }
 
    .moderado {
     background-color: rgb(180, 227, 152);
   
    }
 
    .importante {
     background-color: rgb(236, 205, 218);
   
    }
 
    .intolerable {
     background-color: rgb(236, 180, 184);
   
    }