<div class="container">

    <div class="titulo-grande">
        <label>Administrador de Contactos de Emergencia</label>
    </div>

    <div class="barra-recursos">
        <div class="fluir-izquierda">
            <label class="labelCE">Oficina:</label>
            <p-dropdown [style]="{'padding':'0px', 'margin-left':'10px', 'line-height': '10px' }" [options]="listOficinas" optionLabel="nombreOficina" optionValue="id.codigo" 
                        placeholder="Seleccione una oficina" 
                        (onChange)="cargarContactosOficina($event)"></p-dropdown> 
        </div>
    </div>

    <div class="contenido">
        <!-- Modificacion de barra de desplamiento para contactos - SUD-BCALVOPIÑA 21/01/2024 -->
        <!-- Modificacion de orden como se presenta en pantalla - SUD-BCALVOPIÑA 24/01/2024 -->
        <div *ngIf="listContactosEmergencia.length > 0" style="width: 80%;margin: 0px auto;padding-top: 15px;">
            <p-table [value]="listContactosEmergencia" [scrollable]="false" scrollHeight="57vh" [paginator]="true" [rows]="9" [totalRecords]="listContactosEmergencia.length">
                <ng-template pTemplate="header">
                    <tr>
                        <th id="c1">Apellido y Nombre</th>
                        <th id="c2">Correo electrónico</th>
                        <th id="c3">Extensión telefónica</th>
                        <th id="c4">Teléfono</th>
                        <th id="c5">Estado</th>
                        <th id="c6">Acción</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-contacto>
                    <tr>
                        <td>{{contacto.primerApellido}} {{contacto.primerNombre}}</td>
                        <td>{{contacto.correo}}</td>
                        <td>{{contacto.extensionTelefono}}</td>
                        <td>{{contacto.telefono}}</td>
                        <td>{{contacto.estado}}</td>
                        <td><em class="go pi pi-pencil" (click)="editar(contacto)"></em></td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
      
        <div *ngIf="listContactosEmergencia.length == 0 && oficinaSeleccionada && busque" style="padding: 10px;">
            <small>No existen contactos de emergencia para mostrar</small>
        </div>

    </div>

    <div class="footer">
        <div class="fluir-derecha">
            <button class="boton-agregar"
                    type="button"
                    [routerLink]="['/admin']">REGRESAR</button>
        </div>
  </div>
</div>


<p-sidebar [style]="{width:'35em'}" [(visible)]="visibleSidebar" position="right" [baseZIndex]="10000">
    <div class="card" >
        <h1 class="tituloCE">{{accionCrearEditar}}</h1>
        <form [formGroup]="contactoForm" (ngSubmit)="guardar()">

            <div class="field">
                <label class="block labelCE" for="data1Id">Extension</label>
                <input class="inputCE" id="data1Id" type="text" formControlName="extension"/>
                <small id="data1Id-help" class="p-error block"
                       *ngIf="contactoForm.get('extension')?.hasError('required') && contactoForm.get('extension')?.touched">
                    La extensión es obligatoria
                </small>
            </div>

            <div class="field">
                <label class="block labelCE" for="institucionId">Teléfono</label>
                <input class="inputCE" id="institucionId" type="text" formControlName="telefono"/>
                <small id="institucionId-help" class="p-error block"
                       *ngIf="contactoForm.get('telefono')?.hasError('required') && contactoForm.get('telefono')?.touched">
                    La institucion es obligatoria
                </small>
            </div>
            
            <div class="field">
                <label class="block labelCE" for="estadoId1">Estado</label>
                <p-selectButton [options]="stateOptions" optionLabel="label" optionValue="value" formControlName="estado"></p-selectButton>
                <small id="estadoId1-help" class="p-error block"
                       *ngIf="contactoForm.get('estado')?.hasError('required') && contactoForm.get('estado')?.touched">
                    El estado es obligatorio
                </small>
            </div>
            
            <div class="field">
                <button pButton type="submit" [disabled]="contactoForm.invalid" label="Guardar" class="p-button-rounded" style="background-color:#EF5B3C;border-color: #EF5B3C;"></button>
            </div>
        </form>
    </div>
</p-sidebar>

<!--LOADING BAR-->
<p-dialog header="Esperando respuesta del servidor..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
[closable]="false">
<div class="flex justify-content-center">
  <p-progressSpinner></p-progressSpinner>
</div>
</p-dialog>

<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
<p-toast ></p-toast>





