
.list-with-scroll {
    display: flex;
    margin: 5px;
  }
  
  .list{
    flex-grow: 1;
    display: flex;
    overflow-x: scroll;
  }
  
  .list::-webkit-scrollbar{
    display: none;
  }
  
  .item{
    border: none;
    outline:none;
    border-color: white;
    min-width: 200px;
    background: rgb(243, 243, 243);
    margin: 10px;
    text-align: center;
  }
  
  .scroller{
    width: 40px;
  }
  
  #scroll-left{
    order: -1; /* To pevent ExpressionChangedAfterItHasBeenCheckedError */
  }
  
  .disable{
    color: lightgray;
  }


  button:focus  {
    background: red;
    color: white;
    font-weight: bold;
 }