
<section class="list-with-scroll">

	<div class="list" #list>
		<button *ngFor="let i of menuItems" class="item">{{i.name}}</button>
	</div>

	
  <button id="scroll-left" pButton pRipple type="button"  class="scroller p-button-rounded p-button-danger p-button-text" *ngIf="isOverflown(list)" 
  [class.disable]="!canScrollStart(list)" visi (click)="scroll(list,-1)">
    <fa-icon  [icon]="['fas', 'angle-left']"></fa-icon>
  </button>

  <button  pButton pRipple type="button"  class="scroller p-button-rounded p-button-danger p-button-text" *ngIf="isOverflown(list)" 
  [class.disable]="!canScrollEnd(list)" (click)="scroll(list,1)">
    <fa-icon  [icon]="['fas', 'angle-right']"></fa-icon>
  </button>
</section>