
<table style="margin: 0 auto;">
  <caption style="font-size: 20px">Datos de rutas de evacuación de la oficina</caption>
  <tr *ngFor="let row of tablaMostrar; index as fila">
    <td *ngFor="let celda of tablaMostrar[fila]">
      <div *ngIf="celda.columna==0; else elseBlock">
        <input type="text" value="{{celda.valor}}" readonly />
      </div>
      <ng-template #elseBlock>
        <input type="text" id="{{celda.fila}}-{{celda.columna}}" value="{{celda.valor}}" (change)="cambiarValorCeldad($event)" />
      </ng-template>
    </td>
  </tr>
</table>


<div style="width: 100%;padding-top: 20px;margin-left: 15px;">
    <div class="labelc2" >Observaciones:</div>
    <textarea class="areac2" rows="5" cols="75" pInputTextarea style="border-radius:15px; " value="{{observacion}}" (change)="cambiarValorObservacion($event)"></textarea>
</div>

<br style="clear: both;">

<div class="buttons flex flex-row-reverse flex-wrap" style="padding: 20px;" >
  <app-next-button  (newEvent)="saveContinue()"></app-next-button>
  <app-previous-button  (newEvent)="goPrevious()"></app-previous-button>
</div>

 <!--LOADING BAR-->
 <p-dialog header="Cargando los datos..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
 [closable]="false">
 <div class="flex justify-content-center">
   <p-progressSpinner></p-progressSpinner>
 </div>
 </p-dialog>

 <p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
<p-toast ></p-toast>


