body {
    margin: 0;
    min-height: 100vh;
    background-color: #111;
    display: flex;
    flex-direction: column;
  }
  
  .contentcontainer {
  }
  
  .content {
    width: 100%;
    height: 80vh;
    margin-left: auto;
    margin-right: auto;
  }
  
  .contenleft {}
  
  .contentcenter {
    text-align: center;
  }
  
  .contentright {}
  
  
  /*-----------------------------END CONTENT-----------------------------*/
  
  
  /*-------------------------------FOOTER--------------------------------*/
  
  .clearfooter {}
  
  .footercontainer {}
  
  .footer {
    clear: both;
    bottom: 0 auto;
    width: 100%;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .footerleft {}
  
  .footercenter {
    text-align: center;
    font-size: 8px;
    font-weight: normal;
    font-family: 'Economica';
    font-weight: 100;
    letter-spacing: 1px;
  }
  
  .footerright {
    float: none;
    text-align: right;

  }
  
  
  /*-----------------------------END FOOTER------------------------------*/
  
  .container {
    width:95%;
    height: 90%;
    margin: 0px auto;
    //border: 1px solid red;
  }
  
  .titulo-grande {
    text-align: center;
    color: #EF5B3C;
    font-size: 32px;
    
    height: 10%;
    line-height: 90px;
    //border: 1px solid black;
    padding: 0px;
    margin: 0px;
  }
  
  .barra-recursos{
    width: 100%;
    height: 8%;
    line-height: 65px;
    //border: 1px solid blue;
    padding: 0px;
  }
  
  .fluir-derecha{
    float     : right;
    //border    : 1px solid purple;
    height    : 100%;
  }
  
  .fluir-izquierda{
    float     : left;
    //border    : 1px solid purple;
    height    : 100%;
  }
  
  .boton-buscar{
    width: 100px;
    background-color: #EF5B3C;
    height: 40px;
    color: white;
    font-weight: bolder;
    font-size: 15px;
    border: 0px solid white;
    border-radius: 15px;
    margin: 5px;
    cursor: pointer;
  }
  
  .input-buscar{
    height: 40px;
    margin-left: 10px;
    padding-left: 10px;
    border-radius: 15px;
    font-size: 15px;
    border: 1px solid lightgray;
  }
  
  .boton-agregar{
    background-color: #EF5B3C;
    height: 40px;
    color: white;
    font-weight: bolder;
    font-size: 11px;
    border: 0px solid white;
    border-radius: 15px;
    margin: 10px;
    cursor: pointer;
  }

  .boton-agregar-sub{
    background-color: #EF5B3C;
    height: 40px;
    color: white;
    font-weight: bolder;
    font-size: 11px;
    border: 0px solid white;
    border-radius: 15px;
    cursor: pointer;
  }
  
  .contenido{
    width: 100%;
    height: 75%;
    //border-left: 1px solid green;
    //border-right: 1px solid green;
  }
  
  .footer{
    height: 7%;
    width: 100%;
    //border: 1px solid cyan;
  }

  .footerModal{
    height: 5%;
    width: 100%;
    border-top: 1px solid lightgrey;
    padding: 0px;
    margin: 0px;
  }
  
  .labelCE{
    font-weight: bold;
    font-size: 17px;
    color: #EF5B3C;
  }
  
  .inputCE{
    height: 40px;
    border-radius: 15px;
    padding-left: 10px;
  }

  .inputCE2{
    height: 40px;
    border-radius: 15px;
    padding-left: 10px;
    width: 50%;
  }
  
  .tituloCE{
    text-align: center;
    color: #EF5B3C;
    font-size: 25px;
    font-weight: bold;
    height: 5%;
    line-height: 40px;
    //border: 1px solid black;
    padding: 0px;
    margin: 0px;
  }
  
  
  .go {
    cursor: pointer;
    color: #EF5B3C;
  
  }

  .seleccionador{
    margin-left: 10px;
    padding: 1px !important;
  }

  .caja-elaborado{
      float     : left;
      border    : 1px solid lightgrey;
      height    : 250px;
      width: 30%;
      margin-left: 15%;
      margin-top: 3%;
  }

  .caja-aprobado{
    float     : right;
    border    : 1px solid lightgrey;
    height    : 250px;
    width: 30%;
    margin-right: 15%;
    margin-top: 3%;
  }

  .label-firma{
    padding-left: 15px;
    padding-top: 15px;
    height: 40px;
    line-height: 50px;
    color: #EF5B3C;
  }

  .edit-firma{
    margin: 0;
    padding: 0;
    float: right;
  }

  .firma-separador{
    width: 100%;
    height: 40%;
    padding: 0px;
  }

  .info-firma{
    text-align: center;
    border-top   : 1px solid red;
    width: 80%;
    padding-top: 7%;
    margin: 0 auto;
  }

  