.background {
  background-color: rgb(240, 240, 240);
  height: 100%;
  width: 100%;
}

.container {

  background-color: white;
  height: 100%;
}

.container-logo {

  display: flex;
}

.logo {
  margin-left: auto;
  margin-right: auto;
  align-self: center;
}

.spinner {
  position: fixed;
  width: 500px;
  height: 200px;
  top: 50%;
  left: 50%;
  margin-top: -13vh;
  /* Negative half of height. */
  margin-left: -13vw;
}


.menu {
  width: 40%;
  background-image: url("/assets/images/fondo/banner.png");
  background-size: 100%;
  background-size: cover;
  height: 100%;
  font-size: 20px;
  float: left;
  position: fixed;

}

.menu>div {
  font-weight: bold;
  position: relative;
  top: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 30%;
  height: 10%;
  text-align: center;
  float: right;
  border-radius: 15rem 0 0 15rem;
  color: #2a2a2a;
  background-color: white;

}

.menu>div::after,
.menu>div::before {
  content: '';
  position: absolute;
  top: -86px;
  right: 0px;
  width: 35%;
  height: 89px;
  border-radius: 0 0 600px 0px;
  z-index: -1;

  border-color: red;
}

.menu>div::before {
  top: auto;
  bottom: -86px;
  border-radius: 0 600px 0 0;
  box-shadow: 25px -10px 0 10px white;
}

//arriba
.menu>div::after {
  box-shadow: 25px 10px 0 10px WHITE;
}

//OTHERS
.container-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-left: 10%;
  padding-right: 10%;
}

.container-titulo {
  font-size: 50px;
}

.container-formulario {
  display: flex;
  flex-direction: column;
}

.form-span {
  position: relative;
  margin-top: 2%;

}

.form-icon {
  position: absolute;
  top: 1.3rem;
  left: .8rem;
  color: rgb(0, 0, 0);
  opacity: 1;
  font-size: 1.5rem;
  margin-left: 1rem;
}

.form-icon-r {
  position: absolute;
  opacity: 1;
  top: 1.5rem;
  right: 2rem;
  font-size: 1.5rem;
}

//Deleting the eye by default
input[type=password]::-ms-reveal,
input[type=password]::-ms-clear {
  display: none;
}

button {
  display: block;
  float: right;
}


input {


  border: solid 0px white;
  outline: none !important;
  border-color: white;
  background-color: rgba(192, 192, 192, 0.103);
  font-size: 1.3rem;
  opacity: 1;
  color: black;
  text-indent: 4rem;
  height: 4rem;

}

.password-forgetted {
  display: inline;
  color: black;
  text-decoration: none;
  font-size: 0.8rem;
}


//Media queries
@media only screen and (min-width: 0px) and (max-width: 911px) {
  .container-left {
    display: none;
  }
}
