<div class="container grid" *ngIf="!loading">
    <div class="container-left col">
        <div class="menu">
            <div class="label">Iniciar Sesión</div>
        </div>

    </div>
    <div class="container-right col">

        <div class="container-logo">
            <img src="assets/images/logo/Claro-Logo.png" alt="logo" class="logo" />
        </div>
        <p-toast [key]="toastKey"></p-toast>
        <form [formGroup]="formLogin" (ngSubmit)="ingresar()" class="container-formulario">
            <span class="p-input-icon-left py-1 form-span">
                <fa-icon class="form-icon" [icon]="['far', 'user-circle']"></fa-icon>
                <input id="usuario" formControlName="usuario" type="text" placeholder="Usuario"
                    class="outline-none pt-2 pb-2 w-full">
            </span>

            <app-err-span [message]="getError('usuario')"></app-err-span>
            <div class="spacer my-2">

            </div>

            <span class="p-input-icon-left py-1 form-span">
                <fa-icon class="form-icon" [icon]="['fas', 'lock']"></fa-icon>
                <input id="password" formControlName="clave" [type]="showPass? 'text' : 'password'"
                    placeholder="Contraseña" class="py-2 w-full">
                <span class="form-icon-r" (click)="showPass = !showPass">
                    <fa-icon *ngIf="!showPass" [icon]="['far', 'eye']"></fa-icon>
                    <fa-icon *ngIf="showPass" [icon]="['far', 'eye-slash']"></fa-icon>
                </span>
            </span>
            <app-err-span [message]="getError('clave')"></app-err-span>

            <div class="container-button">
                <button pButton pRipple type="submit" label="INGRESAR"
                    class="p-button-rounded p-button-danger my-5 px-7"></button>
            </div>
        </form>
    </div>
</div>
<div *ngIf="loading" class="spinner">
    <p-progressSpinner [style]="{width: '26vw', height: '26vh'}" styleClass="custom-spinner" strokeWidth="6"
        fill="var(--surface-ground)" animationDuration=".5s"></p-progressSpinner>
</div>