<div class="container">

    <div class="titulo-grande">
        <label>Administrador de Usuarios</label>
    </div>

    <div class="barra-recursos">
        <div class="fluir-izquierda">
            <input class="input-buscar" id="txt_busqueda" type="text" placeholder="Nombres o Apellidos" />
            <button class="boton-buscar" type="button" (click)="buscar()">Buscar</button>
        </div>
        <div class="fluir-derecha">
            <button class="boton-agregar" type="button" (click)="agregarUsuario()">+ AGREGAR USUARIO</button>
        </div>
    </div>

    <div class="contenido">

        <div *ngIf="listUsuariosMostrar.length > 0" style="width: 80%;margin: 0px auto;padding-top: 15px;">
            <p-table [value]="listUsuariosMostrar" [scrollable]="false" scrollHeight="57vh" [paginator]="true" [rows]="9">
                
                <ng-template pTemplate="header">
                    <tr>
                        <th id="c1">Nombres</th>
                        <th id="c2">Apellidos</th>
                        <th id="c3">Usuario</th>
                        <th id="c4">Rol</th>
                        <th id="c5">Estado</th>
                        <th id="c6">Acción</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-usuario>
                    <tr>
                        <td>{{usuario.nombres}}</td>
                        <td>{{usuario.apellidos}}</td>
                        <td>{{usuario.usuario}}</td>
                        <td>{{obtenerNombreRol(usuario.codigoRol)}}</td><!--Como hago para no hacer esto-->
                        <td>{{usuario.estado}}</td>
                        <td><em class="go pi pi-pencil" (click)="editarUsuario(usuario)"></em></td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
      
        <div *ngIf="listUsuariosMostrar.length == 0 && busque" style="padding: 10px;">
            <small>No existen usuarios para mostrar</small>
        </div>

    </div>

    <div class="footer">
        <div class="fluir-derecha">
            <button class="boton-agregar"
                    type="button"
                    [routerLink]="['/admin']">REGRESAR</button>
        </div>
    </div>
</div>

<p-sidebar [style]="{width:'30em'}" [(visible)]="visibleSidebar" position="right" [baseZIndex]="10000">
    <div class="card" >
        <h1 class="tituloCE">{{accionEditarCrear}}</h1>
        <form [formGroup]="usuarioForm" (ngSubmit)="guardarUsuario()">

            <div class="field">
                <label class="block labelCE" for="usuarioId1">Usuario</label>
                <input class="inputCE" id="usuarioId1" type="username" formControlName="usuario" readonly/>
                <small id="usuarioId1-help" class="p-error block"
                       *ngIf="usuarioForm.get('usuario')?.hasError('required') && usuarioForm.get('usuario')?.touched">
                    El usuario es obligatorio
                </small>
            </div>

            <div class="field">
                <label class="block labelCE" for="usuarioId1">Nombre</label>
                <input class="inputCE" id="usuarioId1" type="username" formControlName="nombreCompleto" readonly/>
                <small id="usuarioId1-help" class="p-error block"
                       *ngIf="usuarioForm.get('nombreCompleto')?.hasError('required') && usuarioForm.get('nombreCompleto')?.touched">
                    El usuario es obligatorio
                </small>
            </div>

            <div class="field">
                <label for="rolId1" class="block labelCE">Rol</label>
                <p-dropdown [options]="listGenRoles" optionLabel="nombre" optionValue="codigo" formControlName="rol"></p-dropdown>
                <small id="rolId1-help" class="p-error block"
                       *ngIf="usuarioForm.get('rol')?.hasError('required') && usuarioForm.get('rol')?.touched">
                    El rol es obligatorio
                </small>
            </div>

            <div class="field">
                <label for="estadoId1" class="block labelCE">Estado</label>
                <p-selectButton [options]="stateOptions" optionLabel="label" optionValue="value" formControlName="estado"></p-selectButton>
                <!--<input id="estadoId1" type="text" aria-describedby="estadoId1-help" formControlName="estado" /> -->
                <small id="estadoId1-help" class="p-error block"
                       *ngIf="usuarioForm.get('estado')?.hasError('required') && usuarioForm.get('estado')?.touched">
                    El estado es obligatorio
                </small>
            </div>

            <div class="field">
                <button pButton type="submit" [disabled]="usuarioForm.invalid" label="Guardar" class="p-button-rounded" style="background-color:#EF5B3C;border-color: #EF5B3C;"></button>
            </div>
        </form>
    </div>
</p-sidebar>

<p-sidebar [style]="{width:'25em'}" [(visible)]="visibleSidebarCrear" position="right" [baseZIndex]="10000">
    <div class="card" >
        <h1 class="tituloCE">Buscar Usuario SFSF</h1>
        <form [formGroup]="usuarioSfForm" (ngSubmit)="buscarUsuarioSfsf()">
            <div class="field">
                <label class="block labelCE" for="input1">Primer Nombre</label>
                <input class="inputCE" id="input1" type="text" formControlName="primerNombre"/>
            </div>

            <div class="field">
                <label for="input2" class="block labelCE">Segundo Nombre</label>
                <input class="inputCE" id="input2" type="text" formControlName="segundoNombre"/>
            </div>

            <div class="field">
                <label for="input3" class="block labelCE">Primer apellido</label>
                <input class="inputCE" id="input3" type="text" formControlName="primerApellido"/>
            </div>
            <div class="field">
                <label for="input4" class="block labelCE">Segundo apellido</label>
                <input class="inputCE" id="input4" type="text" formControlName="segundoApellido"/>
            </div>

            <div class="field">
                <button pButton type="submit" label="Buscar" class="p-button-rounded" style="background-color:#EF5B3C;border-color: #EF5B3C;"></button>
            </div>
        </form>
    </div>
</p-sidebar>

<p-sidebar [style]="{width:'80em'}" [(visible)]="visibleSidebarUsuarios" position="right" [baseZIndex]="10000">
    <div class="card" >
        <h1 class="tituloCE">Usuarios SFSF</h1>
        <div *ngIf="listUsuariosSfsf.length > 0" style="width: 100%; max-width: 100% ; margin-top: 20px;" >
            <p-table [value]="listUsuariosSfsf" [scrollable]="false" scrollHeight="22vh" [paginator]="true" [rows]="3" >
                <ng-template pTemplate="header">
                    <tr>
                        <th id="c1">Identificación</th>
                        <th id="c2">Primer Nombre</th>
                        <th id="c3">Segundo Nombre</th>
                        <th id="c4">Primer apellido</th>
                        <th id="c5">Segundo apellido</th>
                        <th id="c6">USUARIO</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-usuarioSf>
                    <tr>
                        <td>{{usuarioSf.identificacion}}</td>
                        <td>{{usuarioSf.primerNombre}}</td>
                        <td>{{usuarioSf.segundoNombre}}</td>
                        <td>{{usuarioSf.primerApellido}}</td>
                        <td>{{usuarioSf.segundoApellido}}</td>
                        <td>{{usuarioSf.usuarioSfsf}}</td>
                        <td><em class="go pi pi-pencil" (click)="crearUsuario(usuarioSf)"></em></td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
        <div *ngIf="listUsuariosSfsf.length === 0" style="width: 100%; max-width: 100%; margin-top: 20px; text-align: center;">
            <p>No hay usuarios disponibles.</p>
        </div>
    </div>

    <div class="footer">
        <div class="fluir-derecha">
            <button class="boton-agregar" type="button" (click)="agregarUsuario()">Regresar</button>
        </div>
    </div>
</p-sidebar>

<!--LOADING BAR-->
<p-dialog header="Esperando respuesta del servidor..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
[closable]="false">
<div class="flex justify-content-center">
  <p-progressSpinner></p-progressSpinner>
</div>
</p-dialog>

<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
<p-toast ></p-toast>