<div class="contentcontainer">
    <div class="content">
  
      <div class="contentcenter">
          <div class="container">
  
              <div class="titulo-grande">
                  <label>Punto de reunión de la oficina</label>
              </div>
          
              <div class="datos-bloque">
                  <div class="divMargin">
                      <div class="p-inputgroup">
                          <span class="p-inputgroup-addon">
                              N
                          </span>
                          <span class="p-float-label">
                              <input type="number" id="input1" pInputText [(ngModel)]="datoN" (change)="calcular()">
                          </span>
                      </div>
                  </div>
                  
                  <div class="divMargin">
                      <div class="p-inputgroup">
                          <span class="p-inputgroup-addon">
                              A
                          </span>
                          <span class="p-float-label">
                              <input type="number" id="input2" pInputText [(ngModel)]="datoA" (change)="calcular()">
                          </span>
                      </div>
                  </div>
          
                  <div class="divMargin">
                      <div class="p-inputgroup">
                          <span class="p-inputgroup-addon">
                              K
                          </span>
                          <span class="p-float-label">
                              <input type="number" id="input3" pInputText [(ngModel)]="datoK" (change)="calcular()">
                          </span>
                      </div>
                  </div>
          
                  <div class="divMargin">
                      <div class="p-inputgroup">
                          <span class="p-inputgroup-addon">
                              D
                          </span>
                          <span class="p-float-label">
                              <input type="number" id="input4" pInputText [(ngModel)]="datoD" (change)="calcular()">
                          </span>
                      </div>
                  </div>
          
                  <div class="divMargin">
                      <div class="p-inputgroup">
                          <span class="p-inputgroup-addon">
                              V
                          </span>
                          <span class="p-float-label">
                              <input type="number" id="input5" pInputText [(ngModel)]="datoV" (change)="calcular()">
                          </span>
                      </div>
                  </div>
          
                  <div class="divMargin">
                      <label for="recursoId1" class="labelC1" >Valor TS:</label>
                      <input class="inputC1" id="input6" [(ngModel)]="mostrarTS"/>
                      <div>TS = (N/(A*K))+(D/V)</div>
                  </div>
                  <br>
                  <br>
          
                  
              </div>
          
          
              <div class="info-bloque">
                  <div class="siglas">N</div>
                  <div class="significado">Número de personas(en el lugar en una hora determinada). Campo númerico obligatorio</div>
              </div>
              <div class="info-bloque">
                  <div class="siglas">A</div>
                  <div class="significado">Ancho de salida. Campo decimal obligatorio</div>
              </div>
              <div class="info-bloque">
                  <div class="siglas">K</div>
                  <div class="significado">Constante (1.3 personas/m-seg). Campo decimal obligatorio</div>
              </div>
              <div class="info-bloque">
                  <div class="siglas">D</div>
                  <div class="significado">Distancia desde punto más lejano hasta salida del local. Campo decimal obligatorio</div>
              </div>
              <div class="info-bloque">
                  <div class="siglas">V</div>
                  <div class="significado">Velocidad de desplazamiento (0.6m/seg). Campo decimal obligatorio</div>
              </div>
  
              
              
                  
          </div>
      </div>
  
  
    </div>
</div>
  
<div class="footercontainer">
    <div class="footer">
        <div class="footerright">
            <app-previous-button  (newEvent)="goPrevious()"></app-previous-button>
            <app-next-button  (newEvent)="saveContinue()"></app-next-button>
        </div>
    </div>
</div>
  
<!--LOADING BAR-->
<p-dialog header="Cargando los datos..." 
          [(visible)]="loading" 
          [modal]="true" 
          [draggable]="false" 
          [resizable]="false"
          [closable]="false">

    <div class="flex justify-content-center">
        <p-progressSpinner></p-progressSpinner>
    </div>
</p-dialog>

<p-confirmDialog header="Confirmation" 
                 icon="pi pi-exclamation-triangle">
</p-confirmDialog>

<p-toast ></p-toast>
  
  