<app-header-bar [usuario]="usuario"></app-header-bar>
<div class="container">

    <div class="titulo-grande">
        <label>Documentos del usuario: {{ usuario.usuario }} </label>
    </div>

    <div *ngIf="mensaje_vacio" style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100vh;">
        <div style="border: 1px solid #ccc; border-radius: 10px; padding: 10px;">
            <label>No existen documentos que mostrar del usuario</label> 
        </div>
    </div>

    <div *ngIf="mostrarSelectorOficinas" style="padding: 10px;">
        <div class="barra-recursos">
            <div class="fluir-izquierda">
                <label class="labelCE">Oficina:</label>
                <p-dropdown [style]="{'padding':'0px', 'margin-left':'10px', 'line-height': '10px' }"
                    [options]="listOficinas" optionLabel="nombreOficina" optionValue="id.codigo"
                    placeholder="Seleccione una oficina" (onChange)="cargarDocumentos($event)"></p-dropdown>
            </div>
        </div>
    </div>

    <div *ngIf="oficinaSeleccionada">
        <div class="contenido">

            <div *ngIf="hayArchivos" style="width: 80%; max-width: 80% ; margin: 0px auto;padding-top: 15px;">
                <p-table [value]="listArchivos" [scrollable]="false" scrollHeight="59vh" [paginator]="true" [rows]="9">
                    <ng-template pTemplate="header">
                        <tr>
                            <th id="c1">Nombre del documento</th>
                            <th id="c2">Fecha Creacion</th>
                            <th id="c3">Fecha Actualización</th>
                            <th id="c4">Descarga</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-archivo>
                        <tr>
                            <td>{{archivo.nombre}}</td>
                            <td>{{archivo.fechaIngreso}}</td>
                            <td>{{archivo.fechaModificacion}}</td>
                            <td>
                                <em class="go pi pi-download" (click)="descargarArchivo(archivo.ruta, archivo.nombre)"
                                    style="display: block; margin: 0 auto;"></em>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>

            <div *ngIf="!hayArchivos" style="padding: 10px;">
                <small>No existen Archivos para esta oficina</small>
            </div>
        </div>
    </div>

    <p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
    <p-toast></p-toast>

</div>