<!--
    <section class="list-with-scroll">
    <div class="list" #list>
        <button *ngFor="let item of menuItems;let i=index" 
        [ngClass]="{'item':true, 
        'first':i==this.ind_clicked || i<this.ind_clicked }">
            {{item.name}}
        </button>
    </div>
</section>
-->

<section class="list-with-scroll">
    <div style="width: 100%; overflow-x: scroll;flex-grow: 1;display: flex;" #list>
        <button *ngFor="let item of menuItems;let i=index" 
        [ngClass]="{'item':true, 
        'first':i==this.ind_clicked || i<this.ind_clicked }">
            {{item.name}}
        </button>
    </div>
</section>