
.list-with-scroll {
    display: flex;
    width: 100hv;
    margin: 5px;
  }
  
  .list{
    flex-grow: 1;
    display: flex;
    overflow-x: scroll;
    width: 100hv;
    scrollbar-width: 50px;
  }
  
  .list::-webkit-scrollbar{
    display: inline;
  }
  
  .item{
    min-height: 4rem;
    border: none;
    outline:none;
    border-color: white;
    min-width: 200px;
    background: rgb(243, 243, 243);
    margin: 10px;
    text-align: center;
  }
  
  .first{
    background: red;
    color: white;
    font-weight: bold;
  }
  