<div class="div_principal titulo">
  
    <p-accordion>

        <p-accordionTab header="Descripción del área de oficinas">
            <div class="grid p-fluid ">

               <div class="col-6">
                <div class="grid">
                    <div class="col-4 subtitulo"><label  for="id_configuracion ">Configuración</label></div>
            
                    <div class="col-8">
                     <input  id="id_configuracion"   [(ngModel)]="configuracion"   placeholder="Escriba la configuración"   type="text" pInputText />
                     
                    </div>
                 
                    <div class="col-4 subtitulo">
                     <label  for="id_accesosExteriores ">Accesos exteriores</label> 
                     </div>
                 
                    <div class="col-8">
                      <input  id="id_accesosExteriores" [(ngModel)]="accesos_exteriores"   placeholder="Escriba los accesos exteriores"  type="text" pInputText />
                    </div>
            
                </div>
            
               </div>
               <div class="col-6">
                <div class="grid">
            
                    <div class="col-4 subtitulo"><label  >Ayuda Exterior</label></div>
            
                    <div class="col-8">
                     <input   placeholder="Escriba la ayuda exterior"  [(ngModel)]="ayuda_exterior"    type="text" pInputText />
                     
                    </div>
            
                </div>
            
            
            
               </div>
            
            
            </div>
         </p-accordionTab>

         <p-accordionTab header="Características constructivas del Edificio / Dimensiones del Edificio">
                            
                <div class="grid p-fluid">
                    <div class="col-12 md:col-2 subtitulo">
                        <label  for="id_superficie">Superficie Total construida </label>
                        
                </div>

                <div class="col-12 md:col-4">
                    <input  [(ngModel)]="superficieTotalConstruida"   placeholder="Escriba la superficie total construida"   type="text" pInputText />
                    
                </div>

                <div class="col-12 md:col-2 subtitulo">
                    <label  for="id_numero_pisos">Números de pisos ocupados por Conecel</label> 
                    </div>

                <div class="col-12 md:col-4">
                    <input  [(ngModel)]="pisos_ocupados"   disabled    type="text" pInputText />
                </div>



                <div class="col-12 md:col-2 subtitulo">
                    <label  for="id_numero_plantas">Número de plantas sobre rasantes </label>
                    
                </div>

                <div class="col-12 md:col-4">
                <p-inputNumber  [(ngModel)]="plantasSobreRasantes" [min]="0"   placeholder="Escriba el número de plantas sobre rasantes" > </p-inputNumber>

                </div>


                <div class="col-12 md:col-2 subtitulo">
                    <label  for="id_altura">Altura</label> 
                    </div>
    
                    <div class="col-12 md:col-4">
                    <p-inputNumber   [(ngModel)]="altura"  [min]="0"   [maxFractionDigits]="3"  mode="decimal" placeholder="Escriba la altura"    > </p-inputNumber>
                </div>

                <div class="col-12 md:col-2 subtitulo">
                    <label  for="id_plantas_bajo">Número de plantas bajo rasantes </label>
                    
                </div>

                <div class="col-12 md:col-4">
                <p-inputNumber    [(ngModel)]="plantas_bajo_rasantes" [min]="0"  placeholder="Escriba el número de plantas bajo rasantes" > </p-inputNumber>

                </div>

              
                <div class="col-12 md:col-2 subtitulo">
                    <label  for="id_superficie_sector">Superficie de cada Sector Ocupado por Conecel</label> 
                    </div>
    
                    <div class="col-12 md:col-4">
                    <textarea  id="id_alcance"   [rows]="cantidad_lineas" disabled   placeholder="Se debe presentar el Área útil(m2) por cada planta"  style="min-width: 100%"  [(ngModel)]="superficie_ocupada" ></textarea>  
                    </div>
                     
    
                

                </div>

         </p-accordionTab>

         <p-accordionTab header="Características constructivas del Edificio / elementos estructurales">
            <div class="grid p-fluid">
                <div class="col-12 md:col-2 subtitulo">
                    <label  for="id_pilares">Pilares</label>
                    
               </div>
            
               <div class="col-12 md:col-4">
                <input  [(ngModel)]="pilares"  placeholder="Escriba los pilares"   type="text" pInputText />
                
               </div>
            
               <div class="col-12 md:col-2 subtitulo">
                <label  for="id_cerramientos_exteriores">Cerramientos exteriores</label> 
                </div>
            
               <div class="col-12 md:col-4">
                 <input  [(ngModel)]="cerramientos_exteriores"  placeholder="Escriba los cerramientos exteriores"  type="text" pInputText />
               </div>
            
            
            
               <div class="col-12 md:col-2 subtitulo">
                <label  for="id_vigas">Vigas</label>
                
            </div>
            
            <div class="col-12 md:col-4">
            <input  [(ngModel)]="vigas"  placeholder="Escriba las vigas"   type="text" pInputText />
            
            </div>
            
            <div class="col-12 md:col-2 subtitulo">
            <label  for="id_cerramientos_interiores">Cerramientos interiores</label> 
            </div>
            
            <div class="col-12 md:col-4">
             <input [(ngModel)]="cerramientos_interiores"  placeholder="Escriba los cerramientos interiores"  type="text" pInputText />
            </div>
            
            
            </div>
            
         </p-accordionTab>

         <p-accordionTab header="Equipos e instalaciones">
            <div class="grid p-fluid">
                <div class="col-12 md:col-2 subtitulo">
                    <label  for="id_instalacion_electrica">Instalación eléctrica </label>
                    
               </div>
            
               <div class="col-12 md:col-4">
                <input [id]="id_instalacion_electrica"  [(ngModel)]="instalacion_electrica"  placeholder="Escriba la instalacion eléctrica"   type="text" pInputText />
                
               </div>
                <!-- CAMBIO ORTOGRÁFICO 21/12/2023 SUD-BCALVOPIÑA  -->
               <div class="col-12 md:col-2 subtitulo">
                <label  for="id_almacenamiento_liquidos">Almacenamiento de líquidos inflamables</label> 
                </div>
            
               <div class="col-12 md:col-4">
                 <input [id]="id_liquidos_inflamables" [(ngModel)]="liquidos_inflamables"  placeholder="Escriba el almacenamiento de líquidos inflamable"  type="text" pInputText />
               </div>
            
            
            
               <div class="col-12 md:col-2 subtitulo">
                <label  for="id_ventilacion">Ventilación </label>
                </div>
            
            <div class="col-12 md:col-4">
            <input [id]="id_ventilacion"  [(ngModel)]="ventilacion"  placeholder="Escriba la ventilación"   type="text" pInputText />
            
            </div>
            
            <div class="col-12 md:col-2 subtitulo">
            <label  for="id_calderas">Calderas</label> 
            </div>
            
            <div class="col-12 md:col-4">
             <input [id]="id_calderas"  [(ngModel)]="calderas"   placeholder="Escriba las calderas"  type="text" pInputText />
            </div>
            
            
            <div class="col-12 md:col-2 subtitulo">
                <label  for="id_calefaccion">Calefacción</label>
                
            </div>
            
            <div class="col-12 md:col-4">
            <input [id]="id_calefaccion"  [(ngModel)]="calefaccion"  placeholder="Escriba la calefacción"   type="text" pInputText />
            
            </div>
            
            <div class="col-12 md:col-2 subtitulo">
            <label  for="id_aire_comprimido">Aire comprimido</label> 
            </div>
            
            <div class="col-12 md:col-4">
             <input [id]="id_aire_comprimido" [(ngModel)]="aire_comprimido"  placeholder="Escriba el aire comprimido"  type="text" pInputText />
            </div>
            
            
            <div class="col-12 md:col-2 subtitulo">
                <label  for="id_almacenamiento_gases">Almacenamiento de gases</label>
                
            </div>
            
            <div class="col-12 md:col-4">
            <input [id]="id_almacenamiento_gases" [(ngModel)]="almacenamiento_gases"  placeholder="Escriba el alamacenamiento de gases"   type="text" pInputText />
            
            </div>
            
            <div class="col-12 md:col-2 subtitulo">
            <label  for="id_otros">Otros</label> 
            </div>
            
            <div class="col-12 md:col-4">
             <input [id]="id_otros" [(ngModel)]="otros"   placeholder="Escriba otros"  type="text" pInputText />
            </div>
            </div>
            
         </p-accordionTab>

         <p-accordionTab header="Varios">
            <div class="grid p-fluid">
                <div class="col-12 md:col-2 subtitulo">
                    <label  for="id_tipo_materiales">Tipo de materiales que se almacenan</label>
                    
               </div>
            
               <div class="col-12 md:col-10">
                <input  [(ngModel)]="tipo_materiales_almacenados"  placeholder="Escriba el tipo de materiales que se almacenan"   type="text" pInputText />
                
               </div>
            
               <div class="col-12 md:col-2 subtitulo">
                <label  for="id_desechos_generados">Desechos generados</label> 
                </div>
            
               <div class="col-12 md:col-10">
                 <input  [(ngModel)]="desechos_generados"  placeholder="Escriba los desechos generados"  type="text" pInputText />
               </div>
            
               <div class="col-12 md:col-2 subtitulo">
                <label  for="id_materiales_peligrosos">Materiales peligrosos</label> 
                </div>
            
               <div class="col-12 md:col-10">
                 <input  [(ngModel)]="materiales_peligrosos" placeholder="Escriba los materiales peligrosos usados"  type="text" pInputText />
               </div>
            
            </div>
         </p-accordionTab>

    </p-accordion>
  

</div>

<div class="buttons flex flex-row-reverse flex-wrap" >
    <app-next-button  (newEvent)="saveContinue()"></app-next-button>
    <app-previous-button  (newEvent)="goPrevious()"></app-previous-button>

</div>

<!--LOADING BAR-->
<p-dialog header="Cargando los datos..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
  [closable]="false">
  <div class="flex justify-content-center">
    <p-progressSpinner></p-progressSpinner>
  </div>
</p-dialog>
<p-toast [key]="toastKey"></p-toast>




