<div class="container">

    <div class="titulo-grande">
        <label>Administrador de Firmas</label>
    </div>

    <div class="barra-recursos">
        <div class="fluir-izquierda">
            <label class="labelCE">Oficina:</label>
            <p-dropdown [style]="{'padding':'0px', 'margin-left':'10px', 'line-height': '10px' }" [options]="listOficinas" optionLabel="nombreOficina" optionValue="id.codigo" 
                        placeholder="Seleccione una oficina" 
                        (onChange)="cargarFirmas($event)"></p-dropdown> 
        </div>
    </div>

    <div class="contenido">
        <div *ngIf="oficinaSeleccionada" class="caja-elaborado">
            <label class="label-firma">Firma Elaborado por:</label>
            
            

            <div class="firma-separador">
            </div>

            <div class="info-firma">
                <label class="block">{{nombreElaborador}}</label>
                <label class="block">{{cargoElaborador}}</label>

                <div class="edit-firma">
                    <em class="go pi pi-pencil" (click)="editarElaborador()"> </em>
                </div>
            </div>
        </div>

        <div *ngIf="oficinaSeleccionada" class="caja-aprobado">
            <label class="label-firma">Firma Aprobado por:</label>

            <div class="firma-separador">
            </div>

            <div class="info-firma">
                <label class="block">{{nombreAprobador}}</label>
                <label class="block">{{cargoAprobador}}</label>
                <div class="edit-firma">
                    <em class="go pi pi-pencil" (click)="editarAprobador()"></em>
                </div>
            </div>
        </div>
        
    </div>

    <div class="footer">
        <div class="fluir-derecha">
            <button class="boton-agregar"
                    type="button"
                    [routerLink]="['/admin']">REGRESAR</button>
        </div>
  </div>
</div>

<p-sidebar [style]="{width:'25em'}" [(visible)]="visibleSidebar" position="right" [baseZIndex]="10000">
    <div class="card" >
        <h1 class="tituloCE">{{accion}}</h1>
        <form [formGroup]="firmaForm" (ngSubmit)="guardarFirma()">

            <div class="field">
                <label class="block labelCE" for="nombreId">Nombre</label>
                <input class="inputCE" id="nombreId" type="text" formControlName="nombre"/>
                <small id="nombreId-help" class="p-error block"
                       *ngIf="firmaForm.get('nombre')?.hasError('required') && firmaForm.get('nombre')?.touched">
                    El usuario es obligatorio
                </small>
            </div>

            <div class="field">
                <label class="block labelCE" for="cargoId">Cargo</label>
                <input class="inputCE" id="cargoId" type="text" formControlName="cargo"/>
                <small id="cargoId-help" class="p-error block"
                       *ngIf="firmaForm.get('cargo')?.hasError('required') && firmaForm.get('cargo')?.touched">
                    El cargo es obligatorio
                </small>
            </div>

            <div class="field">
                <button pButton type="submit" [disabled]="firmaForm.invalid" label="Guardar" class="p-button-rounded" style="background-color:#EF5B3C;border-color: #EF5B3C;"></button>
            </div>
        </form>
    </div>
</p-sidebar>