<div class="container">

    <div class="titulo-grande">
        <label>Mantenedor de recursos</label>
    </div>

    <div class="barra-recursos">

        <div class="fluir-derecha">
            <button class="boton-agregar" type="button" (click)="crearRecurso()">+ AGREGAR RECURSO</button>
        </div>

    </div>

    <div class="contenido">
        <div *ngIf="listRecursos.length > 0" style="width: 60%;margin: 0px auto;padding-top: 15px;" >
            <p-table [value]="listRecursos" [scrollable]="false" scrollHeight="57vh" [paginator]="true" [rows]="7" >
                <ng-template pTemplate="header">
                    <tr>
                        <th id="c1">Código</th>
                        <th id="c2">Recurso</th>
                        <th id="c3">Estado</th>
                        <th id="c4">Acción</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-recurso>
                    <tr>
                        <td>{{recurso.codigo}}</td>
                        <td>{{recurso.descripcion}}</td>
                        <td>{{recurso.estado}}</td>
                        <td><em class="go pi pi-pencil" (click)="editarRecurso(recurso)"></em></td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
      
        <div *ngIf="listRecursos.length == 0 && busque" style="padding: 10px;">
            <small>No existen recursos para mostrar</small>
        </div>
    
        <p-sidebar [style]="{width:'25em'}" [(visible)]="visibleSidebar" position="right" [baseZIndex]="10000">
            <div class="card" >
                <h1 class="tituloCE">{{accionCrearEditar}}</h1>
                <form [formGroup]="recursoForm" (ngSubmit)="guardarRecurso()">
    
                    <div class="field">
                        <label for="recursoId1" class="block labelCE" >Recurso</label>
                        <input class="inputCE" id="recursoId1"  formControlName="descripcion" />
                        <small id="recursoId1-help" class="p-error block"
                               *ngIf="recursoForm.get('descripcion')?.hasError('required') && recursoForm.get('descripcion')?.touched">
                            El recurso es obligatorio
                        </small>
                    </div>
    
                    <div class="field">
                        <label for="estadoId1" class="block labelCE">Estado</label>
                        <p-selectButton [options]="stateOptions" optionLabel="label" optionValue="value" formControlName="estado"></p-selectButton>
                        <small id="estadoId1-help" class="p-error block"
                               *ngIf="recursoForm.get('estado')?.hasError('required') && recursoForm.get('estado')?.touched">
                            El estado es obligatorio
                        </small>
                    </div>
    
                    <div class="field">
                        <button pButton type="submit" [disabled]="recursoForm.invalid" label="Guardar" class="p-button-rounded" style="background-color:#EF5B3C;border-color: #EF5B3C;"></button>
                    </div>
                </form>
            </div>
        </p-sidebar>
    </div>

  <div class="footer">
    <div class="fluir-derecha">
        <button class="boton-agregar"
                type="button"
                [routerLink]="['/admin']">REGRESAR</button>
    </div>
  </div>
</div>

<!--LOADING BAR-->
<p-dialog header="Esperando respuesta del servidor..." [(visible)]="loading" [modal]="true" [draggable]="false" [resizable]="false"
[closable]="false">
<div class="flex justify-content-center">
  <p-progressSpinner></p-progressSpinner>
</div>
</p-dialog>

<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
<p-toast ></p-toast>
